<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="o_QOQN3-adA79KPRfqy1wAj9zviE8hyD5jvfdQEMVco" />




  <meta name="baidu-site-verification" content="wrCQT0B6bf" />







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Quartz 2D,UIView,CIFilter," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在目前二维码遍行天下的时候, 学会制作二维码与扫码是相当重要的。
如何创建二维码生成二维码的步骤

创建CIFilter，并设置inputMessage与inputCorrectionLevel参数
调用outputImage得到一个二维码图片

123456789101112131415161718class func createQRCode(QRCode: String) -&amp;gt; UII">
<meta property="og:type" content="article">
<meta property="og:title" content="二维码与扫码">
<meta property="og:url" content="https://lucasleelz.github.io/2016/09/01/tips/qrcode-scancode/index.html">
<meta property="og:site_name" content="Lucas Lee's Blog">
<meta property="og:description" content="在目前二维码遍行天下的时候, 学会制作二维码与扫码是相当重要的。
如何创建二维码生成二维码的步骤

创建CIFilter，并设置inputMessage与inputCorrectionLevel参数
调用outputImage得到一个二维码图片

123456789101112131415161718class func createQRCode(QRCode: String) -&amp;gt; UII">
<meta property="og:image" content="https://lucasleelz.github.io/images/tips/qrcode/1.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/tips/qrcode/2.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/tips/qrcode/3.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/tips/qrcode/4.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/tips/qrcode/5.png">
<meta property="og:updated_time" content="2016-09-03T13:47:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二维码与扫码">
<meta name="twitter:description" content="在目前二维码遍行天下的时候, 学会制作二维码与扫码是相当重要的。
如何创建二维码生成二维码的步骤

创建CIFilter，并设置inputMessage与inputCorrectionLevel参数
调用outputImage得到一个二维码图片

123456789101112131415161718class func createQRCode(QRCode: String) -&amp;gt; UII">
<meta name="twitter:image" content="https://lucasleelz.github.io/images/tips/qrcode/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://lucasleelz.github.io/2016/09/01/tips/qrcode-scancode/"/>

  <title> 二维码与扫码 | Lucas Lee's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83452966-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1bdf5801c84abad5fa1eaebd2928862b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucas Lee's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生于忧患死于安乐</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                二维码与扫码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-01T19:46:01+08:00" content="2016 09 01">
              2016 09 01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/01/tips/qrcode-scancode/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/01/tips/qrcode-scancode/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/01/tips/qrcode-scancode/" class="leancloud_visitors" data-flag-title="二维码与扫码">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在目前二维码遍行天下的时候, 学会制作二维码与扫码是相当重要的。</p>
<h1 id="如何创建二维码"><a href="#如何创建二维码" class="headerlink" title="如何创建二维码"></a>如何创建二维码</h1><p>生成二维码的步骤</p>
<ul>
<li>创建<code>CIFilter</code>，并设置inputMessage与inputCorrectionLevel参数</li>
<li>调用<code>outputImage</code>得到一个二维码图片</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class func createQRCode(QRCode: String) -&gt; UIImage? &#123;</span><br><span class="line">    </span><br><span class="line">    guard let data = QRCode.dataUsingEncoding(NSISOLatin1StringEncoding) else &#123;</span><br><span class="line">        return nil</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    guard let filter: CIFilter = CIFilter(name: &quot;CIQRCodeGenerator&quot;) else &#123;</span><br><span class="line">        return nil</span><br><span class="line">    &#125;</span><br><span class="line">    filter.setValue(data, forKey: &quot;inputMessage&quot;)</span><br><span class="line">    filter.setValue(&quot;H&quot;, forKey: &quot;inputCorrectionLevel&quot;)</span><br><span class="line">    </span><br><span class="line">    guard let QRImage = filter.outputImage else &#123;</span><br><span class="line">        return nil</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">   return UIImage(CIImage: QRImage)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/tips/qrcode/1.png" alt="QRCode"></p>
<p>从图片上可以看到二维码很模糊， 这个问题稍后解决，先看看创建二维码过程中用到一些知识点。</p>
<p><code>CIQRCodeGenerator</code>是在<code>CICategoryGenerator</code>类别中的一种编码格式。<br>CIQRCodeGenerator从输入数据中快速生成一个二维码。接收两个参数<code>inputMessage</code>与<code>inputCorrectionLevel</code>。</p>
<p>通过<code>ISO/IEC 18004:2006</code>标准，从输入数据中生成一个图像。</p>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><table>
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>inputMessage</td>
<td>NSData</td>
<td>将会编码为QR码</td>
</tr>
<tr>
<td>inputCorrectionLevel</td>
<td>NSString String（字符串）</td>
<td>单个字母标注纠错格式，默认值M</td>
</tr>
</tbody>
</table>
<h2 id="inputMessage"><a href="#inputMessage" class="headerlink" title="inputMessage"></a>inputMessage</h2><p>从一个字符串或者URL中创建一个QRCode，使用<code>NSISOLatin1StringEncoding</code>字符串编码将其转换成一个<code>NSData</code>对象。</p>
<h2 id="inputCorrectionLevel"><a href="#inputCorrectionLevel" class="headerlink" title="inputCorrectionLevel"></a>inputCorrectionLevel</h2><p>用于定义生成二维码对象的容错率。QRCode有容错能力，QRCode被破坏，仍然有可能被机器读取内容。范围在7% ~ 30%。容错率越高、QRCode图像面积越大。</p>
<ul>
<li>L: 7%</li>
<li>M: 15%</li>
<li>Q: 25%</li>
<li>H: 30%</li>
</ul>
<h1 id="解决生成的二维码模糊问题"><a href="#解决生成的二维码模糊问题" class="headerlink" title="解决生成的二维码模糊问题"></a>解决生成的二维码模糊问题</h1><h2 id="方案1"><a href="#方案1" class="headerlink" title="方案1"></a>方案1</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let cgImage = CIContext().createCGImage(QRImage, fromRect: QRImage.extent)</span><br><span class="line">UIGraphicsBeginImageContext(size)</span><br><span class="line">let context = UIGraphicsGetCurrentContext()</span><br><span class="line">CGContextSetInterpolationQuality(context, .None)</span><br><span class="line"></span><br><span class="line">CGContextScaleCTM(context, 1.0, -1.0)</span><br><span class="line"></span><br><span class="line">CGContextDrawImage(context, CGContextGetClipBoundingBox(context), cgImage)</span><br><span class="line">let QRCodeImage = UIGraphicsGetImageFromCurrentImageContext()</span><br><span class="line">UIGraphicsEndImageContext()</span><br></pre></td></tr></table></figure>
<p>这需要用到<code>Quartz</code>绘制图片的知识点，可以查看 <strong><a href="http://lucaslz.com/2016/08/26/quartz/text-image-pdf/" target="_blank" rel="external">使用Quartz绘制文本、图片、PDF
</a></strong></p>
<p>在这里只是用到CGContextScaleCTM坐标轴翻转，是因为绘制的图片的大小就是整个坐标系的大小。<br>所以不管从左下角还是右上角都没有关系。</p>
<h2 id="方案2"><a href="#方案2" class="headerlink" title="方案2"></a>方案2</h2><p>相对于第一种方案，那么这种方案更简单也更容易理解，即缩放比例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let scale = min(size.width / CGRectGetWidth(QRImage.extent),</span><br><span class="line">                size.height / CGRectGetHeight(QRImage.extent))</span><br><span class="line">let transform = CGAffineTransformMakeScale(scale, scale)</span><br><span class="line">return UIImage(CIImage: QRImage.imageByApplyingTransform(transform))</span><br></pre></td></tr></table></figure>
<p><img src="/images/tips/qrcode/2.png" alt="QRCode"></p>
<h1 id="如何创建带图的二维码"><a href="#如何创建带图的二维码" class="headerlink" title="如何创建带图的二维码"></a>如何创建带图的二维码</h1><p>一个高清的二维码图片已经生成了，但是大多数的时候大家都希望自己的头像，商标、广告等显示二维码上面，所以接下来就来看看如何创建一个带图的二维码。</p>
<p>主要就是在二维码图片的中心画上一个图片。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">UIGraphicsBeginImageContext(sourceImage.size)</span><br><span class="line">sourceImage.drawInRect(CGRectMake(0, 0, sourceImage.size.width, sourceImage.size.height))</span><br><span class="line"></span><br><span class="line">let logoImageRect = CGRectMake((sourceImage.size.width - size.width) * 0.5,</span><br><span class="line">                               (sourceImage.size.height - size.height) * 0.5,</span><br><span class="line">                               size.width,</span><br><span class="line">                               size.height)</span><br><span class="line"></span><br><span class="line">logoImage.drawInRect(logoImageRect);</span><br><span class="line"></span><br><span class="line">let resultImage = UIGraphicsGetImageFromCurrentImageContext();</span><br><span class="line">UIGraphicsEndImageContext()</span><br><span class="line">return resultImage;</span><br></pre></td></tr></table></figure>
<p>需要注意上面没有使用坐标系翻转，是因为使用的<code>UIKit</code>绘图。详细可以查看 <strong><a href="http://lucaslz.com/2016/08/26/quartz/text-image-pdf/" target="_blank" rel="external">使用Quartz绘制文本、图片、PDF
</a></strong></p>
<p><img src="/images/tips/qrcode/3.png" alt="QRCode"></p>
<p>上面的二维码看上去很突兀，所以为了美观给logo与二维码之间加一个白色缓冲带</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let context = UIGraphicsGetCurrentContext()</span><br><span class="line">let addWidth: CGFloat = 10.0</span><br><span class="line">CGContextSaveGState(context)</span><br><span class="line">CGContextSetFillColorWithColor(context, UIColor.whiteColor().CGColor)</span><br><span class="line">CGContextFillRect(context,</span><br><span class="line">                  CGRectMake(CGRectGetMinX(logoImageRect) - addWidth,</span><br><span class="line">                    CGRectGetMinY(logoImageRect) - addWidth,</span><br><span class="line">                    size.width + addWidth * 2,</span><br><span class="line">                    size.height + addWidth * 2))</span><br><span class="line"></span><br><span class="line">CGContextRestoreGState(context)</span><br></pre></td></tr></table></figure>
<p><img src="/images/tips/qrcode/4.png" alt="QRCode"></p>
<h1 id="扫码"><a href="#扫码" class="headerlink" title="扫码"></a>扫码</h1><p>既然生成了二维码，那当然是需要进行识别的，那么接下来扫描二维码。而我们需要使用<code>AVFoundation</code>框架提供的功能来实现扫码功能。 主要需要使用以下几个类来获取扫码。</p>
<ul>
<li><code>AVCaptureDevice</code> 相机硬件接口，镜头位置、曝光、闪光灯等</li>
<li><code>AVCaptureDeviceInput</code> 提供来自设备的数据</li>
<li><code>AVCaptureMetadataOutput</code> 启用检测二维码</li>
<li><code>AVCaptureSession</code> 管理输入输出之间的数据流，</li>
<li><code>AVCaptureVideoPreviewLayer</code> 被用于自动显示相机产生的实时图像。</li>
</ul>
<h1 id="如何扫描二维码"><a href="#如何扫描二维码" class="headerlink" title="如何扫描二维码"></a>如何扫描二维码</h1><ul>
<li>创建<code>AVCaptureDevice</code></li>
<li>创建<code>AVCaptureDeviceInput</code></li>
<li>创建<code>AVCaptureMetadataOutput</code>，设置代理，显示扫码结果</li>
<li>创建<code>AVCaptureSession</code>，开始扫码</li>
<li>创建<code>AVCaptureVideoPreviewLayer</code>，加入到视图中。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lazy var device: AVCaptureDevice = &#123;</span><br><span class="line">    return AVCaptureDevice.defaultDeviceWithMediaType(AVMediaTypeVideo)</span><br><span class="line">&#125;()</span><br><span class="line"></span><br><span class="line">lazy var input: AVCaptureDeviceInput = &#123;</span><br><span class="line">    return try! AVCaptureDeviceInput(device: self.device)</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>
<p>创建AVCaptureMetadataOutput，并设置代理，放进主线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lazy var output: AVCaptureMetadataOutput = &#123;</span><br><span class="line">    let result = AVCaptureMetadataOutput()</span><br><span class="line">    result.setMetadataObjectsDelegate(self, queue: dispatch_get_main_queue())</span><br><span class="line">    return result</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>
<p>创建AVCaptureSession，并且设置输入、输出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lazy var session: AVCaptureSession = &#123;</span><br><span class="line">    let result = AVCaptureSession()</span><br><span class="line">    result.sessionPreset = AVCaptureSessionPresetHigh</span><br><span class="line">    if result.canAddInput(self.input) &#123;</span><br><span class="line">        result.addInput(self.input)</span><br><span class="line">    &#125;</span><br><span class="line">    if result.canAddOutput(self.output) &#123;</span><br><span class="line">        result.addOutput(self.output)</span><br><span class="line">    &#125;</span><br><span class="line">    return result</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>
<p>添加<code>AVCaptureVideoPreviewLayer</code>到UIView中，设置输出类型，开启扫描。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">override func viewDidLoad() &#123;</span><br><span class="line">    super.viewDidLoad()</span><br><span class="line">            </span><br><span class="line">    let layer = AVCaptureVideoPreviewLayer(session: self.session)</span><br><span class="line">    layer.frame = self.view.layer.bounds</span><br><span class="line">    self.view.layer.insertSublayer(layer, atIndex: 0)</span><br><span class="line">    </span><br><span class="line">    self.output.metadataObjectTypes = [AVMetadataObjectTypeQRCode]</span><br><span class="line">    self.session.startRunning()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>实现<code>AVCaptureMetadataOutputObjectsDelegate</code>协议，扫描到二维码就停止扫描。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func captureOutput(captureOutput: AVCaptureOutput!,</span><br><span class="line">                   didOutputMetadataObjects metadataObjects: [AnyObject]!,</span><br><span class="line">                   fromConnection connection: AVCaptureConnection!) &#123;</span><br><span class="line">    if metadataObjects.count &gt; 0 &#123;</span><br><span class="line">        self.session.stopRunning()</span><br><span class="line">        if let metadataObject = metadataObjects.first </span><br><span class="line">          as? AVMetadataMachineReadableCodeObject &#123;</span><br><span class="line">            print(metadataObject)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="相机权限"><a href="#相机权限" class="headerlink" title="相机权限"></a>相机权限</h1><p>这里会出现1个问题，扫码会用到相机，而相机在iOS7后需要用户授权才能访问相机。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">let authorizationStatus = AVCaptureDevice.authorizationStatusForMediaType(AVMediaTypeVideo)</span><br><span class="line">switch authorizationStatus &#123;</span><br><span class="line">case .NotDetermined:</span><br><span class="line">    AVCaptureDevice.requestAccessForMediaType(AVMediaTypeVideo) &#123; (granted) in</span><br><span class="line">        if granted &#123;</span><br><span class="line">            self.startCapture()</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            print(&quot;没有授权访问相机&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    break;</span><br><span class="line">case .Restricted:</span><br><span class="line">    print(&quot;访问相机受限&quot;)</span><br><span class="line">    break;</span><br><span class="line">case .Denied:</span><br><span class="line">    print(&quot;拒绝访问相机&quot;)</span><br><span class="line">    break;</span><br><span class="line">case .Authorized:</span><br><span class="line">    startCapture()</span><br><span class="line">    break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>授权状态是一个枚举值</p>
<ul>
<li><code>NotDetermined</code> 第一次启动相机，相机还未知是否允许授权访问，所以这个时候使用<code>AVCaptureDevice.requestAccessForMediaType</code>来确定用户是否允许授权访问相机。</li>
<li><code>Restricted</code> 未授权，且用户无法更新，如家长控制情况下</li>
<li><code>Denied</code> 用户直接拒绝</li>
<li><code>Authorized</code>已授权可以使用</li>
</ul>
<p>这里只是简单的打印了一下，而实际上我们更多的会给一个提示需要访问相机， 并且去哪里可以打开打开相机功能。<br>在iOS8后可以直接跳转到<code>Settings</code>中直接进行设置。</p>
<h1 id="设置屏幕上扫描二维码区域"><a href="#设置屏幕上扫描二维码区域" class="headerlink" title="设置屏幕上扫描二维码区域"></a>设置屏幕上扫描二维码区域</h1><p>主流的扫码功能都是有一个框，二维码对准在框内。<br>先在界面上画一个框，二维码对准框内才能够识别并扫描。<br>在storyboard中画了一个<code>scanRectView</code>，横坐标、中坐标居中，宽高200,并连线到控制器中。<br>设置透明、边框为蓝色，宽度为2。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@IBOutlet weak var scanRectView: UIView!</span><br><span class="line"></span><br><span class="line">scanRectView.layer.borderColor = UIColor.blueColor().CGColor</span><br><span class="line">scanRectView.layer.borderWidth = 2.0</span><br><span class="line">scanRectView.backgroundColor = nil</span><br><span class="line">scanRectView.opaque = false</span><br></pre></td></tr></table></figure>
<p>设置扫描二维码区域，测试了多种方式，使用通知的方式来计算区域是最简单不过了。<br>通知记得有添加就得有删除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">override func viewWillAppear(animated: Bool) &#123;</span><br><span class="line">    super.viewWillAppear(animated)</span><br><span class="line">    </span><br><span class="line">    NSNotificationCenter.defaultCenter().addObserver(self, selector: #selector(changeOutputRectOfInterest), name: AVCaptureInputPortFormatDescriptionDidChangeNotification, object: nil)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">override func viewWillDisappear(animated: Bool) &#123;</span><br><span class="line">    super.viewWillDisappear(animated)</span><br><span class="line">    NSNotificationCenter.defaultCenter().removeObserver(self)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@objc func changeOutputRectOfInterest(notification: NSNotification) &#123;</span><br><span class="line">    self.output.rectOfInterest = self.previewLayer.metadataOutputRectOfInterestForRect(self.scanRectView.frame)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="如何扫描图中二维码"><a href="#如何扫描图中二维码" class="headerlink" title="如何扫描图中二维码"></a>如何扫描图中二维码</h1><p>这个功能需要iOS 8+<br>这个需要导入<code>AVFoundation</code>框架<br>给二维码控制器加一个长按手势，并添加处理方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 长按识别二维码</span><br><span class="line">@IBAction func touchLongPressGesture(sender: UILongPressGestureRecognizer) &#123;</span><br><span class="line">    if NSFoundationVersionNumber &lt;  NSFoundationVersionNumber_iOS_8_0 &#123;</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    let detector = CIDetector(ofType: CIDetectorTypeQRCode, context: nil, options: [CIDetectorAccuracy: CIDetectorAccuracyHigh])</span><br><span class="line">    guard let QRCGImage = QRView.QRCodeImageView.image?.CGImage else &#123;</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    let image = CIImage(CGImage: QRCGImage)</span><br><span class="line">    guard let features: [CIFeature] = detector.featuresInImage(image, options: [CIDetectorAccuracy: CIDetectorAccuracyHigh]),</span><br><span class="line">        feature = features.first else &#123;</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    guard let QRCodeFeature = feature as? CIQRCodeFeature else &#123;</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    let QRCodeString = QRCodeFeature.messageString</span><br><span class="line">    print(&quot;识别出来的二维码 = \(QRCodeString)&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="一维码"><a href="#一维码" class="headerlink" title="一维码"></a>一维码</h1><p>特别是超时、商家用的特别多。比如超时付钱的时候收银员都是使用扫描枪扫描一维码进行结算。<br>一般都是128码。<br>与生存二维码是一样的 使用<code>CICode128BarcodeGenerator</code>参数，</p>
<ul>
<li><code>inputMessage</code>必须是<code>ASCII</code>字符。</li>
<li><code>inputQuietSpace</code> 对条形码的每一侧加入空白的像素数。默认值是7.0，最大值是20.0，最小值是0.0.</li>
</ul>
<p>主要代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">guard let filter: CIFilter = CIFilter(name: &quot;CICode128BarcodeGenerator&quot;) else &#123;</span><br><span class="line">    return nil</span><br><span class="line">&#125;</span><br><span class="line">filter.setValue(data, forKey: &quot;inputMessage&quot;)</span><br><span class="line">filter.setValue(20.0, forKey: &quot;inputQuietSpace&quot;)</span><br></pre></td></tr></table></figure>
<p><img src="/images/tips/qrcode/5.png" alt="BarCode"></p>
<h1 id="扫描一维码"><a href="#扫描一维码" class="headerlink" title="扫描一维码"></a>扫描一维码</h1><p>与扫描二维码一样，只需要设置<code>AVCaptureMetadataOutput</code>的metadataObjectTypes，发现如果同时设置二维码与一维码，一维码的识别很慢。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.output.metadataObjectTypes = [AVMetadataObjectTypeCode128Code]</span><br></pre></td></tr></table></figure></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://developer.apple.com/library/tvos/documentation/GraphicsImaging/Reference/CoreImageFilterReference/index.html#//apple_ref/doc/filter/ci/CICode128BarcodeGenerator" target="_blank" rel="external">CICode128BarcodeGenerator</a><br><a href="https://developer.apple.com/library/tvos/documentation/GraphicsImaging/Reference/CoreImageFilterReference/index.html#//apple_ref/doc/filter/ci/CIQRCodeGenerator" target="_blank" rel="external">CIQRCodeGenerator</a></p>
<h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><h2 id="源码环境"><a href="#源码环境" class="headerlink" title="源码环境"></a>源码环境</h2><ul>
<li>Xcode 7.3</li>
<li>Swift 2.2</li>
</ul>
<h2 id="源码地址"><a href="#源码地址" class="headerlink" title="源码地址"></a>源码地址</h2><p><a href="https://github.com/lucasleelz/iOSExample/tree/master/QRCode" target="_blank" rel="external">QRCode</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Lucas Lee Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Quartz-2D/" rel="tag">#Quartz 2D</a>
          
            <a href="/tags/UIView/" rel="tag">#UIView</a>
          
            <a href="/tags/CIFilter/" rel="tag">#CIFilter</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/31/uiview/alpha-opaque-hidden/" rel="next" title="alpha opaque hidden">
                <i class="fa fa-chevron-left"></i> alpha opaque hidden
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/multithreading/basic/" rel="prev" title="多线程基础">
                多线程基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/01/tips/qrcode-scancode/"
           data-title="二维码与扫码" data-url="https://lucasleelz.github.io/2016/09/01/tips/qrcode-scancode/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lucas Lee" />
          <p class="site-author-name" itemprop="name">Lucas Lee</p>
          <p class="site-description motion-element" itemprop="description">一些个人学习记录。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mossle.com" title="LemonOA" target="_blank">LemonOA</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yyang.io/" title="YYang" target="_blank">YYang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://boot.ren/" title="枫叶飘零" target="_blank">枫叶飘零</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lingenliu.com" title="lingenliu" target="_blank">lingenliu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何创建二维码"><span class="nav-number">1.</span> <span class="nav-text">如何创建二维码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数"><span class="nav-number">1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inputMessage"><span class="nav-number">1.2.</span> <span class="nav-text">inputMessage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inputCorrectionLevel"><span class="nav-number">1.3.</span> <span class="nav-text">inputCorrectionLevel</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决生成的二维码模糊问题"><span class="nav-number">2.</span> <span class="nav-text">解决生成的二维码模糊问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方案1"><span class="nav-number">2.1.</span> <span class="nav-text">方案1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案2"><span class="nav-number">2.2.</span> <span class="nav-text">方案2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何创建带图的二维码"><span class="nav-number">3.</span> <span class="nav-text">如何创建带图的二维码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扫码"><span class="nav-number">4.</span> <span class="nav-text">扫码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何扫描二维码"><span class="nav-number">5.</span> <span class="nav-text">如何扫描二维码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相机权限"><span class="nav-number">6.</span> <span class="nav-text">相机权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置屏幕上扫描二维码区域"><span class="nav-number">7.</span> <span class="nav-text">设置屏幕上扫描二维码区域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何扫描图中二维码"><span class="nav-number">8.</span> <span class="nav-text">如何扫描图中二维码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一维码"><span class="nav-number">9.</span> <span class="nav-text">一维码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扫描一维码"><span class="nav-number">10.</span> <span class="nav-text">扫描一维码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">11.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码"><span class="nav-number">12.</span> <span class="nav-text">源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#源码环境"><span class="nav-number">12.1.</span> <span class="nav-text">源码环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码地址"><span class="nav-number">12.2.</span> <span class="nav-text">源码地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucas Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lucaslee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Bemdxodi3KOkkSzlkXjJ8xzd-gzGzoHsz", "XFvvY8L9aYusqSN8edMR25P2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
