<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="o_QOQN3-adA79KPRfqy1wAj9zviE8hyD5jvfdQEMVco" />








  <meta name="baidu-site-verification" content="wrCQT0B6bf" />







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从零开始打造一个iOS框架，因为最近工作中用到了二维码，所以就选择这么一个相对比较简单的功能来演示如何构建一个iOS框架。 create a framework打开Xcode，在菜单栏中选择 File -&amp;gt; Project，选中[Cocoa Touch Framework]。（快捷键：command + shift + n ）">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始打造一个扫码框架">
<meta property="og:url" content="https://lucasleelz.github.io/2016/10/01/ios/frameworks/qrcode-framework/index.html">
<meta property="og:site_name" content="Lucas Lee&#39;s Blog">
<meta property="og:description" content="从零开始打造一个iOS框架，因为最近工作中用到了二维码，所以就选择这么一个相对比较简单的功能来演示如何构建一个iOS框架。 create a framework打开Xcode，在菜单栏中选择 File -&amp;gt; Project，选中[Cocoa Touch Framework]。（快捷键：command + shift + n ）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/create-cocoa-touch-framework.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/choose-options-for-your-new-project.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/choose-a-template-for-your-new-file.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/choose-options-for-your-new-file.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-mark1.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-mark4.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-mark3.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-selected-schema.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-manage-schema.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-build-framework.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-choose-a-template-for-your-new-project-example.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-choose-options-for-your-new-project-example.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-example-project.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-import-lzqrcodeframework-step1.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-import-lzqrcodeframework-step2.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-import-lzqrcodeframework-step3.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-auto-fixed-message-step1.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-auto-fixed-message-step2.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-delete-lzqrcodeframework-step1.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-delete-lzqrcodeframework-step2.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-run-example.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-add-camera-description-step1.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-add-camera-description-step2.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-add-existing-local-repository-step1.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-add-existing-local-repository-step1-2.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-add-existing-local-repository-step2.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-view-code-history.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-create-a-new-repository-in-github-step1.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-create-a-new-repository-in-github-step2.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-create-a-new-repository-in-github-step3.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-create-a-new-repository-in-github-step4.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-create-a-new-repository-in-github-step5.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-create-a-new-repository-in-github-step6.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-create-a-new-repository-in-github-step7.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-modify-minimum-version-step1.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-modify-minimum-version-step2.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-cycle-references-1.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-cycle-references-2.png">
<meta property="og:image" content="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-camera-permission-refactor.png">
<meta property="og:updated_time" content="2016-10-02T12:53:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始打造一个扫码框架">
<meta name="twitter:description" content="从零开始打造一个iOS框架，因为最近工作中用到了二维码，所以就选择这么一个相对比较简单的功能来演示如何构建一个iOS框架。 create a framework打开Xcode，在菜单栏中选择 File -&amp;gt; Project，选中[Cocoa Touch Framework]。（快捷键：command + shift + n ）">
<meta name="twitter:image" content="http://oe6xo8oms.bkt.clouddn.com/create-cocoa-touch-framework.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: "",
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lucasleelz.github.io/2016/10/01/ios/frameworks/qrcode-framework/"/>





  <title>从零开始打造一个扫码框架 | Lucas Lee's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83452966-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1bdf5801c84abad5fa1eaebd2928862b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucas Lee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生于忧患死于安乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lucasleelz.github.io/2016/10/01/ios/frameworks/qrcode-framework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucas Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucas Lee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始打造一个扫码框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-01T19:20:24+08:00">
                2016 10 01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/01/ios/frameworks/qrcode-framework/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/10/01/ios/frameworks/qrcode-framework/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/10/01/ios/frameworks/qrcode-framework/" class="leancloud_visitors" data-flag-title="从零开始打造一个扫码框架">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从零开始打造一个iOS框架，因为最近工作中用到了二维码，所以就选择这么一个相对比较简单的功能来演示如何构建一个iOS框架。</p>
<h1 id="create-a-framework"><a href="#create-a-framework" class="headerlink" title="create a framework"></a>create a framework</h1><p>打开Xcode，在菜单栏中选择 File -&gt; Project，选中[<code>Cocoa Touch Framework</code>]。（快捷键：command + shift + n ）</p>
<a id="more"></a>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/create-cocoa-touch-framework.png" alt="create cocoa touch framework"></p>
<p>点击[<code>Next</code>]<br><img src="http://oe6xo8oms.bkt.clouddn.com/choose-options-for-your-new-project.png" alt="choose options for your new project"></p>
<ul>
<li><code>Product Name</code>（产品名称） 填入 LZQRcode。</li>
<li><code>Team</code>（团队，实际上就是证书） 选择个人。</li>
<li><code>Organization Name</code>（组织名称） 填入三只小猪（很可爱的名字）</li>
<li><code>Organization Identifier</code> (组织标识), 填入个人网站com.lucaslz的反转。</li>
<li><code>Language</code> 选择Swift </li>
</ul>
<p>点击[<code>Next</code>]</p>
<p>选择产品需要保存的文件路径。Xcode就会自动生成产品了。也会自动生成一些代码以及文件。</p>
<h2 id="Cocoa-Touch-Framework-vs-Cocoa-Touch-Static-Library"><a href="#Cocoa-Touch-Framework-vs-Cocoa-Touch-Static-Library" class="headerlink" title="Cocoa Touch Framework vs Cocoa Touch Static Library"></a>Cocoa Touch Framework vs Cocoa Touch Static Library</h2><h3 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h3><p>Framework 是一个动态库，iOS系统框架都是以<code>.framework</code>结尾的，他们就是动态库。为了<code>App Extension</code>，苹果在Xcode6引入了Framework新特性，仅支持iOS 8+，构建工具<code>Carthage</code> 只支持iOS 8+。而<code>Cocoapods</code>可以兼容iOS 8 以下，但是是以静态库的方式了。</p>
<p>而Swift是只支持Framework。所以使用swift那么最低要求就需要iOS 8。</p>
<h3 id="Static-Library"><a href="#Static-Library" class="headerlink" title="Static Library"></a>Static Library</h3><p>静态库就是模块被编译时就会合并到应用中。就是一个<code>.a</code>后缀的文件。在iOS 8 以下，iOS只支持以静态库的方式来使用第三方库代码。</p>
<h3 id="Framework-vs-Static-Library"><a href="#Framework-vs-Static-Library" class="headerlink" title="Framework vs Static Library"></a>Framework vs Static Library</h3><p>静态库不能包含xib、图片等资源文件，只能手动拷贝到<code>main bundle</code>。 而framework就可以把这些资源包含在自己的bundle中。</p>
<p>随着<code>App Extension</code>的出现，将同一个<code>.a</code>拷贝在app以及App Extension中，这就是重复了。</p>
<p>静态库只能随着应用一起加载，可以理解为就是自己的app中的代码。而动态框架加载到内存后就不需要再次加载了，明显了加快了速度。比如多个app都同时用到了一个framework。只要有一个app加载了，其他的app启动的时候就不会加载了。</p>
<h1 id="create-ScanCodeView"><a href="#create-ScanCodeView" class="headerlink" title="create ScanCodeView"></a>create ScanCodeView</h1><p>选中LZQRCode文件夹（选中哪一个文件夹，后面创建的文件就会在这个文件夹里面），选择Xcode菜单栏中的 File -&gt; New -&gt; File。</p>
<p>选择[<code>Cocoa Touch Class</code>]，如下图箭头</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/choose-a-template-for-your-new-file.png" alt="choose a template for your new file"></p>
<p>点击 Next -&gt; Create, 创建的文件就会在LZQRCode目录下。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/choose-options-for-your-new-file.png" alt="choose options for your new file"></p>
<ul>
<li>class 填入需要创建的类名，也是文件名。这里写上ScanCodeView。</li>
<li>subclass of 因为这个是一个视图，在iOS中视图都需要继承自UIView</li>
<li>Language 选择Swift</li>
</ul>
<p>扫描是需要用到系统的框架<code>AVFoundation</code>。</p>
<h2 id="import-AVFoundation"><a href="#import-AVFoundation" class="headerlink" title="import AVFoundation"></a>import AVFoundation</h2><p>使用关键字<code>import</code> 就能够导入需要的框架。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">import AVFoundation</div></pre></td></tr></table></figure>
<p>扫描需要用到AVCaptureDevice、AVCaptureDeviceInput、AVCaptureMetadataOutput、AVCaptureSession、以及AVCaptureVideoPreviewLayer。</p>
<p>在 <a href="http://lucaslz.com/2016/09/01/tips/qrcode-scancode/" target="_blank" rel="external">二维码与扫码</a> 中有详细的使用说明。</p>
<h2 id="create-AVCaptureDevice"><a href="#create-AVCaptureDevice" class="headerlink" title="create AVCaptureDevice"></a>create AVCaptureDevice</h2><p>使用懒加载的方式创建一个<code>device</code>变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">lazy var device: AVCaptureDevice = &#123;</div><div class="line">    return AVCaptureDevice.defaultDevice(withMediaType: AVMediaTypeVideo)</div><div class="line">&#125;()</div></pre></td></tr></table></figure>
<h2 id="create-input"><a href="#create-input" class="headerlink" title="create input"></a>create input</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">lazy var input: AVCaptureInput = &#123;</div><div class="line">    return try! AVCaptureDeviceInput(device: self.device)</div><div class="line">&#125;()</div></pre></td></tr></table></figure>
<h2 id="create-output"><a href="#create-output" class="headerlink" title="create output"></a>create output</h2><p>可以设置输出的代理，并且运行在主线程上。这是为了能够获取设备扫描的结果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">lazy var output: AVCaptureMetadataOutput = &#123;</div><div class="line">    let result = AVCaptureMetadataOutput()</div><div class="line">    result.setMetadataObjectsDelegate(self, queue: DispatchQueue.main)</div><div class="line">    return result</div><div class="line">&#125;()</div></pre></td></tr></table></figure></p>
<p>因为代理设置为self（即<code>ScanCodeView</code>本身），Xcode会报错，要求我们遵守<code>AVCaptureMetadataOutputObjectsDelegate</code>代理方法。</p>
<p>最佳实践, 我们都会以<code>extension</code>（扩展）来实现代理，如果都多个代理，那么我们就会有多个<code>extension</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">extension ScanCodeView: AVCaptureMetadataOutputObjectsDelegate &#123;</div><div class="line">    </div><div class="line">    func captureOutput(_ captureOutput: AVCaptureOutput!, didOutputMetadataObjects metadataObjects: [Any]!, from connection: AVCaptureConnection!) &#123;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="mark"><a href="#mark" class="headerlink" title="mark"></a>mark</h2><p>经常会在Xcode中看到<code>#pragma mark -</code>，这实际上是一条编译指令。不过在Xcode它的作用却是告诉Xcode编译器，在编辑器顶部窗口，类这属性、方法等弹出框中可以分隔代码。</p>
<p>而在Swift中这么好的属性当然也需要支持。使用<code>// MARK: -</code>就可以了。<code>-</code>的作用是否需要一个一条线进行分隔。</p>
<p>最佳实践，我们都会为extension添加一个MARK，如下<br>为协议ScanCodeViewDelegate添加一个MARK。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">// MARK: - ScanCodeViewDelegate</div></pre></td></tr></table></figure>
<p>在Xcode编辑区顶部，即点击<code>ScanCodeView.Swift</code>后面的内容。如下图，点击箭头指向的内容。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-mark1.png" alt="lzqrcode-mark1"></p>
<p>弹出的列表框如下图</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-mark4.png" alt="lzqrcode-mark4"></p>
<p>如果又<code>-</code>，就会先以横线分隔，然后再显示一个标题。标题名称就是mark 后面的内容。</p>
<h2 id="create-session"><a href="#create-session" class="headerlink" title="create session"></a>create session</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">lazy var session: AVCaptureSession = &#123;</div><div class="line">    let result = AVCaptureSession()</div><div class="line">    result.sessionPreset = AVCaptureSessionPresetHigh</div><div class="line">    if result.canAddInput(self.input) &#123;</div><div class="line">        result.addInput(self.input)</div><div class="line">    &#125;</div><div class="line">    if result.canAddOutput(self.output) &#123;</div><div class="line">        result.addOutput(self.output)</div><div class="line">    &#125;</div><div class="line">    return result</div><div class="line">&#125;()</div></pre></td></tr></table></figure>
<h2 id="create-previewLayer"><a href="#create-previewLayer" class="headerlink" title="create previewLayer"></a>create previewLayer</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">// 声明变量 previewLayer</div><div class="line">var previewLayer: AVCaptureVideoPreviewLayer?</div><div class="line"></div><div class="line">// 初始化</div><div class="line">override init(frame: CGRect) &#123;</div><div class="line">    super.init(frame: frame)</div><div class="line">    self.setupViews()</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 初始化    </div><div class="line">required init?(coder aDecoder: NSCoder) &#123;</div><div class="line">    super.init(coder: aDecoder)</div><div class="line">    self.setupViews()</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 初始化previewLayer    </div><div class="line">func setupViews() &#123;</div><div class="line">    self.previewLayer = AVCaptureVideoPreviewLayer(session: self.session)</div><div class="line">    if let previewLayer = self.previewLayer &#123;</div><div class="line">        self.layer.insertSublayer(previewLayer, at: 0)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 布局    </div><div class="line">override func layoutSubviews() &#123;</div><div class="line">    super.layoutSubviews()</div><div class="line">    self.previewLayer?.frame = self.bounds</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为<code>AVCaptureVideoPreviewLayer</code>初始化返回一个可能会为空的previewLayer。所以这里用<code>if let previewLayer = self.previewLayer</code>进行判断。</p>
<h2 id="add-start-scan-code-method"><a href="#add-start-scan-code-method" class="headerlink" title="add start scan code method"></a>add start scan code method</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">func startScanCode() &#123;</div><div class="line">    self.output.metadataObjectTypes = [AVMetadataObjectTypeCode128Code, AVMetadataObjectTypeQRCode]</div><div class="line">    self.session.startRunning()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="add-stop-scan-code-method"><a href="#add-stop-scan-code-method" class="headerlink" title="add stop scan code method"></a>add stop scan code method</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">func stopScanCode() &#123;</div><div class="line">    self.session.stopRunning()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="create-ScanCodeViewDelegate"><a href="#create-ScanCodeViewDelegate" class="headerlink" title="create ScanCodeViewDelegate"></a>create ScanCodeViewDelegate</h2><p>因为这个是一个View，我们使用<code>MVC</code>模式，在View中只做用户界面的显示，因此需要让ViewController知道扫描的结果。</p>
<p>自定义一个协议，让ViewController遵守协议并实现相应方法，就可以获取到扫描结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">protocol ScanCodeViewDelegate &#123;</div><div class="line">    </div><div class="line">    func scanCodeView(scanCodeView: ScanCodeView, didScanCodeResult codeResult: String)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>也为协议<code>ScanCodeViewDelegate</code>添加一个MARK。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">// MARK: - ScanCodeViewDelegate</div></pre></td></tr></table></figure></p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-mark3.png" alt="lzqrcode-mark3"></p>
<p>为<code>ScanCodeView</code>添加delegate变量。</p>
<p><code>UIViewController</code>可能并不会处理delegate，因此使用<code>Optional</code>，表示可以为空，Xcode也不会强制让你去初始化delegate。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var delegate: ScanCodeViewDelegate?</div></pre></td></tr></table></figure>
<p>实现<code>AVCaptureMetadataOutputObjectsDelegate</code>。如果delegate会实现，那么就会被回调。返回扫描结果字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">extension ScanCodeView: AVCaptureMetadataOutputObjectsDelegate &#123;</div><div class="line">    </div><div class="line">    func captureOutput(_ captureOutput: AVCaptureOutput!,</div><div class="line">                       didOutputMetadataObjects metadataObjects: [Any]!,</div><div class="line">                       from connection: AVCaptureConnection!) &#123;</div><div class="line">        </div><div class="line">        guard metadataObjects.count &gt; 0 else &#123;</div><div class="line">            return</div><div class="line">        &#125;</div><div class="line">        guard let metadataObject = metadataObjects.first as? AVMetadataMachineReadableCodeObject else &#123;</div><div class="line">            return</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        self.delegate?.scanCodeView(scanCodeView: self, didScanCodeResult: metadataObject.stringValue)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>终于<code>ScanCodeView</code>会告一段落了。现在就来生成framework，供其他项目使用。</p>
<h1 id="build-framework"><a href="#build-framework" class="headerlink" title="build framework"></a>build framework</h1><p>使用<code>Carthage</code>来构建framework。 </p>
<pre><code>- 使用Carthage用户量已经很高了。
- 这个相对`Cocoapods`来说比较简单。
- 这个框架是用Swift写的, 学习成本相对比较低，遇见问题容易解决
</code></pre><h2 id="to-the-root-directory-of-the-producat"><a href="#to-the-root-directory-of-the-producat" class="headerlink" title="to the root directory of the producat"></a>to the root directory of the producat</h2><p>项目创建时选择保存在了桌面(当然这不是一个好的习惯)。<br>在命令行中切换到项目根目录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd ~/Desktop/LZQRcode/</div></pre></td></tr></table></figure></p>
<h2 id="run-carthage-build"><a href="#run-carthage-build" class="headerlink" title="run carthage build"></a>run carthage build</h2><p>使用carthage的命令进行framework构建。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">carthage build --no-skip-current</div></pre></td></tr></table></figure></p>
<p>出现了错误<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*** Skipped building LZQRcode due to the error: </div><div class="line">Dependency &quot;LZQRcode&quot; has no shared framework schemes</div></pre></td></tr></table></figure></p>
<p>根据错误提示可以看出，schemes需要shared。</p>
<h2 id="shared-schemes"><a href="#shared-schemes" class="headerlink" title="shared schemes"></a>shared schemes</h2><p>在Xcode左上角，停止(正方形)后面的Schema（即LZQRcode）。如下图<br><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-selected-schema.png" alt="lzqrcode selected schema"></p>
<p>在弹出的列表中选择[<code>Manage Schames...</code>]。会弹出Schames管理界面。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-manage-schema.png" alt="lzqrcode manage schema"></p>
<p>再次执行构建命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">carthage build --no-skip-current</div></pre></td></tr></table></figure></p>
<p>控制台输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*** Building scheme &quot;LZQRcode&quot; in LZQRcode.xcodeproj</div></pre></td></tr></table></figure>
<p>到此，我们就构建好了一个框架，可以在<code>项目根目录</code>找到<code>Carthage</code>文件夹。如下图，箭头指向就是生成的framework。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-build-framework.png" alt="lzqrcode build framework"></p>
<p>拷贝生成的<code>LZQRcode.framework</code>文件到需要的项目中，就可以使用啦。</p>
<p>现在我们就来创建一个Example项目，使用LZQRcode.framework来进行扫码。</p>
<h1 id="create-example-project"><a href="#create-example-project" class="headerlink" title="create example project"></a>create example project</h1><p>这次使用快捷键的方式 Command + shift + n 来创建项目，选择Single View Application。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-choose-a-template-for-your-new-project-example.png" alt="create example project step1"></p>
<p>点击 [<code>Next</code>]</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-choose-options-for-your-new-project-example.png" alt="create example project step2"></p>
<p>选择LZQRCode作为根目录。这是为了框架与Example在一起，其他的小伙伴在使用的时候就可以直接运行Example查看框架的功能，所见即所得。</p>
<p>点击 [<code>Create</code>] 按钮，就创建了Example工程。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-example-project.png" alt="create example project complete"></p>
<h2 id="import-LZQRCode"><a href="#import-LZQRCode" class="headerlink" title="import LZQRCode"></a>import LZQRCode</h2><p>要想在Example工程中使用LZQRCode，就需要把<code>LZQRcode.framework</code> 拷贝到项目中（目前先使用这种方式）。</p>
<p>如上面的[<code>Example</code>]整个工程中，点击红色框中箭头指向的[<code>+</code>]号就可以添加一个framework到工程中。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-import-lzqrcodeframework-step1.png" alt="import lzqrcode framework step 1"></p>
<p>选择Carthage构建的目录，找到LZQRcode.framework。并选中。<br><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-import-lzqrcodeframework-step2.png" alt="import lzqrcode framework step 2"></p>
<p>点击[<code>Open</code>]。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-import-lzqrcodeframework-step3.png" alt="import lzqrcode framework step 3"></p>
<p>Destination 一定要勾选上[<code>Copy items if needed</code>]。如果没有勾选上，会报编译错误。当勾选上[<code>Copy items if needed</code>]，那么Added folder中的复选就无关紧要了。随便选择哪一个都是可以的。</p>
<h2 id="ViewController-use-LZQRcode"><a href="#ViewController-use-LZQRcode" class="headerlink" title="ViewController use LZQRcode"></a>ViewController use LZQRcode</h2><p>接下来，我们就打开ViewController，在ViewController中去使用<code>LZQRcode</code>。</p>
<h3 id="ViewController-import-LZQRcode。"><a href="#ViewController-import-LZQRcode。" class="headerlink" title="ViewController import LZQRcode。"></a>ViewController import LZQRcode。</h3><p>使用关键字[<code>import</code>] 引入 `LZQRcode framework’。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">import LZQRcode</div></pre></td></tr></table></figure></p>
<h3 id="declared-scanCode-property"><a href="#declared-scanCode-property" class="headerlink" title="declared scanCode property"></a>declared scanCode property</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var scanCode: ScanCodeView?</div></pre></td></tr></table></figure>
<p>Xcode 报错，查看错误提示信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Use of undeclared type &apos;ScanCodeView&apos;</div></pre></td></tr></table></figure>
<p>错误提示的意思是 <code>ScanCodeView</code>没有被声明，即找不到ScanCodeView这个类。去查看<code>LZQRCode-Swift.h</code>头文件也没有任何关于ScanCodeView的信息。</p>
<p>实际上这是因为在iOS开发中，Objective-C 与 Swift有一点不一样，那就是Swift有访问控制。简单一点就是Swift中有五个访问级别。public 没有那么开放了，而private更加私有了。</p>
<table>
<thead>
<tr>
<th>访问控制符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>open</td>
<td>swift 3.0 新加入，在同一个模块中是一样的。在模块外使用时，open声明的变量或者函数是可以override（即覆盖，或者叫重写）。 相当于swift 2 中的public</td>
</tr>
<tr>
<td>public</td>
<td>模块外是可以访问的，Swift3.0 后只是把接口公开出去。不能够override。一般用于公开的API。</td>
</tr>
<tr>
<td>internal</td>
<td>默认级别，模块内部使用。</td>
</tr>
<tr>
<td>fileprivate</td>
<td>swift 3.0 新加入的，extension中可以访问。相当于swift 2中的private</td>
</tr>
<tr>
<td>private</td>
<td>只有在当前作用域范围中才可以使用。extension中不能访问。更加私有化。</td>
</tr>
</tbody>
</table>
<p>瞬间感觉swift 3.0 又变复杂了。 没关系，这篇文章将会有一些实践。</p>
<p>在LZQRCode中，<code>ScanCodeView</code>类、类中变量、方法都没有使用任何访问控制修饰符。那就是默认级别<code>internal</code>，所以外部使用<code>LZQRCode</code>框架时，是找不到ScanCodeView的。</p>
<h2 id="modify-ScanCodeView-access-control"><a href="#modify-ScanCodeView-access-control" class="headerlink" title="modify ScanCodeView access control"></a>modify ScanCodeView access control</h2><p>为了让外界能够使用<code>ScanCodeView</code>类，那么肯定需要修改成<code>public</code>或者使用<code>open</code>。但是申明为public的类不能够被override，因此我们选择使用open。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">open class ScanCodeView: UIView</div></pre></td></tr></table></figure>
<p>接着就会报出三个错误信息。</p>
<h3 id="solved-error-message"><a href="#solved-error-message" class="headerlink" title="solved error message"></a>solved error message</h3><ol>
<li>初始化错误信息</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">~/Desktop/LZQRcode/LZQRcode/ScanCodeView.swift:49:14:</div><div class="line">&apos;required&apos; initializer must be as accessible as its enclosing type</div></pre></td></tr></table></figure>
<p>因为声明的ScanCodeView类是open，所以初始化也必须是open。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">required open init?(coder aDecoder: NSCoder)</div></pre></td></tr></table></figure>
<p>修改之后依旧报错。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">~/Desktop/LZQRcode/LZQRcode/ScanCodeView.swift:49:14: </div><div class="line">Only classes and overridable class members can be declared &apos;open&apos;; use &apos;public&apos;</div></pre></td></tr></table></figure></p>
<p>错误信息中明确指出了<code>open</code>只能修饰类和类成员。而<code>init?(coder aDecoder: NSCoder)</code>这是构造方法。因此不适用，在这里就只能选择<code>public</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">required public init?(coder aDecoder: NSCoder)</div></pre></td></tr></table></figure>
<p>既然<code>init?(coder aDecoder: NSCoder)</code>也是public，那么<code>init(frame: CGRect)</code>也需要修改成public。这两个初始化方法一般而言都是成对出现的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">override public init(frame: CGRect)</div></pre></td></tr></table></figure>
<ol>
<li>重写的实例方法错误信息</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">~/Desktop/LZQRcode/LZQRcode/ScanCodeView.swift:64:19: </div><div class="line">Overriding instance method must be as accessible as the declaration it overrides</div></pre></td></tr></table></figure>
<p>重写的实例方法也必须同类的访问修饰符一致，所以<code>func layoutSubviews()</code>也需要修改成open。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">override open func layoutSubviews()</div></pre></td></tr></table></figure>
<ol>
<li>协议错误信息<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">~/Desktop/LZQRcode/LZQRcode/ScanCodeView.swift:91:10: </div><div class="line">Method &apos;captureOutput(_:didOutputMetadataObjects:from:)&apos; </div><div class="line">must be declared public because it matches a requirement </div><div class="line">in public protocol &apos;AVCaptureMetadataOutputObjectsDelegate&apos;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>从错误信息可以知道，因为协议AVCaptureMetadataOutputObjectsDelegate是public的，所以方法也需要变成public。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public func captureOutput(_ captureOutput: AVCaptureOutput!,</div><div class="line">                   didOutputMetadataObjects metadataObjects: [Any]!,</div><div class="line">                   from connection: AVCaptureConnection!)</div></pre></td></tr></table></figure>
<h3 id="shortcut-fix-errors"><a href="#shortcut-fix-errors" class="headerlink" title="shortcut fix errors"></a>shortcut fix errors</h3><p>在Xcode中，左边导航栏第四个按钮[<code>Show the issue navigator</code>]中可以看到所有的错误信息。在单个文件中也会有错误信息的提示。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-auto-fixed-message-step1.png" alt="lzqrcode auto fixed message step 1"></p>
<p>选中其中一个错误信息，会弹出自动修复的内容。<br>选择<code>Fix-it</code>, 错误就会自动解决了。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-auto-fixed-message-step2.png" alt="lzqrcode auto fixed message step 2"></p>
<p>看上去自动修复的功能还是挺好用的，但有时候就不管用了。所以核心还是要自己明白错误的原因，一味依赖IDE工具还是不靠谱。</p>
<h3 id="declared-public-methods"><a href="#declared-public-methods" class="headerlink" title="declared public methods"></a>declared public methods</h3><p>因为<code>startScanCode</code>以及<code>stopScanCode</code>都需要外界能够直接调用，因此可以使用public或者open，但是这个功能我们不希望子类去覆盖，导致系统出现问题，所以修改成public，只单纯的让外部模块调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">public func startScanCode()</div><div class="line">public func stopScanCode()</div></pre></td></tr></table></figure>
<h3 id="declared-delegate-property"><a href="#declared-delegate-property" class="headerlink" title="declared delegate property"></a>declared delegate property</h3><p>代理属性也需要外部直接进行赋值，因此也需要添加public或者open修饰。public与open都是可以的，目前而言，public足够了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public var delegate: ScanCodeViewDelegate?</div></pre></td></tr></table></figure></p>
<p>修改之后出现了错误信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Property cannot be declared public its type uses an internal type.</div></pre></td></tr></table></figure>
<p>属性不能声明为public，因为ScanCodeViewDelegate的访问控制符是<code>internal</code>。所以为了满足要求，只能够把ScanCodeViewDelegate也声明为public。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public protocol ScanCodeViewDelegate</div></pre></td></tr></table></figure>
<h2 id="again-run-build-framework"><a href="#again-run-build-framework" class="headerlink" title="again run build framework"></a>again run build framework</h2><p>因为<code>ScanCodeView</code>源代码已经修改了，需要再次构建，Example重新导入，使用的才会是最新的框架。</p>
<p>先删除以前引入的LZQRcode.framework。右击[<code>LZQRcode</code>]，点击[<code>Delete</code>]</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-delete-lzqrcodeframework-step1.png" alt="lzqrcode delete lzqrcodeframework step1"></p>
<p>这里的删除有两种方式。</p>
<ul>
<li>Remove Reference 只是删除引用，实际上还是存在。</li>
<li>Move to Trash 彻底删除</li>
</ul>
<p>在这里我们选择[<code>Move to Trash</code>] 彻底删除。<br><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-delete-lzqrcodeframework-step2.png" alt="lzqrcode delete lzqrcodeframework step2"></p>
<h2 id="in-ViewController-use-LZQRcode"><a href="#in-ViewController-use-LZQRcode" class="headerlink" title="in ViewController use LZQRcode"></a>in ViewController use LZQRcode</h2><p>再次打开<code>ViewController</code>可以看到的错误已经可以不存在了。可以 [<code>Command + 单击</code>] 可以查看类中的声明。</p>
<h3 id="init-ScanCodeView"><a href="#init-ScanCodeView" class="headerlink" title="init ScanCodeView"></a>init ScanCodeView</h3><p>一如既往的使用懒加载的方式，使用<code>init(frame: CGRect)</code>方式创建ScanCodeView的实例，并设置代理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">lazy var scanCodeView: ScanCodeView = &#123;</div><div class="line">    let result = ScanCodeView(frame: self.view.bounds)</div><div class="line">    result.delegate = self</div><div class="line">    return result</div><div class="line">&#125;()</div></pre></td></tr></table></figure></p>
<h3 id="assignment-delegate"><a href="#assignment-delegate" class="headerlink" title="assignment delegate"></a>assignment delegate</h3><p>既然对代理进行了赋值，就需要遵守代理，即实现代理。为了代码的可读性更好，我们一直都会使用extension（扩展）来遵守代理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">extension ViewController: ScanCodeViewDelegate &#123;</div><div class="line">    </div><div class="line">    func scanCodeView(scanCodeView: ScanCodeView, didScanCodeResult codeResult: String) &#123;</div><div class="line">        print(&quot;扫码结果：\(codeResult)&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="viewDidLoad-add-scanCodeView"><a href="#viewDidLoad-add-scanCodeView" class="headerlink" title="viewDidLoad add scanCodeView"></a>viewDidLoad add scanCodeView</h3><p>把scanCodeView添加到UIViewController的View中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">override func viewDidLoad() &#123;</div><div class="line">    super.viewDidLoad()</div><div class="line">    </div><div class="line">    self.view.addSubview(self.scanCodeView)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="viewWillAppear-add-startScanCode-method"><a href="#viewWillAppear-add-startScanCode-method" class="headerlink" title="viewWillAppear add startScanCode method"></a>viewWillAppear add startScanCode method</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">override func viewWillAppear(_ animated: Bool) &#123;</div><div class="line">    super.viewWillAppear(animated)</div><div class="line">    </div><div class="line">    self.scanCodeView.startScanCode()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="run-Example"><a href="#run-Example" class="headerlink" title="run Example"></a>run Example</h3><p>点击左上角的三角形符号，或者直接快捷键 [<code>Command + R</code>]. 来启动项目。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-run-example.png" alt="lzqrcode run example"></p>
<ul>
<li>三角形启动项目。</li>
<li>正方形是停止项目，只有在项目运行的时候才能停止，所以现在是灰色的不可点击。</li>
</ul>
<p>在Example右边，随意选择一个设备启动。</p>
<p>白茫茫的一片，好像啥都没有？</p>
<p>因为扫码是需要调用摄像头的，所以我们需要申请摄像头的权限。</p>
<h3 id="request-camera-application-permission"><a href="#request-camera-application-permission" class="headerlink" title="request camera application permission"></a>request camera application permission</h3><p>申请摄像头权限需要用到系统的框架<code>AVFoundation</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">import AVFoundation</div></pre></td></tr></table></figure>
<p>在<code>viewWillAppear</code>中添加一下方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">let authorizationStatus = AVCaptureDevice.authorizationStatus(forMediaType: AVMediaTypeVideo)</div><div class="line">switch authorizationStatus &#123;</div><div class="line">case .notDetermined:</div><div class="line">    AVCaptureDevice.requestAccess(forMediaType: AVMediaTypeVideo) &#123; (granted) in</div><div class="line">        if granted &#123;</div><div class="line">            self.scanCodeView.startScanCode()</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    break;</div><div class="line">case .restricted:</div><div class="line">    print(&quot;受限&quot;)</div><div class="line">    break;</div><div class="line">case .denied:</div><div class="line">    print(&quot;拒绝&quot;)</div><div class="line">    break;</div><div class="line">case .authorized:</div><div class="line">    self.scanCodeView.startScanCode()</div><div class="line">    break</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="again-run-Example"><a href="#again-run-Example" class="headerlink" title="again run Example"></a>again run Example</h3><p>因为摄像头只有真机才有，模拟器是没有该功能的。所以需要运行在真机上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">This app has crashed </div><div class="line">because it attempted to </div><div class="line">access privacy-sensitive data without a usage description.  </div><div class="line">The app&apos;s Info.plist must contain an NSCameraUsageDescription key </div><div class="line">with a string value explaining to the user how the app uses this data.</div></pre></td></tr></table></figure>
<p>居然又崩溃了，这是因为需要在<code>Info.plist</code>添加NSCameraUsageDescription描述。(这是iOS10新添加的，如果是iOS8、9就不会有这个问题)。</p>
<p>打开<code>Info.plist</code>，点击[<code>+</code>]按钮，找到<code>Privacy - Camera Usage Description</code>。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-add-camera-description-step1.png" alt="lzqrcode add camera example"></p>
<p>填入描述信息。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-add-camera-description-step2.png" alt="lzqrcode add camera example"></p>
<p>右击[<code>Info.plist</code>] -&gt; [<code>Open As</code>] -&gt; [<code>Source Code</code>]，可以看到如下信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;key&gt;NSCameraUsageDescription&lt;/key&gt;</div><div class="line">&lt;string&gt;使用相机进行二维码扫描&lt;/string&gt;</div></pre></td></tr></table></figure></p>
<p>也可以打开<code>Source Code</code>直接进行编辑。</p>
<p>运行真机设备，选择OK，允许app访问Camera的权限。<br>终于跑起来，看样子没有问题了。 赶紧找一个二维码扫描试试成果。</p>
<p>在控制台可以看到不断的输出结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">扫码结果：lucaslz.com</div><div class="line">扫码结果：lucaslz.com</div><div class="line">扫码结果：lucaslz.com</div><div class="line">......</div></pre></td></tr></table></figure>
<p>至此，我们完成了一个比较简单的二维码扫码框架。</p>
<h1 id="manage-source-code"><a href="#manage-source-code" class="headerlink" title="manage source code"></a>manage source code</h1><p>你可能会想，既然已经完成了功能，以及都直接打包出来就可以了。这样不也是挺好的吗？</p>
<p>但是如果你本地可能不小心删除了该项目，那么就永远回不来了。也有人要说了，我们可以选择备份。</p>
<p>备份确实可以轻松解决这个问题，但为了让更多人使用这个框架，也可能有很多bugs。而自己可能又不知道。因此使用源代码管理，并放在互联网上面。与大家互利共赢才是最好的选择。</p>
<p>我使用过许多的源代码版本管理工具，从<code>CVS</code>、<code>SVN</code>到现在的<code>Git</code>。CVS在我开始工作的时候已经被淘汰了。后面就转战到SVN上面。再后来就使用了现在的Git。</p>
<p>使用git就需要记住很多命令。而我们可以选择<code>SourceTree</code>工具来取代以提高工作效率。</p>
<p>在命令行中新建忽略文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">touch .gitignore</div></pre></td></tr></table></figure></p>
<p>加入以下内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Carthage</div><div class="line"># macOS</div><div class="line">.DS_Store</div><div class="line"></div><div class="line"># Xcode</div><div class="line"></div><div class="line">## Other</div><div class="line">xcuserdata</div><div class="line"></div><div class="line"># Carthage</div><div class="line">Carthage/Build</div><div class="line"></div><div class="line"># Frameworks</div><div class="line">LZQRCode.framework</div></pre></td></tr></table></figure></p>
<p>我个人觉得忽略文件是相当重要的。当一个项目依赖的一些framework或者静态库的时候，如果不忽略，就会导致git仓库超级大，如果有新的同事加入，下载的时候就会超级慢。我当时亲历了一个产品。整个iOS产品有一个多G，超级吓人。</p>
<h1 id="submit-to-GitHub"><a href="#submit-to-GitHub" class="headerlink" title="submit to GitHub"></a>submit to GitHub</h1><p>使用GitHub做为源代码仓库，因为这个全世界的小伙伴们都在用，上面有非常优秀的框架。可以说是应有尽有。</p>
<p>使用SourceTree把代码提交到git本地，再push到服务器。</p>
<p>使用SourceTree把代码加入到Git管理，即点击[<code>New Repository</code>], 选择[<code>Add existing local repository</code>]。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-add-existing-local-repository-step1.png" alt="lzqrcode add existing local repository step 1"></p>
<p>选择LZQRcode的目录。名称为LZQRcode，这个名称只是SourceTree中的名字而已，可以随意命名。当然最好还是与产品名一致。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-add-existing-local-repository-step1-2.png" alt="lzqrcode add existing local repository step 1-1"></p>
<p>选择需要提交的文件，并写上提交信息。（个人觉得每一次都填写提交信息是非常重要的）。<br><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-add-existing-local-repository-step2.png" alt="lzqrcode add existing local repository step 2"></p>
<p>点击[<code>Commit</code>], 就Commit了一条记录到本地Git仓库中，在history中就可以查看到提交信息。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-view-code-history.png" alt="lzqrcode view code history"></p>
<p>既然要push到远程仓库，所以需要添加远程仓库的地址。如果还没有github账号，建议马上就去注册一个。</p>
<h2 id="create-a-new-repository"><a href="#create-a-new-repository" class="headerlink" title="create a new repository"></a>create a new repository</h2><p>在<code>GitHub</code>上创建一个新的仓库，填入仓库名称，以及描述。</p>
<p>Public 是公开的库，所有的人都可以看到，免费。<br>Private 是私有的库，比如公司内部开发者使用，收费。</p>
<p>选择了初始化README。这个一般是项目的一些说明信息。添加这个是为了让大家更好的了解这个<code>LZQRCode</code>产品。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-create-a-new-repository-in-github-step1.png" alt="lzqrcode create a new repository in github step1"></p>
<p>创建成功之后，选择[<code>Clone or download</code>]</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-create-a-new-repository-in-github-step2.png" alt="lzqrcode create a new repository in github step2"></p>
<p>获取仓库地址, 这里使用HTTPS的方式，比较简单。<br>复制仓库地址。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-create-a-new-repository-in-github-step3.png" alt="lzqrcode create a new repository in github step3"></p>
<p>回到SourceTree中，点击右上角的[<code>Settings</code>]。</p>
<p>点击[<code>Add</code>]按钮。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-create-a-new-repository-in-github-step4.png" alt="lzqrcode create a new repository in github step4"></p>
<p>把刚刚复制的仓库地址添加到[<code>URL/path</code>]中, Remote name填入刚刚在GitHub上的名字LZQRCode。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-create-a-new-repository-in-github-step5.png" alt="lzqrcode create a new repository in github step5"></p>
<p>最后点击<code>OK</code>。</p>
<h2 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h2><p>先把在GitHub上面创建的<code>LZQRCode</code>使用Pull拉取下来。不然是提交不上去的。</p>
<p>点击SourceTree左上角的[<code>Pull</code>]按钮。</p>
<p>再次查看history就可以看到SourceTree自动为我们进行了一次merage操作。<br><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-create-a-new-repository-in-github-step6.png" alt="lzqrcode create a new repository in github step6"></p>
<h2 id="push"><a href="#push" class="headerlink" title="push"></a>push</h2><p>这个时候就可以使用push把代码推送到GitHub中了。选中<code>master</code>。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-create-a-new-repository-in-github-step7.png" alt="lzqrcode create a new repository in github step7"></p>
<p>推送之后没有报错，那么基本上就是推送成功了。 为了确认可以在GitHub上面查看。</p>
<h1 id="minimum-version"><a href="#minimum-version" class="headerlink" title="minimum version"></a>minimum version</h1><p>到现在，<code>LZQRCode</code>已经能够让人使用了。但是为了让更多的iOS设备使用，我们就需要修改最小版本。 如果我们手动把<code>Example</code>的Deployment Target 设置为8.0. 那么Xcode编译就会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">~/LZQRcode/Example/Example/ViewController.swift:10:8: </div><div class="line">Module file&apos;s minimum deployment target is ios10.0 v10.0: </div><div class="line">~/LZQRcode/Example/LZQRcode.framework/Modules/</div><div class="line">LZQRcode.swiftmodule/arm64.swiftmodule</div></pre></td></tr></table></figure>
<p>修改TARGETS 中的依赖版本为iOS 8。<br>选中[<code>LZQRcode</code>] -&gt; TARGETS中的[<code>LZQRcode</code>] -&gt; [<code>Deployment Info</code>] -&gt; [<code>Deployment Target</code>]。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-modify-minimum-version-step1.png" alt="lzqrcode modify minimum version step2"></p>
<p>这时候可能看不到TARGETS。这时候最顶上的红色框是灰色的。点击就会出现TARGETS。</p>
<p>修改PROJECT中的依赖版本为iOS8。</p>
<p>选中[<code>LZQRcode</code>] -&gt; PROJECT中的[<code>LZQRcode</code>] -&gt; [<code>Deployment Target</code>] -&gt; [<code>iOS Deployment Target</code>]。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-modify-minimum-version-step2.png" alt="lzqrcode modify minimum version step2"></p>
<p>修改了代码就应该提交到GitHub仓库中去。并用README.md进行说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">## Requirements</div><div class="line"></div><div class="line">- iOS 8.0+</div><div class="line">- Xcode 8.0+ </div><div class="line">- Swift 3.0+</div></pre></td></tr></table></figure>
<p>让大家能够知道项目环境，一眼就知道是否可以在项目中使用。</p>
<h1 id="memory-leak"><a href="#memory-leak" class="headerlink" title="memory leak"></a>memory leak</h1><p>在现在的iOS开发中，Xcode默认就是ARC了。并不是古老的MRC。所以已经大大减少了开发量，但是稍不注意就还是会引发内存泄露问题。</p>
<p>在Example中</p>
<p>ViewController 持有 ScanCodeView，而ScanCodeView持有delegate（即ScanCodeViewDelegate），而后delegate又被赋值成self（即ViewController）。</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-cycle-references-1.png" alt="lzqrcode cycle references 1"></p>
<p>常见的循环依赖。导致内存得不到释放。</p>
<p>在这里使用关键字<code>weak</code>就可以解决了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public weak var delegate: ScanCodeViewDelegate?</div></pre></td></tr></table></figure>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-cycle-references-2.png" alt="lzqrcode cycle references 1"></p>
<p>不出意外，又出现了编译错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">~/LZQRcode/LZQRcode/ScanCodeView.swift:14:21: </div><div class="line">&apos;weak&apos; may only be applied to class and class-bound protocol types,</div><div class="line">not &apos;ScanCodeViewDelegate&apos;</div></pre></td></tr></table></figure>
<p>这是因为Swift中的protocol（协议）是可以除了<code>class</code>以外的其他类型遵守，比如<code>struct</code>和<code>enum</code>。而struct等不通过引用计数来管理内存。因此就不能用weak这种ARC（内存管理）中的关键字来修饰。</p>
<h2 id="class"><a href="#class" class="headerlink" title="class"></a>class</h2><p>在protocol声明的名字后加上class，显示的指定这个protocol只能由class实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public protocol ScanCodeViewDelegate: class</div></pre></td></tr></table></figure>
<h2 id="objc"><a href="#objc" class="headerlink" title="@objc"></a>@objc</h2><p>另外一种解决方式就是在protocol前面加上@objc。Objective-C 的 protocol 都只有类能实现，所以就合理了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@objc public protocol ScanCodeViewDelegate</div></pre></td></tr></table></figure>
<h2 id="class-vc-objc"><a href="#class-vc-objc" class="headerlink" title="class vc @objc"></a>class vc @objc</h2><p>既然两种方式都可以，那么肯定就存在了差异。</p>
<ul>
<li>都能解决weak关键字错误。</li>
<li>class只能够用于swift中，而@objc却可以兼容Objective-C</li>
</ul>
<p>两种方式可以看自己的出发点，如果需要兼容Objective-C那就选择@objc，如果只支持swift那么就使用class。</p>
<h1 id="camera-permission"><a href="#camera-permission" class="headerlink" title="camera permission"></a>camera permission</h1><p>既然扫码需要申请使用相机的权限，那么直接在在框架LZQRcode中申请使用相机的权限岂不是更好，让使用者能够更简单的使用，不关系实现细节。</p>
<p>在<code>ScanCodeView</code>中的<code>startScanCode</code>方法修改如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">self.output.metadataObjectTypes = [AVMetadataObjectTypeCode128Code, AVMetadataObjectTypeQRCode]</div><div class="line">let authorizationStatus = AVCaptureDevice.authorizationStatus(forMediaType: AVMediaTypeVideo)</div><div class="line">switch authorizationStatus &#123;</div><div class="line">case .notDetermined:</div><div class="line">    AVCaptureDevice.requestAccess(forMediaType: AVMediaTypeVideo) &#123; (granted) in</div><div class="line">        if granted &#123;</div><div class="line">            print(&quot;current thread \(Thread.current)&quot;)</div><div class="line">            self.session.startRunning()</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    break;</div><div class="line">case .restricted:</div><div class="line">    print(&quot;受限&quot;)</div><div class="line">    break;</div><div class="line">case .denied:</div><div class="line">    print(&quot;拒绝&quot;)</div><div class="line">    break;</div><div class="line">case .authorized:</div><div class="line">    self.session.startRunning()</div><div class="line">    break</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在Example中，把<code>ViewController</code>中导入的<code>AVFoundation</code>删除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">import AVFoundation</div></pre></td></tr></table></figure>
<p>并在<code>viewWillAppear</code>方法中修改如下，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">override func viewWillAppear(_ animated: Bool) &#123;</div><div class="line">    super.viewWillAppear(animated)</div><div class="line">    </div><div class="line">    self.scanCodeView.startScanCode()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>直接调用scanCodeView的startScanCode方法。</p>
<h2 id="extract-method-of-refactor"><a href="#extract-method-of-refactor" class="headerlink" title="extract method of refactor"></a>extract method of refactor</h2><p>在<code>startScanCode</code>方法中，我们可以看到有大片的代码。并且可以都是模板，并且无主要的业务逻辑，开始扫码并没有太大的关系。因此我们就选择抽取出来。</p>
<p>当我们满怀欣喜的选中代码右击 选择 [<code>Refactor</code>] -&gt; [<code>Extract</code>]， Xcode却提示，不支持Swift的重构，仅仅只支持C和Objective-C。 这时，内心是崩溃的，Swift才是你的亲儿子啊~~~</p>
<p><img src="http://oe6xo8oms.bkt.clouddn.com/lzqrcode-camera-permission-refactor.png" alt="lzqrcode cycle references 1"></p>
<p>转战到<code>AppCode</code>, 重构神器，可惜对Swift的支持也不是很好，特别是Swift3.0 毕竟才出来。AppCode 还没有来得及发布最新的版本。</p>
<p>没办法，最后只好自己手动去重构。<br>修改如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public func startScanCode() &#123;</div><div class="line">    self.output.metadataObjectTypes = [AVMetadataObjectTypeCode128Code, AVMetadataObjectTypeQRCode]</div><div class="line">    </div><div class="line">    self.checkCameraPermission()</div><div class="line">&#125;</div><div class="line">    </div><div class="line">private func checkCameraPermission() &#123;</div><div class="line">    let authorizationStatus = AVCaptureDevice.authorizationStatus(forMediaType: AVMediaTypeVideo)</div><div class="line">    switch authorizationStatus &#123;</div><div class="line">    case .notDetermined:</div><div class="line">        AVCaptureDevice.requestAccess(forMediaType: AVMediaTypeVideo) &#123; (granted) in</div><div class="line">            if granted &#123;</div><div class="line">                print(&quot;current thread \(Thread.current)&quot;)</div><div class="line">                self.session.startRunning()</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        break;</div><div class="line">    case .restricted:</div><div class="line">        print(&quot;受限&quot;)</div><div class="line">        break;</div><div class="line">    case .denied:</div><div class="line">        print(&quot;拒绝&quot;)</div><div class="line">        break;</div><div class="line">    case .authorized:</div><div class="line">        self.session.startRunning()</div><div class="line">        break</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>发现在checkCameraPermission方法中，会去调用<code>self.session.startRunning</code>。这个与方法的名称有些冲突。毕竟方法名字仅仅只是检查是否有相机权限。</p>
<p>这时候，我们可以选择让checkCameraPermission方法返回bool来判断是否拥有相机权限。</p>
<p>但是又会有问题了，<code>requestAccessForMediaType:completionHandler:</code>方法是一个Closure，所以直接返回bool是不可以的。</p>
<p>既然他是一个Closure，那么我们就可以传递一个Closure给它。Closure就是一个函数。</p>
<p>在Swift中，函数是第一等公民(first class)。</p>
<ul>
<li>可以当做参数传递</li>
<li>可以当做返回值传递</li>
<li>可以当做成员变量</li>
</ul>
<p>startScanCode 修改如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public func startScanCode() &#123;</div><div class="line">    self.output.metadataObjectTypes = [AVMetadataObjectTypeCode128Code, AVMetadataObjectTypeQRCode]</div><div class="line">    </div><div class="line">    self.checkCameraPermission &#123; (granted) in</div><div class="line">        if granted &#123;</div><div class="line">            self.session.startRunning()</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>checkCameraPermission修改如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">private func checkCameraPermission(function: @escaping (Bool)-&gt;()) &#123;</div><div class="line"> </div><div class="line">    let authorizationStatus = AVCaptureDevice.authorizationStatus(forMediaType: AVMediaTypeVideo)</div><div class="line">    switch authorizationStatus &#123;</div><div class="line">    case .notDetermined:</div><div class="line">        AVCaptureDevice.requestAccess(forMediaType: AVMediaTypeVideo) &#123; (granted) in</div><div class="line">            function(granted)</div><div class="line">        &#125;</div><div class="line">        break;</div><div class="line">    case .restricted:</div><div class="line">        print(&quot;受限&quot;)</div><div class="line">        function(false)</div><div class="line">        break;</div><div class="line">    case .denied:</div><div class="line">        print(&quot;拒绝&quot;)</div><div class="line">        function(false)</div><div class="line">        break;</div><div class="line">    case .authorized:</div><div class="line">        function(true)</div><div class="line">        break</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>线程问题</p>
<p>在<code>requestAccessForMediaType:completionHandler:</code>回调中加入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">print(&quot;current thread \(Thread.current)&quot;)</div><div class="line">print(&quot;current thread isMainThread \(Thread.isMainThread)&quot;)</div></pre></td></tr></table></figure>
<p>在第一次申请相机权限时会执行。<br>执行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">current thread &lt;NSThread: 0x174076a00&gt;&#123;number = 3, name = (null)&#125;</div><div class="line">current thread isMainThread false</div></pre></td></tr></table></figure></p>
<p>说明执行的结果不在主线程，因此可能就会扫码启动迟迟不能生效，界面也就呈现卡死状态。</p>
<p>把回调函数加入到主线程中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">DispatchQueue.main.async &#123;</div><div class="line">    function(granted)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="escaping"><a href="#escaping" class="headerlink" title="escaping"></a>escaping</h2><p>重构无止境。</p>
<h1 id="模拟器闪退"><a href="#模拟器闪退" class="headerlink" title="模拟器闪退"></a>模拟器闪退</h1><h1 id="项目重命名"><a href="#项目重命名" class="headerlink" title="项目重命名"></a>项目重命名</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Lucas Lee 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/15/ios/multithreading/nsoperationqueue-basic/" rel="next" title="NSOperationQueue的基本使用">
                <i class="fa fa-chevron-left"></i> NSOperationQueue的基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/11/ios/media/media-basic/" rel="prev" title="多媒体概述">
                多媒体概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Lucas Lee" />
          
            <p class="site-author-name" itemprop="name">Lucas Lee</p>
            <p class="site-description motion-element" itemprop="description">一些个人学习记录。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yyang.io/" title="秋水逍遥" target="_blank">秋水逍遥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lingenliu.com" title="御剑轩" target="_blank">御剑轩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mossle.com" title="LemonOA" target="_blank">LemonOA</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://boot.ren/" title="枫叶飘零" target="_blank">枫叶飘零</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#create-a-framework"><span class="nav-number">1.</span> <span class="nav-text">create a framework</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cocoa-Touch-Framework-vs-Cocoa-Touch-Static-Library"><span class="nav-number">1.1.</span> <span class="nav-text">Cocoa Touch Framework vs Cocoa Touch Static Library</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Framework"><span class="nav-number">1.1.1.</span> <span class="nav-text">Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Static-Library"><span class="nav-number">1.1.2.</span> <span class="nav-text">Static Library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Framework-vs-Static-Library"><span class="nav-number">1.1.3.</span> <span class="nav-text">Framework vs Static Library</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#create-ScanCodeView"><span class="nav-number">2.</span> <span class="nav-text">create ScanCodeView</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#import-AVFoundation"><span class="nav-number">2.1.</span> <span class="nav-text">import AVFoundation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create-AVCaptureDevice"><span class="nav-number">2.2.</span> <span class="nav-text">create AVCaptureDevice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create-input"><span class="nav-number">2.3.</span> <span class="nav-text">create input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create-output"><span class="nav-number">2.4.</span> <span class="nav-text">create output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mark"><span class="nav-number">2.5.</span> <span class="nav-text">mark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create-session"><span class="nav-number">2.6.</span> <span class="nav-text">create session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create-previewLayer"><span class="nav-number">2.7.</span> <span class="nav-text">create previewLayer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add-start-scan-code-method"><span class="nav-number">2.8.</span> <span class="nav-text">add start scan code method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add-stop-scan-code-method"><span class="nav-number">2.9.</span> <span class="nav-text">add stop scan code method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create-ScanCodeViewDelegate"><span class="nav-number">2.10.</span> <span class="nav-text">create ScanCodeViewDelegate</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#build-framework"><span class="nav-number">3.</span> <span class="nav-text">build framework</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#to-the-root-directory-of-the-producat"><span class="nav-number">3.1.</span> <span class="nav-text">to the root directory of the producat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#run-carthage-build"><span class="nav-number">3.2.</span> <span class="nav-text">run carthage build</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shared-schemes"><span class="nav-number">3.3.</span> <span class="nav-text">shared schemes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#create-example-project"><span class="nav-number">4.</span> <span class="nav-text">create example project</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#import-LZQRCode"><span class="nav-number">4.1.</span> <span class="nav-text">import LZQRCode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewController-use-LZQRcode"><span class="nav-number">4.2.</span> <span class="nav-text">ViewController use LZQRcode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewController-import-LZQRcode。"><span class="nav-number">4.2.1.</span> <span class="nav-text">ViewController import LZQRcode。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#declared-scanCode-property"><span class="nav-number">4.2.2.</span> <span class="nav-text">declared scanCode property</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#modify-ScanCodeView-access-control"><span class="nav-number">4.3.</span> <span class="nav-text">modify ScanCodeView access control</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solved-error-message"><span class="nav-number">4.3.1.</span> <span class="nav-text">solved error message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shortcut-fix-errors"><span class="nav-number">4.3.2.</span> <span class="nav-text">shortcut fix errors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#declared-public-methods"><span class="nav-number">4.3.3.</span> <span class="nav-text">declared public methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#declared-delegate-property"><span class="nav-number">4.3.4.</span> <span class="nav-text">declared delegate property</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#again-run-build-framework"><span class="nav-number">4.4.</span> <span class="nav-text">again run build framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in-ViewController-use-LZQRcode"><span class="nav-number">4.5.</span> <span class="nav-text">in ViewController use LZQRcode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#init-ScanCodeView"><span class="nav-number">4.5.1.</span> <span class="nav-text">init ScanCodeView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#assignment-delegate"><span class="nav-number">4.5.2.</span> <span class="nav-text">assignment delegate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viewDidLoad-add-scanCodeView"><span class="nav-number">4.5.3.</span> <span class="nav-text">viewDidLoad add scanCodeView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viewWillAppear-add-startScanCode-method"><span class="nav-number">4.5.4.</span> <span class="nav-text">viewWillAppear add startScanCode method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#run-Example"><span class="nav-number">4.5.5.</span> <span class="nav-text">run Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request-camera-application-permission"><span class="nav-number">4.5.6.</span> <span class="nav-text">request camera application permission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#again-run-Example"><span class="nav-number">4.5.7.</span> <span class="nav-text">again run Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#manage-source-code"><span class="nav-number">5.</span> <span class="nav-text">manage source code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#submit-to-GitHub"><span class="nav-number">6.</span> <span class="nav-text">submit to GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#create-a-new-repository"><span class="nav-number">6.1.</span> <span class="nav-text">create a new repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pull"><span class="nav-number">6.2.</span> <span class="nav-text">pull</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#push"><span class="nav-number">6.3.</span> <span class="nav-text">push</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#minimum-version"><span class="nav-number">7.</span> <span class="nav-text">minimum version</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#memory-leak"><span class="nav-number">8.</span> <span class="nav-text">memory leak</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#class"><span class="nav-number">8.1.</span> <span class="nav-text">class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#objc"><span class="nav-number">8.2.</span> <span class="nav-text">@objc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class-vc-objc"><span class="nav-number">8.3.</span> <span class="nav-text">class vc @objc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#camera-permission"><span class="nav-number">9.</span> <span class="nav-text">camera permission</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#extract-method-of-refactor"><span class="nav-number">9.1.</span> <span class="nav-text">extract method of refactor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#escaping"><span class="nav-number">9.2.</span> <span class="nav-text">escaping</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模拟器闪退"><span class="nav-number">10.</span> <span class="nav-text">模拟器闪退</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目重命名"><span class="nav-number">11.</span> <span class="nav-text">项目重命名</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucas Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lucaslee.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://lucasleelz.github.io/2016/10/01/ios/frameworks/qrcode-framework/';
          this.page.identifier = '2016/10/01/ios/frameworks/qrcode-framework/';
          this.page.title = '从零开始打造一个扫码框架';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lucaslee.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Bemdxodi3KOkkSzlkXjJ8xzd-gzGzoHsz", "XFvvY8L9aYusqSN8edMR25P2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
