<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="o_QOQN3-adA79KPRfqy1wAj9zviE8hyD5jvfdQEMVco" />




  <meta name="baidu-site-verification" content="wrCQT0B6bf" />







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="activiti," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="因为MySQL用得最多，所以都是用MySQL进行说明。
结构设计Activiti使用到的表都是ACT_前缀，列名都是有下划线后缀，防止关键字冲突。
ACT_RE_*:’RE’表示repository(存储 )，RepositoryService接口所操作的表。带此前缀的表包含的是静态信息，如，流程定义，流程的资源（图片，规则等）。
ACT_RU_*:‘RU’表示runtime，运行时表-Runti">
<meta property="og:type" content="article">
<meta property="og:title" content="Activiti 5.22 框架数据库设计说明">
<meta property="og:url" content="https://lucasleelz.github.io/2016/11/15/java/activiti/activiti-db-5-22/index.html">
<meta property="og:site_name" content="Lucas Lee's Blog">
<meta property="og:description" content="因为MySQL用得最多，所以都是用MySQL进行说明。
结构设计Activiti使用到的表都是ACT_前缀，列名都是有下划线后缀，防止关键字冲突。
ACT_RE_*:’RE’表示repository(存储 )，RepositoryService接口所操作的表。带此前缀的表包含的是静态信息，如，流程定义，流程的资源（图片，规则等）。
ACT_RU_*:‘RU’表示runtime，运行时表-Runti">
<meta property="og:updated_time" content="2016-12-30T08:07:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activiti 5.22 框架数据库设计说明">
<meta name="twitter:description" content="因为MySQL用得最多，所以都是用MySQL进行说明。
结构设计Activiti使用到的表都是ACT_前缀，列名都是有下划线后缀，防止关键字冲突。
ACT_RE_*:’RE’表示repository(存储 )，RepositoryService接口所操作的表。带此前缀的表包含的是静态信息，如，流程定义，流程的资源（图片，规则等）。
ACT_RU_*:‘RU’表示runtime，运行时表-Runti">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://lucasleelz.github.io/2016/11/15/java/activiti/activiti-db-5-22/"/>

  <title> Activiti 5.22 框架数据库设计说明 | Lucas Lee's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83452966-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1bdf5801c84abad5fa1eaebd2928862b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucas Lee's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生于忧患死于安乐</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Activiti 5.22 框架数据库设计说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-15T14:27:17+08:00" content="2016 11 15">
              2016 11 15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/15/java/activiti/activiti-db-5-22/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/15/java/activiti/activiti-db-5-22/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/15/java/activiti/activiti-db-5-22/" class="leancloud_visitors" data-flag-title="Activiti 5.22 框架数据库设计说明">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>因为MySQL用得最多，所以都是用MySQL进行说明。</code></p>
<h1 id="结构设计"><a href="#结构设计" class="headerlink" title="结构设计"></a>结构设计</h1><p>Activiti使用到的表都是<code>ACT_</code>前缀，列名都是有<code>下划线</code>后缀，防止关键字冲突。</p>
<h2 id="ACT-RE"><a href="#ACT-RE" class="headerlink" title="ACT_RE_*:"></a><code>ACT_RE_*</code>:</h2><p>’RE’表示repository(存储 )，RepositoryService接口所操作的表。带此前缀的表包含的是静态信息，如，流程定义，流程的资源（图片，规则等）。</p>
<h2 id="ACT-RU"><a href="#ACT-RU" class="headerlink" title="ACT_RU_*:"></a><code>ACT_RU_*</code>:</h2><p>‘RU’表示runtime，运行时表-RuntimeService。这是运行时的表存储着流程变量，用户任务，变量，职责（job）等运行时的数据。Activiti只存储实例执行期间的运行时数据，当流程实例结束时，将删除这些记录。这就保证了这些运行时的表小且快。</p>
<h2 id="ACT-ID"><a href="#ACT-ID" class="headerlink" title="ACT_ID_*:"></a><code>ACT_ID_*</code>:</h2><p>’ID’表示identity (组织机构)，IdentityService接口所操作的表。用户记录，流程中使用到的用户和组。这些表包含标识的信息，如用户，用户组，等等。</p>
<h2 id="ACT-HI"><a href="#ACT-HI" class="headerlink" title="ACT_HI_*:"></a><code>ACT_HI_*</code>:</h2><p>’HI’表示history，历史数据表，HistoryService。就是这些表包含着流程执行的历史相关数据，如结束的流程实例，变量，任务，等等</p>
<h2 id="ACT-GE"><a href="#ACT-GE" class="headerlink" title="ACT_GE_*:"></a><code>ACT_GE_*</code>:</h2><p>全局通用数据及设置(general)，各种情况都使用的数据。</p>
<h1 id="所有表描述"><a href="#所有表描述" class="headerlink" title="所有表描述"></a>所有表描述</h1><table>
<thead>
<tr>
<th>表名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACT_EVT_LOG</td>
<td>事件日志表</td>
</tr>
<tr>
<td>ACT_GE_BYTEARRAY</td>
<td>二进制数据表</td>
</tr>
<tr>
<td>ACT_GE_PROPERTY</td>
<td>属性数据表，存储整个流程引擎级别的数据,初始化表结构时，会默认插入三条记录。</td>
</tr>
<tr>
<td>ACT_HI_ACTINST</td>
<td>历史节点表</td>
</tr>
<tr>
<td>ACT_HI_ATTACHMENT</td>
<td>历史附件表</td>
</tr>
<tr>
<td>ACT_HI_COMMENT</td>
<td>历史意见表</td>
</tr>
<tr>
<td>ACT_HI_DETAIL</td>
<td>历史详情表，提供历史变量的查询</td>
</tr>
<tr>
<td>ACT_HI_IDENTITYLINK</td>
<td>历史流程人员表</td>
</tr>
<tr>
<td>ACT_HI_PROCINST</td>
<td>历史流程实例表</td>
</tr>
<tr>
<td>ACT_HI_TASKINST</td>
<td>历史流程任务表</td>
</tr>
<tr>
<td>ACT_HI_VARINST</td>
<td>历史变量表</td>
</tr>
<tr>
<td>ACT_ID_GROUP</td>
<td>用户组信息表</td>
</tr>
<tr>
<td>ACT_ID_INFO</td>
<td>用户扩展信息表</td>
</tr>
<tr>
<td>ACT_ID_MEMBERSHIP</td>
<td>用户与用户组关系信息表</td>
</tr>
<tr>
<td>ACT_ID_USER</td>
<td>用户信息表</td>
</tr>
<tr>
<td>ACT_PROCDEF_INFO</td>
<td></td>
</tr>
<tr>
<td>ACT_RE_DEPLOYMENT</td>
<td>部署信息表</td>
</tr>
<tr>
<td>ACT_RE_MODEL</td>
<td>流程设计模型部署表</td>
</tr>
<tr>
<td>ACT_RE_PROCDEF</td>
<td>流程定义数据表</td>
</tr>
<tr>
<td>ACT_RU_EVENT_SUBSCR</td>
<td>throwEvent、catchEvent时间监听信息表</td>
</tr>
<tr>
<td>ACT_RU_EXECUTION</td>
<td>运行时流程执行实例表</td>
</tr>
<tr>
<td>ACT_RU_IDENTITYLINK</td>
<td>运行时流程人员表，主要存储任务节点与参与者相关信息</td>
</tr>
<tr>
<td>ACT_RU_JOB</td>
<td>运行时定时任务数据表</td>
</tr>
<tr>
<td>ACT_RU_TASK</td>
<td>运行时任务节点表</td>
</tr>
<tr>
<td>ACT_RU_VARIABLE</td>
<td>运行时流程变量数据表</td>
</tr>
</tbody>
</table>
<h1 id="ACT-EVT-LOG（事件日志表）"><a href="#ACT-EVT-LOG（事件日志表）" class="headerlink" title="ACT_EVT_LOG（事件日志表）"></a>ACT_EVT_LOG（事件日志表）</h1><p>Activiti 事件日志表。</p>
<h2 id="表结构说明"><a href="#表结构说明" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LOG_NR_</code></td>
<td>主键</td>
<td>bigint(20)</td>
<td>NO</td>
<td>自增长</td>
</tr>
<tr>
<td><code>TYPE_</code></td>
<td>类型</td>
<td>varchar(64)</td>
<td>YES</td>
<td>类型</td>
</tr>
<tr>
<td><code>PROC_DEF_ID_</code></td>
<td>流程定义ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>流程定义ID</td>
</tr>
<tr>
<td><code>PROC_INST_ID_</code></td>
<td>流程实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>流程实例ID</td>
</tr>
<tr>
<td><code>EXECUTION_ID_</code></td>
<td>执行实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>执行实例ID</td>
</tr>
<tr>
<td><code>TASK_ID_</code></td>
<td>节点实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>节点实例ID</td>
</tr>
<tr>
<td><code>TIME_STAMP_</code></td>
<td>时间戳</td>
<td>timestamp(3)</td>
<td>NO</td>
<td>时间戳</td>
</tr>
<tr>
<td><code>USER_ID_</code></td>
<td>用户ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>用户ID</td>
</tr>
<tr>
<td><code>DATA_</code></td>
<td>一些额外参数</td>
<td>longblob</td>
<td>YES</td>
<td>例如 IP地址 等。</td>
</tr>
<tr>
<td><code>LOCK_OWNER_</code></td>
<td>挂起者</td>
<td>varchar(255)</td>
<td>YES</td>
<td>暂时没有用到</td>
</tr>
<tr>
<td><code>LOCK_TIME_</code></td>
<td>挂起时间</td>
<td>timestamp(3)</td>
<td>YES</td>
<td>暂时没有用到</td>
</tr>
<tr>
<td><code>IS_PROCESSED_</code></td>
<td>是否处理过了</td>
<td>tinyint(4)</td>
<td>YES</td>
<td>暂时没有用到</td>
</tr>
</tbody>
</table>
<h2 id="索引说明"><a href="#索引说明" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td><code>LOG_NR_</code></td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
</tbody>
</table>
<h1 id="ACT-GE-BYTEARRAY（二进制数据表）"><a href="#ACT-GE-BYTEARRAY（二进制数据表）" class="headerlink" title="ACT_GE_BYTEARRAY（二进制数据表）"></a>ACT_GE_BYTEARRAY（二进制数据表）</h1><p>保存流程定义图片和xml、Serializable(序列化)的变量,即保存所有二进制数据，特别注意类路径部署时候，不要把svn等隐藏文件或者其他与流程无关的文件也一起部署到该表中，会造成一些错误（可能导致流程定义无法删除）。 </p>
<h2 id="表结构说明-1"><a href="#表结构说明-1" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>REV_</code></td>
<td>乐观锁</td>
<td>int(11)</td>
<td>YES</td>
<td>默认值 NULL，version版本</td>
</tr>
<tr>
<td><code>NAME_</code></td>
<td>名称</td>
<td>varchar(255)</td>
<td>YES</td>
<td>部署文件名称，如 mail.bpmn、mail.png、mail.bpmn20.xml</td>
</tr>
<tr>
<td><code>DEPLOYMENT_ID_</code></td>
<td>部署ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>部署表ID</td>
</tr>
<tr>
<td><code>BYTES_</code></td>
<td>字节</td>
<td>longblob</td>
<td>YES</td>
<td>部署文件</td>
</tr>
<tr>
<td><code>GENERATED_</code></td>
<td>是否是引擎生成</td>
<td>tinyint(4)</td>
<td>YES</td>
<td>0：为用户生成，1：为Activiti生成。</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-1"><a href="#索引说明-1" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
<tr>
<td><code>ACT_FK_BYTEARR_DEPL</code></td>
<td><code>DEPLOYMENT_ID_</code></td>
<td>NO</td>
<td><code>ACT_RE_DEPLOYMENT</code>表主键做外键。</td>
</tr>
</tbody>
</table>
<h1 id="ACT-GE-PROPERTY（属性数据表）"><a href="#ACT-GE-PROPERTY（属性数据表）" class="headerlink" title="ACT_GE_PROPERTY（属性数据表）"></a>ACT_GE_PROPERTY（属性数据表）</h1><p>属性数据表存储整个流程引擎级别的数据,初始化表结构时，会默认插入三条记录。</p>
<h2 id="表结构说明-2"><a href="#表结构说明-2" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NAME_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>schema.version、schema.history、next.dbid</td>
</tr>
<tr>
<td><code>REV_</code></td>
<td>乐观锁</td>
<td>int(11)</td>
<td>YES</td>
<td>默认值 NULL，version版本</td>
</tr>
<tr>
<td><code>VALUE_</code></td>
<td>值</td>
<td>varchar(300)</td>
<td>YES</td>
<td>例如：<code>5.*</code>、<code>create(5.*)</code></td>
</tr>
</tbody>
</table>
<h2 id="索引说明-2"><a href="#索引说明-2" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
</tbody>
</table>
<h1 id="ACT-HI-ACTINST（历史节点表）"><a href="#ACT-HI-ACTINST（历史节点表）" class="headerlink" title="ACT_HI_ACTINST（历史节点表）"></a>ACT_HI_ACTINST（历史节点表）</h1><p>历史活动信息。这里记录流程流转过的所有节点，与HI_TASKINST不同的是，taskinst只记录usertask内容。</p>
<h2 id="表结构说明-3"><a href="#表结构说明-3" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>PROC_DEF_ID_</code></td>
<td>流程定义ID</td>
<td>varchar(64)</td>
<td>NO</td>
<td>流程定义ID</td>
</tr>
<tr>
<td><code>PROC_INST_ID_</code></td>
<td>流程实例ID</td>
<td>varchar(64)</td>
<td>NO</td>
<td>流程实例ID</td>
</tr>
<tr>
<td><code>EXECUTION_ID_</code></td>
<td>执行实例ID</td>
<td>varchar(64)</td>
<td>NO</td>
<td>执行实例ID</td>
</tr>
<tr>
<td><code>ACT_ID_</code></td>
<td>节点ID</td>
<td>varchar(255)</td>
<td>NO</td>
<td>节点定义ID</td>
</tr>
<tr>
<td><code>TASK_ID_</code></td>
<td>节点实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>默认值 NULL，其他节点类型实例ID在这里为空 </td>
</tr>
<tr>
<td><code>CALL_PROC_INST_ID_</code></td>
<td>调用外部的流程实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>默认值NULL，调用外部流程的流程实例ID</td>
</tr>
<tr>
<td><code>ACT_NAME_</code></td>
<td>节点名称</td>
<td>varchar(255)</td>
<td>YES</td>
<td>默认值 NULL，节点定义名称</td>
</tr>
<tr>
<td><code>ACT_TYPE_</code></td>
<td>节点类型</td>
<td>varchar(255)</td>
<td>NO</td>
<td>如startEvent、userTask</td>
</tr>
<tr>
<td><code>ASSIGNEE_</code></td>
<td>签收人</td>
<td>varchar(255)</td>
<td>YES</td>
<td>默认值 NULL，节点签收人</td>
</tr>
<tr>
<td><code>START_TIME_</code></td>
<td>开始时间</td>
<td>datetime(3)</td>
<td>NO</td>
<td>version版本，2016-11-15 11:30:00</td>
</tr>
<tr>
<td><code>END_TIME_</code></td>
<td>结束时间</td>
<td>datetime(3)</td>
<td>NO</td>
<td>默认值 NULL，2016-11-15 11:30:00</td>
</tr>
<tr>
<td><code>DURATION_</code></td>
<td>耗时</td>
<td>bigint(20)</td>
<td>YES</td>
<td>默认值 NULL，毫秒值</td>
</tr>
<tr>
<td><code>TENANT_ID_</code></td>
<td>租户标识</td>
<td>varchar(255)</td>
<td>YES</td>
<td>默认值``，</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-3"><a href="#索引说明-3" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
<tr>
<td><code>ACT_IDX_HI_ACT_INST_START</code></td>
<td><code>START_TIME_</code></td>
<td>NO</td>
<td>开始时间索引</td>
</tr>
<tr>
<td><code>ACT_IDX_HI_ACT_INST_END</code></td>
<td><code>END_TIME_</code></td>
<td>NO</td>
<td>结束时间索引</td>
</tr>
<tr>
<td><code>ACT_IDX_HI_ACT_INST_PROCINST</code></td>
<td><code>PROC_INST_ID_</code>，<code>ACT_ID_</code></td>
<td>NO</td>
<td>流程实例与节点联合索引。</td>
</tr>
<tr>
<td><code>ACT_IDX_HI_ACT_INST_EXEC</code></td>
<td><code>EXECUTION_ID_</code>，<code>ACT_ID_</code></td>
<td>NO</td>
<td>执行实例与节点联合索引。</td>
</tr>
</tbody>
</table>
<h1 id="ACT-HI-ATTACHMENT（历史附件表）"><a href="#ACT-HI-ATTACHMENT（历史附件表）" class="headerlink" title="ACT_HI_ATTACHMENT（历史附件表）"></a>ACT_HI_ATTACHMENT（历史附件表）</h1><p>历史附件表。</p>
<h2 id="表结构说明-4"><a href="#表结构说明-4" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>REV_</code></td>
<td>乐观锁</td>
<td>int(11)</td>
<td>YES</td>
<td>默认值 NULL，version版本</td>
</tr>
<tr>
<td><code>USER_ID_</code></td>
<td>用户ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>默认值 NULL，用户标识</td>
</tr>
<tr>
<td><code>NAME_</code></td>
<td>名称</td>
<td>varchar(255)</td>
<td>YES</td>
<td>默认值 NULL</td>
</tr>
<tr>
<td><code>DESCRIPTION_</code></td>
<td>描述</td>
<td>varchar(4000)</td>
<td>YES</td>
<td>默认值 NULL</td>
</tr>
<tr>
<td><code>TYPE_</code></td>
<td>类型</td>
<td>varchar(255)</td>
<td>YES</td>
<td>默认值 NULL，附件类型</td>
</tr>
<tr>
<td><code>TASK_ID_</code></td>
<td>节点实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>默认值 NULL</td>
</tr>
<tr>
<td><code>PROC_INST_ID_</code></td>
<td>流程实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>默认值 NULL，</td>
</tr>
<tr>
<td><code>URL_</code></td>
<td>URL附件地址</td>
<td>varchar(4000)</td>
<td>YES</td>
<td>默认值 NULL，附件地址</td>
</tr>
<tr>
<td><code>CONTENT_ID_</code></td>
<td>字节表的ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>默认值 NULL，ACT_GE_BYTEARRAY的ID</td>
</tr>
<tr>
<td><code>TIME_</code></td>
<td>乐观锁</td>
<td>datetime(3)</td>
<td>YES</td>
<td>默认值 NULL</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-4"><a href="#索引说明-4" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
</tbody>
</table>
<h1 id="ACT-HI-COMMENT（历史意见表）"><a href="#ACT-HI-COMMENT（历史意见表）" class="headerlink" title="ACT_HI_COMMENT（历史意见表）"></a>ACT_HI_COMMENT（历史意见表）</h1><p>历史意见表</p>
<h2 id="表结构说明-5"><a href="#表结构说明-5" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>TYPE_</code></td>
<td>类型</td>
<td>varchar(255)</td>
<td>YES</td>
<td>类型：event（事件）、comment（意见）</td>
</tr>
<tr>
<td><code>TIME_</code></td>
<td>时间</td>
<td>datetime(3)</td>
<td>NO</td>
<td>填写时间</td>
</tr>
<tr>
<td><code>USER_ID_</code></td>
<td>用户ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>填写人ID</td>
</tr>
<tr>
<td><code>TASK_ID_</code></td>
<td>节点实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>默认值 NULL</td>
</tr>
<tr>
<td><code>PROC_INST_ID_</code></td>
<td>流程实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>默认值 NULL</td>
</tr>
<tr>
<td><code>ACTION_</code></td>
<td>行为类型</td>
<td>varchar(255)</td>
<td>YES</td>
<td>默认值 NULL，值为下列内容中的一种：AddUserLink、DeleteUserLink、AddGroupLink、DeleteGroupLink、AddComment、AddAttachment、DeleteAttachment</td>
</tr>
<tr>
<td>MESSAGE_</td>
<td>基本内容</td>
<td>varchar(4000)</td>
<td>YES</td>
<td>默认值 NULL，用于存放流程产生的信息，比如审批意见</td>
</tr>
<tr>
<td><code>FULL_MSG_</code></td>
<td>全部内容</td>
<td>longblob</td>
<td>YES</td>
<td>附件地址</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-5"><a href="#索引说明-5" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
</tbody>
</table>
<h1 id="ACT-HI-DETAIL（历史详情表）"><a href="#ACT-HI-DETAIL（历史详情表）" class="headerlink" title="ACT_HI_DETAIL（历史详情表）"></a>ACT_HI_DETAIL（历史详情表）</h1><p>历史详情表：流程中产生的变量详细，包括控制流程流转的变量，业务表单中填写的流程需要用到的变量等。</p>
<h2 id="表结构说明-6"><a href="#表结构说明-6" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>REV_</code></td>
<td>乐观锁</td>
<td>int(11)</td>
<td>YES</td>
<td>默认值 NULL，version版本</td>
</tr>
<tr>
<td><code>TYPE_</code></td>
<td>类型</td>
<td>varchar(255)</td>
<td>NO</td>
<td>默认值 NULL，表单：FormProperty，参数：VariableUpdate</td>
</tr>
<tr>
<td><code>PROC_INST_ID_</code></td>
<td>流程实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>默认值 NULL，附件类型</td>
</tr>
<tr>
<td><code>EXECUTION_ID_</code></td>
<td>执行实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>默认值 NULL，附件类型</td>
</tr>
<tr>
<td><code>TASK_ID_</code></td>
<td>节点实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>默认值 NULL，附件类型</td>
</tr>
<tr>
<td><code>ACT_INST_ID_</code></td>
<td>节点实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>默认值 NULL，附件类型</td>
</tr>
<tr>
<td><code>NAME_</code></td>
<td>名称</td>
<td>varchar(255)</td>
<td>NO</td>
<td>默认值 NULL，附件类型</td>
</tr>
<tr>
<td><code>VAR_TYPE_</code></td>
<td>参数类型</td>
<td>varchar(255)</td>
<td>YES</td>
<td>默认值 NULL，  jpa-entity、boolean、bytes、serializable(可序列化)、自定义type(根据你自身配置)、CustomVariableType、date、double、integer、long、null、short、string,</td>
</tr>
<tr>
<td><code>TIME_</code></td>
<td>时间</td>
<td>datetime(3)</td>
<td>NO</td>
<td>默认值 NULL，创建时间</td>
</tr>
<tr>
<td><code>BYTEARRAY_ID_</code></td>
<td>字节表ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>默认值 NULL，ACT_GE_BYTEARRAY表的ID</td>
</tr>
<tr>
<td><code>DOUBLE_</code></td>
<td>Double</td>
<td>double</td>
<td>YES</td>
<td>默认值 NULL，存储变量类型为Double</td>
</tr>
<tr>
<td><code>LONG_</code></td>
<td>Long</td>
<td>bigint（20)</td>
<td>YES</td>
<td>默认值 NULL，存储变量类型为long</td>
</tr>
<tr>
<td><code>TEXT_</code></td>
<td>Text</td>
<td>varchar(40000)</td>
<td>YES</td>
<td>默认值 NULL，存储变量值类型为String</td>
</tr>
<tr>
<td><code>TEXT2_</code></td>
<td>Text</td>
<td>varchar(40000)</td>
<td>YES</td>
<td>默认值 NULL，此处存储的是JPA持久化对象时，才会有值。此值为对象ID</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-6"><a href="#索引说明-6" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
<tr>
<td><code>ACT_IDX_HI_DETAIL_PROC_INST</code></td>
<td><code>PROC_INST_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_IDX_HI_DETAIL_ACT_INST</code></td>
<td><code>ACT_INST_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_IDX_HI_DETAIL_TIME</code></td>
<td>TIME_</td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_IDX_HI_DETAIL_NAME</code></td>
<td>NAME_</td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_IDX_HI_DETAIL_TASK_ID</code></td>
<td><code>TASK_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="ACT-HI-IDENTITYLINK（历史流程人员表）"><a href="#ACT-HI-IDENTITYLINK（历史流程人员表）" class="headerlink" title="ACT_HI_IDENTITYLINK（历史流程人员表）"></a>ACT_HI_IDENTITYLINK（历史流程人员表）</h1><p>任务参与者数据表，主要存储历史节点参与者的信息。</p>
<h2 id="表结构说明-7"><a href="#表结构说明-7" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>GROUP_ID_</code></td>
<td>用户组ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>用户组ID</td>
</tr>
<tr>
<td><code>TYPE_</code></td>
<td>类型</td>
<td>varchar(255)</td>
<td>YES</td>
<td>assignee、candidate、owner、starter、<code>participant</code></td>
</tr>
<tr>
<td><code>USER_ID_</code></td>
<td>用户ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>用户ID</td>
</tr>
<tr>
<td><code>TASK_ID_</code></td>
<td>节点实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>节点实例ID</td>
</tr>
<tr>
<td><code>PROC_INST_ID_</code></td>
<td>流程实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>流程实例ID</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-7"><a href="#索引说明-7" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
<tr>
<td><code>ACT_IDX_HI_IDENT_LNK_USER</code></td>
<td><code>USER_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_IDX_HI_IDENT_LNK_TASK</code></td>
<td><code>TASK_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_IDX_HI_IDENT_LNK_PROCINST</code></td>
<td><code>PROC_INST_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="ACT-HI-PROCINST（历史流程实例表）"><a href="#ACT-HI-PROCINST（历史流程实例表）" class="headerlink" title="ACT_HI_PROCINST（历史流程实例表）"></a>ACT_HI_PROCINST（历史流程实例表）</h1><p>历史流程实例表。</p>
<h2 id="表结构说明-8"><a href="#表结构说明-8" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>PROC_INST_ID_</code></td>
<td>流程实例ID键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>流程实例ID键</td>
</tr>
<tr>
<td><code>BUSINESS_KEY_</code></td>
<td>业务主键</td>
<td>varchar(255)</td>
<td>YES</td>
<td>业务主键，业务表单的ID</td>
</tr>
<tr>
<td><code>PROC_DEF_ID_</code></td>
<td>流程定义ID</td>
<td>varchar(64)</td>
<td>NO</td>
<td>流程定义ID</td>
</tr>
<tr>
<td><code>START_TIME_</code></td>
<td>开始时间</td>
<td>datetime(3)</td>
<td>NO</td>
<td>开始时间</td>
</tr>
<tr>
<td><code>END_TIME_</code></td>
<td>结束时间</td>
<td>datetime(3)</td>
<td>YES</td>
<td>结束时间</td>
</tr>
<tr>
<td><code>DURATION_</code></td>
<td>耗时</td>
<td>bigint(20)</td>
<td>YES</td>
<td>耗时</td>
</tr>
<tr>
<td><code>START_USER_ID_</code></td>
<td>起草人</td>
<td>varchar(255)</td>
<td>YES</td>
<td>起草人</td>
</tr>
<tr>
<td><code>START_ACT_ID_</code></td>
<td>开始节点ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>开始环节ID</td>
</tr>
<tr>
<td><code>END_ACT_ID_</code></td>
<td>结束节点ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>结束环节ID</td>
</tr>
<tr>
<td><code>SUPER_PROCESS_INSTANCE_ID_</code></td>
<td>父流程实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>父流程实例ID</td>
</tr>
<tr>
<td><code>DELETE_REASON_</code></td>
<td>删除原因</td>
<td>varchar(4000)</td>
<td>YES</td>
<td>删除原因</td>
</tr>
<tr>
<td><code>TENANT_ID_</code></td>
<td>租户ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>租户ID</td>
</tr>
<tr>
<td><code>NAME_</code></td>
<td>名称</td>
<td>varchar(255)</td>
<td>YES</td>
<td>名称</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-8"><a href="#索引说明-8" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
<tr>
<td><code>PROC_INST_ID_</code></td>
<td><code>PROC_INST_ID_</code></td>
<td>YES</td>
<td></td>
</tr>
<tr>
<td><code>ACT_IDX_HI_PRO_INST_END</code></td>
<td><code>END_TIME_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_IDX_HI_PRO_I_BUSKEY</code></td>
<td><code>BUSINESS_KEY_</code></td>
<td>NO</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="ACT-HI-TASKINST（历史流程任务表）"><a href="#ACT-HI-TASKINST（历史流程任务表）" class="headerlink" title="ACT_HI_TASKINST（历史流程任务表）"></a>ACT_HI_TASKINST（历史流程任务表）</h1><h2 id="表结构说明-9"><a href="#表结构说明-9" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>PROC_DEF_ID_</code></td>
<td>流程定义ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>流程定义ID</td>
</tr>
<tr>
<td><code>TASK_DEF_KEY_</code></td>
<td>节点定义ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>节点定义ID</td>
</tr>
<tr>
<td><code>PROC_INST_ID_</code></td>
<td>流程实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>流程实例ID</td>
</tr>
<tr>
<td><code>EXECUTION_ID_</code></td>
<td>执行实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>执行实例ID</td>
</tr>
<tr>
<td><code>NAME_</code></td>
<td>名称</td>
<td>varchar(255)</td>
<td>YES</td>
<td>名称</td>
</tr>
<tr>
<td><code>PARENT_TASK_ID_</code></td>
<td>父节点实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>父节点实例ID</td>
</tr>
<tr>
<td><code>DESCRIPTION_</code></td>
<td>描述</td>
<td>varchar(4000)</td>
<td>YES</td>
<td>描述</td>
</tr>
<tr>
<td><code>OWNER_</code></td>
<td>实际签收人 任务的拥有者</td>
<td>varchar(255)</td>
<td>YES</td>
<td>签收人（默认为空，只有在委托时才有值）</td>
</tr>
<tr>
<td><code>ASSIGNEE_</code></td>
<td>签收人或被委托</td>
<td>varchar(255)</td>
<td>YES</td>
<td>签收人或被委托</td>
</tr>
<tr>
<td><code>START_TIME_</code></td>
<td>开始时间</td>
<td>datetime(3)</td>
<td>NO</td>
<td>开始时间</td>
</tr>
<tr>
<td><code>CLAIM_TIME_</code></td>
<td>提醒时间</td>
<td>datetime(3)</td>
<td>YES</td>
<td>提醒时间</td>
</tr>
<tr>
<td><code>END_TIME_</code></td>
<td>结束时间</td>
<td>datetime(3)</td>
<td>YES</td>
<td>结束时间</td>
</tr>
<tr>
<td><code>DURATION_</code></td>
<td>耗时</td>
<td>datetime(3)</td>
<td>YES</td>
<td>耗时</td>
</tr>
<tr>
<td><code>DELETE_REASON_</code></td>
<td>删除原因</td>
<td>varchar(4000)</td>
<td>YES</td>
<td>completed、deleted</td>
</tr>
<tr>
<td><code>PRIORITY_</code></td>
<td>优先级别</td>
<td>int(11)</td>
<td>YES</td>
<td>优先级别</td>
</tr>
<tr>
<td><code>DUE_DATE_</code></td>
<td>过期时间</td>
<td>datetime(3)</td>
<td>YES</td>
<td>过期时间，表明任务应在多长时间内完成</td>
</tr>
<tr>
<td><code>FORM_KEY_</code></td>
<td>节点定义的formkey</td>
<td>varchar(255)</td>
<td>YES</td>
<td>desinger节点定义的form_key属性</td>
</tr>
<tr>
<td><code>CATEGORY_</code></td>
<td>类别</td>
<td>varchar(255)</td>
<td>YES</td>
<td>类别</td>
</tr>
<tr>
<td><code>TENANT_ID_</code></td>
<td>租户ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>租户ID</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-9"><a href="#索引说明-9" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
<tr>
<td><code>ACT_IDX_HI_TASK_INST_PROCINST</code></td>
<td><code>PROC_INST_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="ACT-HI-VARINST（流程历史变量表）"><a href="#ACT-HI-VARINST（流程历史变量表）" class="headerlink" title="ACT_HI_VARINST（流程历史变量表）"></a>ACT_HI_VARINST（流程历史变量表）</h1><p>流程历史变量表</p>
<h2 id="表结构说明-10"><a href="#表结构说明-10" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>PROC_INST_ID_</code></td>
<td>流程实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>流程实例ID</td>
</tr>
<tr>
<td><code>EXECUTION_ID_</code></td>
<td>执行实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>执行实例ID</td>
</tr>
<tr>
<td><code>TASK_ID_</code></td>
<td>节点实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>节点实例ID</td>
</tr>
<tr>
<td><code>NAME_</code></td>
<td>名称</td>
<td>varchar(255)</td>
<td>NO</td>
<td>名称</td>
</tr>
<tr>
<td><code>VAR_TYPE_</code></td>
<td>参数类型</td>
<td>varchar(100)</td>
<td>YES</td>
<td>jpa-entity、boolean、bytes、serializable、自定义type(根据你自身配置)、CustomVariableType、date、double、integer、jpa-entity、long、null、short、string</td>
</tr>
<tr>
<td><code>REV_</code></td>
<td>乐观锁</td>
<td>int(11)</td>
<td>YES</td>
<td>默认值 NULL，version版本</td>
</tr>
<tr>
<td><code>BYTEARRAY_ID_</code></td>
<td>字节表ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>ACT_GE_BYTEARRAY表的主键</td>
</tr>
<tr>
<td><code>DOUBLE_</code></td>
<td>double</td>
<td>double</td>
<td>YES</td>
<td>存储DoubleType类型的数据</td>
</tr>
<tr>
<td><code>LONG_</code></td>
<td>long</td>
<td>bigint(20)</td>
<td>YES</td>
<td>存储LongType类型的数据</td>
</tr>
<tr>
<td><code>TEXT_</code></td>
<td>文本</td>
<td>varchar(4000)</td>
<td>YES</td>
<td>存储变量值类型为String，如此处存储持久化对象时，值jpa对象的class</td>
</tr>
<tr>
<td><code>TEXT2_</code></td>
<td>文本</td>
<td>varchar(4000)</td>
<td>YES</td>
<td>此处存储的是JPA持久化对象时，才会有值。此值为对象ID</td>
</tr>
<tr>
<td><code>CREATE_TIME_</code></td>
<td>创建时间</td>
<td>datetime(3)</td>
<td>YES</td>
<td>创建时间</td>
</tr>
<tr>
<td><code>LAST_UPDATED_TIME_</code></td>
<td>最新更改时间</td>
<td>datetime(3)</td>
<td>YES</td>
<td>最新更改时间</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-10"><a href="#索引说明-10" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
<tr>
<td><code>ACT_IDX_HI_PROCVAR_PROC_INST</code></td>
<td>PROC_INST<em>ID</em></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_IDX_HI_PROCVAR_NAME_TYPE</code></td>
<td>NAME_、VAR<em>TYPE</em></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_IDX_HI_PROCVAR_TASK_ID</code></td>
<td>TASK<em>ID</em></td>
<td>NO</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="ACT-ID-GROUP（用户组信息表）"><a href="#ACT-ID-GROUP（用户组信息表）" class="headerlink" title="ACT_ID_GROUP（用户组信息表）"></a>ACT_ID_GROUP（用户组信息表）</h1><p>用来存储用户组信息。</p>
<h2 id="表结构说明-11"><a href="#表结构说明-11" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>REV_</code></td>
<td>乐观锁</td>
<td>int(11)</td>
<td>YES</td>
<td>默认值 NULL，version版本</td>
</tr>
<tr>
<td><code>NAME_</code></td>
<td>名称</td>
<td>varchar(255)</td>
<td>YES</td>
<td>名称</td>
</tr>
<tr>
<td><code>TYPE_</code></td>
<td>类型</td>
<td>varchar(255)</td>
<td>YES</td>
<td>类型</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-11"><a href="#索引说明-11" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
</tbody>
</table>
<h1 id="ACT-ID-INFO（用户扩展信息表）"><a href="#ACT-ID-INFO（用户扩展信息表）" class="headerlink" title="ACT_ID_INFO（用户扩展信息表）"></a>ACT_ID_INFO（用户扩展信息表）</h1><p>用户扩展信息表。</p>
<h2 id="表结构说明-12"><a href="#表结构说明-12" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>REV_</code></td>
<td>乐观锁</td>
<td>int(11)</td>
<td>YES</td>
<td>默认值 NULL，version版本</td>
</tr>
<tr>
<td><code>USER_ID_</code></td>
<td>用户ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>用户ID</td>
</tr>
<tr>
<td><code>TYPE_</code></td>
<td>类型</td>
<td>varchar(64)</td>
<td>YES</td>
<td>userinfo 固定值</td>
</tr>
<tr>
<td><code>KEY_</code></td>
<td></td>
<td>varchar(255)</td>
<td>YES</td>
<td>location、phone、skype等</td>
</tr>
<tr>
<td><code>VALUE_</code></td>
<td></td>
<td>varchar(255)</td>
<td>YES</td>
<td>location、phone、skype等对应的值</td>
</tr>
<tr>
<td><code>PASSWORD_</code></td>
<td></td>
<td>longblob</td>
<td>YES</td>
<td>密码</td>
</tr>
<tr>
<td><code>PARENT_ID_</code></td>
<td>租户ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>租户ID</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-12"><a href="#索引说明-12" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
</tbody>
</table>
<h1 id="ACT-ID-MEMBERSHIP（用户与用户组关系信息表）"><a href="#ACT-ID-MEMBERSHIP（用户与用户组关系信息表）" class="headerlink" title="ACT_ID_MEMBERSHIP（用户与用户组关系信息表）"></a>ACT_ID_MEMBERSHIP（用户与用户组关系信息表）</h1><p>用来保存用户的分组信息。</p>
<h2 id="表结构说明-13"><a href="#表结构说明-13" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>USER_ID_</code></td>
<td>用户ID</td>
<td>varchar(64)</td>
<td>NO</td>
<td>用户ID</td>
</tr>
<tr>
<td><code>GROUP_ID_</code></td>
<td>用户组ID</td>
<td>varchar(64)</td>
<td>NO</td>
<td>用户组ID</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-13"><a href="#索引说明-13" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td><code>ID_</code> , <code>GROUP_ID_</code></td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
<tr>
<td><code>ACT_FK_MEMB_GROUP</code></td>
<td><code>GROUP_ID_</code></td>
<td>NO</td>
<td>外键索引</td>
</tr>
</tbody>
</table>
<h1 id="ACT-ID-USER（用户信息表）"><a href="#ACT-ID-USER（用户信息表）" class="headerlink" title="ACT_ID_USER（用户信息表）"></a>ACT_ID_USER（用户信息表）</h1><h2 id="表结构说明-14"><a href="#表结构说明-14" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>REV_</code></td>
<td>乐观锁</td>
<td>int(11)</td>
<td>YES</td>
<td>默认值 NULL，version版本</td>
</tr>
<tr>
<td><code>FIRST_</code></td>
<td>名</td>
<td>varchar(64)</td>
<td>YES</td>
<td>名</td>
</tr>
<tr>
<td><code>LAST_</code></td>
<td>姓</td>
<td>varchar(64)</td>
<td>YES</td>
<td>姓</td>
</tr>
<tr>
<td><code>EMAIL_</code></td>
<td>邮箱</td>
<td>varchar(64)</td>
<td>YES</td>
<td>邮箱</td>
</tr>
<tr>
<td><code>PWD_</code></td>
<td>密码</td>
<td>varchar(64)</td>
<td>YES</td>
<td>密码</td>
</tr>
<tr>
<td><code>PICTURE_ID_</code></td>
<td>图片ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>头像</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-14"><a href="#索引说明-14" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
</tbody>
</table>
<h1 id="ACT-PROCDEF-INFO（流程定义扩展表）"><a href="#ACT-PROCDEF-INFO（流程定义扩展表）" class="headerlink" title="ACT_PROCDEF_INFO（流程定义扩展表）"></a>ACT_PROCDEF_INFO（流程定义扩展表）</h1><p>关联ACT_GE_BYTEARRAY与PROC_DEF<em>ID</em>表。</p>
<h2 id="表结构说明-15"><a href="#表结构说明-15" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>PROC_DEF_ID_</code></td>
<td>流程定义ID</td>
<td>varchar(64)</td>
<td>NO</td>
<td>流程定义ID</td>
</tr>
<tr>
<td><code>REV_</code></td>
<td>乐观锁</td>
<td>int(11)</td>
<td>YES</td>
<td>默认值 NULL，version版本</td>
</tr>
<tr>
<td><code>INFO_JSON_ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>YES</td>
<td>ACT_GE_BYTEARRAY的ID</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-15"><a href="#索引说明-15" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
<tr>
<td><code>ACT_UNIQ_INFO_PROCDEF</code></td>
<td><code>PROC_DEF_ID_</code></td>
<td>YES</td>
<td></td>
</tr>
<tr>
<td><code>ACT_IDX_INFO_PROCDEF</code></td>
<td><code>PROC_DEF_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_FK_INFO_JSON_BA</code></td>
<td><code>INFO_JSON_ID_</code></td>
<td>NO</td>
<td>外键索引</td>
</tr>
</tbody>
</table>
<h1 id="ACT-RE-DEPLOYMENT（部署信息表）"><a href="#ACT-RE-DEPLOYMENT（部署信息表）" class="headerlink" title="ACT_RE_DEPLOYMENT（部署信息表）"></a>ACT_RE_DEPLOYMENT（部署信息表）</h1><p>部署流程定义时需要被持久化保存下来的信息。</p>
<h2 id="表结构说明-16"><a href="#表结构说明-16" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>NAME_</code></td>
<td>名称</td>
<td>varchar(255)</td>
<td>YES</td>
<td>部署文件名称</td>
</tr>
<tr>
<td><code>CATEGORY_</code></td>
<td>类别</td>
<td>varchar(255)</td>
<td>YES</td>
<td>类别</td>
</tr>
<tr>
<td><code>TENANT_ID_</code></td>
<td>租户ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>租户ID</td>
</tr>
<tr>
<td><code>DEPLOY_TIME_</code></td>
<td>部署时间</td>
<td>datetime(3)</td>
<td>YES</td>
<td>部署时间</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-16"><a href="#索引说明-16" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
</tbody>
</table>
<h1 id="ACT-RE-MODEL（流程设计模型部署表）"><a href="#ACT-RE-MODEL（流程设计模型部署表）" class="headerlink" title="ACT_RE_MODEL（流程设计模型部署表）"></a>ACT_RE_MODEL（流程设计模型部署表）</h1><p>流程设计器设计流程后，保存数据到该表。</p>
<h2 id="表结构说明-17"><a href="#表结构说明-17" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>REV_</code></td>
<td>乐观锁</td>
<td>int(11)</td>
<td>YES</td>
<td>默认值 NULL，version版本</td>
</tr>
<tr>
<td><code>NAME_</code></td>
<td>名称</td>
<td>varchar(255)</td>
<td>YES</td>
<td>部署文件名称</td>
</tr>
<tr>
<td><code>KEY_</code></td>
<td>key</td>
<td>varchar(255)</td>
<td>YES</td>
<td>例如：<a href="http://www.mossle.com/docs/activiti/" target="_blank" rel="external">http://www.mossle.com/docs/activiti/</a></td>
</tr>
<tr>
<td><code>CATEGORY_</code></td>
<td>分类</td>
<td>varchar(255)</td>
<td>YES</td>
<td>分类</td>
</tr>
<tr>
<td><code>CREATE_TIME_</code></td>
<td>创建时间</td>
<td>datetime(3)</td>
<td>YES</td>
<td>创建时间</td>
</tr>
<tr>
<td>LAST_UPDATE<em>TIME</em></td>
<td>最新修改时间</td>
<td>datetime(3)</td>
<td>YES</td>
<td>最新修改时间</td>
</tr>
<tr>
<td><code>VERSION_</code></td>
<td>版本</td>
<td>int(11)</td>
<td>YES</td>
<td>版本</td>
</tr>
<tr>
<td><code>META_INFO_</code></td>
<td>元数据</td>
<td>varchar(4000)</td>
<td>YES</td>
<td>以json格式保存流程定义的信息</td>
</tr>
<tr>
<td><code>DEPLOYMENT_ID_</code></td>
<td>部署ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>部署ID</td>
</tr>
<tr>
<td><code>EDITOR_SOURCE_VALUE_ID_</code></td>
<td></td>
<td>varchar(64)</td>
<td>YES</td>
<td>ACT_GE_BYTEARRAY的ID</td>
</tr>
<tr>
<td><code>EDITOR_SOURCE_EXTRA_VALUE_ID_</code></td>
<td></td>
<td>varchar(64)</td>
<td>YES</td>
<td>ACT_GE_BYTEARRAY的ID</td>
</tr>
<tr>
<td><code>TENANT_ID_</code></td>
<td>租户ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>租户ID</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-17"><a href="#索引说明-17" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
<tr>
<td><code>ACT_FK_MODEL_SOURCE</code></td>
<td><code>EDITOR_SOURCE_VALUE_ID_</code></td>
<td>NO</td>
<td><code>ACT_GE_BYTEARRAY</code>的ID</td>
</tr>
<tr>
<td><code>ACT_FK_MODEL_SOURCE_EXTRA</code></td>
<td><code>EDITOR_SOURCE_EXTRA_VALUE_ID_</code></td>
<td>NO</td>
<td><code>ACT_GE_BYTEARRAY</code>的ID</td>
</tr>
<tr>
<td><code>ACT_FK_MODEL_DEPLOYMENT</code></td>
<td><code>DEPLOYMENT_ID_</code></td>
<td>NO</td>
<td><code>ACT_RE_DEPLOYMENT</code>的ID</td>
</tr>
</tbody>
</table>
<h1 id="ACT-RE-PROCDEF（流程定义数据表）"><a href="#ACT-RE-PROCDEF（流程定义数据表）" class="headerlink" title="ACT_RE_PROCDEF（流程定义数据表）"></a>ACT_RE_PROCDEF（流程定义数据表）</h1><p>业务流程定义数据表。此表和ACT_RE_DEPLOYMENT是多对一的关系，即，一个部署的bar包里可能包含多个流程定义文件，每个流程定义文件都会有一条记录在ACT_REPROCDEF表内，每个流程定义的数据，都会对于ACT_GE_BYTEARRAY表内的一个资源文件和PNG图片文件。和ACT_GE_BYTEARRAY的关联是通过程序用ACT_GE_BYTEARRAY.NAME与ACT_RE<em>PROCDEF.NAME</em>完成的，在数据库表结构中没有体现。</p>
<h2 id="表结构说明-18"><a href="#表结构说明-18" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>REV_</code></td>
<td>乐观锁</td>
<td>int(11)</td>
<td>YES</td>
<td>默认值 NULL，version版本</td>
</tr>
<tr>
<td><code>CATEGORY_</code></td>
<td>类别</td>
<td>varchar(255)</td>
<td>YES</td>
<td>流程定义的Namespace就是类别</td>
</tr>
<tr>
<td><code>NAME_</code></td>
<td>名称</td>
<td>varchar(255)</td>
<td>YES</td>
<td>名称</td>
</tr>
<tr>
<td><code>KEY_</code></td>
<td>key</td>
<td>varchar(255)</td>
<td>NO</td>
<td>流程定义的ID</td>
</tr>
<tr>
<td><code>VERSION_</code></td>
<td>版本</td>
<td>int(11)</td>
<td>NO</td>
<td>版本</td>
</tr>
<tr>
<td><code>DEPLOYMENT_ID_</code></td>
<td>部署表ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>部署表ID</td>
</tr>
<tr>
<td><code>RESOURCE_NAME_</code></td>
<td>bpmn文件名称</td>
<td>varchar(4000)</td>
<td>YES</td>
<td>流程bpmn文件名称</td>
</tr>
<tr>
<td><code>DGRM_RESOURCE_NAME_</code></td>
<td>png图片名称</td>
<td>varchar(4000)</td>
<td>YES</td>
<td>流程图片名称</td>
</tr>
<tr>
<td><code>DESCRIPTION_</code></td>
<td>描述</td>
<td>varchar(4000)</td>
<td>YES</td>
<td>描述</td>
</tr>
<tr>
<td><code>HAS_START_FORM_KEY_</code></td>
<td>是否存在开始节点formKey</td>
<td>tinyint(4)</td>
<td>YES</td>
<td>start节点是否存在formKey（0：否、1：是）</td>
</tr>
<tr>
<td><code>HAS_GRAPHICAL_NOTATION_</code></td>
<td></td>
<td>tinyint(4)</td>
<td>YES</td>
<td></td>
</tr>
<tr>
<td><code>SUSPENSION_STATE_</code></td>
<td>是否挂起</td>
<td>int(4)</td>
<td>YES</td>
<td>1 激活 2挂起</td>
</tr>
<tr>
<td><code>TENANT_ID_</code></td>
<td>租户ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>租户ID</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-18"><a href="#索引说明-18" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
<tr>
<td><code>ACT_UNIQ_PROCDEF</code></td>
<td>KEY<em> 、VERSION</em> 、<code>TENANT_ID_</code></td>
<td>YES</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="ACT-RU-EVENT-SUBSCR（监听信息表）"><a href="#ACT-RU-EVENT-SUBSCR（监听信息表）" class="headerlink" title="ACT_RU_EVENT_SUBSCR（监听信息表）"></a>ACT_RU_EVENT_SUBSCR（监听信息表）</h1><p>throwEvent、catchEvent时间监听信息表。</p>
<h2 id="表结构说明-19"><a href="#表结构说明-19" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>REV_</code></td>
<td>乐观锁</td>
<td>int(11)</td>
<td>YES</td>
<td>默认值 NULL，version版本</td>
</tr>
<tr>
<td><code>EVENT_TYPE_</code></td>
<td>类型</td>
<td>varchar(255)</td>
<td>NO</td>
<td>事件类型</td>
</tr>
<tr>
<td><code>EVENT_NAME_</code></td>
<td>名称</td>
<td>varchar(255)</td>
<td>YES</td>
<td>事件名称</td>
</tr>
<tr>
<td><code>EXECUTION_ID_</code></td>
<td>执行实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>执行实例ID</td>
</tr>
<tr>
<td><code>PROC_INST_ID_</code></td>
<td>流程实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>流程实例ID</td>
</tr>
<tr>
<td><code>ACTIVITY_ID_</code></td>
<td>活动实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>活动实例ID</td>
</tr>
<tr>
<td><code>CONFIGURATION_</code></td>
<td>配置</td>
<td>varchar(255)</td>
<td>YES</td>
<td>流程定义的Namespace就是类别</td>
</tr>
<tr>
<td><code>CREATED_</code></td>
<td>是否创建</td>
<td>timestamp(3)</td>
<td>NO</td>
<td>默认值，当前系统时间戳（CURRENT_TIMESTAMP(3)）</td>
</tr>
<tr>
<td><code>PROC_DEF_ID_</code></td>
<td>流程定义ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>流程定义ID</td>
</tr>
<tr>
<td><code>TENANT_ID_</code></td>
<td>租户ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>租户ID</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-19"><a href="#索引说明-19" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
<tr>
<td><code>ACT_IDX_EVENT_SUBSCR_CONFIG_</code></td>
<td>CONFIGURATION_</td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_FK_EVENT_EXEC</code></td>
<td><code>EXECUTION_ID_</code></td>
<td>NO</td>
<td><code>ACT_RU_EXECUTION</code>的ID</td>
</tr>
</tbody>
</table>
<h1 id="ACT-RU-EXECUTION（运行时流程执行实例表）"><a href="#ACT-RU-EXECUTION（运行时流程执行实例表）" class="headerlink" title="ACT_RU_EXECUTION（运行时流程执行实例表）"></a>ACT_RU_EXECUTION（运行时流程执行实例表）</h1><p>流程执行记录表。</p>
<h2 id="表结构说明-20"><a href="#表结构说明-20" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>REV_</code></td>
<td>乐观锁</td>
<td>int(11)</td>
<td>YES</td>
<td>默认值 NULL，version版本</td>
</tr>
<tr>
<td><code>PROC_INST_ID_</code></td>
<td>流程实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>流程实例ID</td>
</tr>
<tr>
<td><code>BUSINESS_KEY_</code></td>
<td>业务主键ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>业务主键ID</td>
</tr>
<tr>
<td><code>PARENT_ID_</code></td>
<td>父节点实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>父节点实例ID</td>
</tr>
<tr>
<td><code>PROC_DEF_ID_</code></td>
<td>流程定义ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>流程定义ID</td>
</tr>
<tr>
<td><code>SUPER_EXEC_</code></td>
<td></td>
<td>varchar(64)</td>
<td>YES</td>
<td></td>
</tr>
<tr>
<td><code>ACT_ID_</code></td>
<td>节点实例ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>节点实例ID即ACT_HI_ACTINST中ID</td>
</tr>
<tr>
<td><code>IS_ACTIVE_</code></td>
<td>是否存活</td>
<td>tinyint(4)</td>
<td>YES</td>
<td>是否存活</td>
</tr>
<tr>
<td><code>IS_CONCURRENT_</code></td>
<td>是否并行</td>
<td>tinyint(4)</td>
<td>YES</td>
<td>是否为并行(true/false）</td>
</tr>
<tr>
<td><code>IS_SCOPE_</code></td>
<td></td>
<td>tinyint(4)</td>
<td>YES</td>
<td></td>
</tr>
<tr>
<td><code>IS_EVENT_SCOPE_</code></td>
<td></td>
<td>tinyint(4)</td>
<td>YES</td>
<td></td>
</tr>
<tr>
<td><code>SUSPENSION_STATE_</code></td>
<td>是否挂起</td>
<td>int(11)</td>
<td>YES</td>
<td>挂起状态（1：激活、2：挂起）</td>
</tr>
<tr>
<td><code>CACHED_ENT_STATE_</code></td>
<td></td>
<td>int(11)</td>
<td>YES</td>
<td></td>
</tr>
<tr>
<td><code>TENANT_ID_</code></td>
<td>租户ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>租户ID</td>
</tr>
<tr>
<td><code>NAME_</code></td>
<td>名称</td>
<td>varchar(255)</td>
<td>YES</td>
<td>名称</td>
</tr>
<tr>
<td><code>LOCK_TIME_</code></td>
<td></td>
<td>timestamp(3)</td>
<td>YES</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="索引说明-20"><a href="#索引说明-20" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
<tr>
<td><code>ACT_IDX_EXEC_BUSKEY</code></td>
<td><code>BUSINESS_KEY_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_FK_EXE_PROCINST</code></td>
<td><code>PROC_INST_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_FK_EXE_PARENT</code></td>
<td><code>PARENT_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_FK_EXE_SUPER</code></td>
<td><code>SUPER_EXEC_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_FK_EXE_PROCDEF</code></td>
<td><code>PROC_DEF_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="ACT-RU-IDENTITYLINK（运行时流程人员表，主要存储任务节点与参与者相关信息）"><a href="#ACT-RU-IDENTITYLINK（运行时流程人员表，主要存储任务节点与参与者相关信息）" class="headerlink" title="ACT_RU_IDENTITYLINK（运行时流程人员表，主要存储任务节点与参与者相关信息）"></a>ACT_RU_IDENTITYLINK（运行时流程人员表，主要存储任务节点与参与者相关信息）</h1><p>任务参与者数据表。主要存储当前节点参与者的信息。</p>
<h2 id="表结构说明-21"><a href="#表结构说明-21" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>REV_</code></td>
<td>乐观锁</td>
<td>int(11)</td>
<td>YES</td>
<td>默认值 NULL，version版本</td>
</tr>
<tr>
<td><code>GROUP_ID_</code></td>
<td>用户组ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>用户组ID</td>
</tr>
<tr>
<td><code>TYPE_</code></td>
<td>类型</td>
<td>varchar(255)</td>
<td>YES</td>
<td>assignee、candidate、owner、starter、participant</td>
</tr>
<tr>
<td><code>USER_ID_</code></td>
<td>用户ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>用户ID</td>
</tr>
<tr>
<td><code>TASK_ID_</code></td>
<td>节点实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>节点实例ID</td>
</tr>
<tr>
<td><code>PROC_INST_ID_</code></td>
<td>流程实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>流程实例ID</td>
</tr>
<tr>
<td><code>PROC_DEF_ID_</code></td>
<td>流程定义ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>流程定义ID</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-21"><a href="#索引说明-21" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
<tr>
<td><code>ACT_IDX_IDENT_LNK_USER</code></td>
<td><code>USER_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_IDX_IDENT_LNK_GROUP</code></td>
<td><code>GROUP_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_IDX_ATHRZ_PROCEDEF</code></td>
<td><code>PROC_DEF_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_FK_TSKASS_TASK</code></td>
<td><code>TASK_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_FK_IDL_PROCINST</code></td>
<td><code>PROC_INST_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="ACT-RU-JOB（运行时定时任务数据表）"><a href="#ACT-RU-JOB（运行时定时任务数据表）" class="headerlink" title="ACT_RU_JOB（运行时定时任务数据表）"></a>ACT_RU_JOB（运行时定时任务数据表）</h1><p>运行时定时任务数据表。</p>
<h2 id="表结构说明-22"><a href="#表结构说明-22" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>REV_</code></td>
<td>乐观锁</td>
<td>int(11)</td>
<td>YES</td>
<td>默认值 NULL，version版本</td>
</tr>
<tr>
<td><code>TYPE_</code></td>
<td>类型</td>
<td>varchar(255)</td>
<td>NO</td>
<td>类型</td>
</tr>
<tr>
<td><code>LOCK_EXP_TIME_</code></td>
<td>锁定释放时间</td>
<td>timestamp(3)</td>
<td>YES</td>
<td>锁定释放时间</td>
</tr>
<tr>
<td><code>LOCK_OWNER_</code></td>
<td>挂起者</td>
<td>varchar(255)</td>
<td>YES</td>
<td>挂起者</td>
</tr>
<tr>
<td><code>EXCLUSIVE_</code></td>
<td></td>
<td>tinyint(1)</td>
<td>YES</td>
<td></td>
</tr>
<tr>
<td><code>EXECUTION_ID_</code></td>
<td>执行实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>执行实例ID</td>
</tr>
<tr>
<td><code>PROCESS_INSTANCE_ID_</code></td>
<td>流程实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>流程实例ID</td>
</tr>
<tr>
<td><code>PROC_DEF_ID_</code></td>
<td>流程定义ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>流程定义ID</td>
</tr>
<tr>
<td><code>RETRIES_</code></td>
<td></td>
<td>int(11)</td>
<td>YES</td>
<td></td>
</tr>
<tr>
<td><code>EXCEPTION_STACK_ID_</code></td>
<td>异常信息ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>异常信息ID</td>
</tr>
<tr>
<td><code>EXCEPTION_MSG_</code></td>
<td>异常信息</td>
<td>varchar(4000)</td>
<td>YES</td>
<td>异常信息</td>
</tr>
<tr>
<td><code>DUEDATE_</code></td>
<td>到期时间</td>
<td>timestamp(3)</td>
<td>YES</td>
<td>到期时间</td>
</tr>
<tr>
<td><code>REPEAT_</code></td>
<td>重复</td>
<td>varchar(255)</td>
<td>YES</td>
<td>重复</td>
</tr>
<tr>
<td><code>HANDLER_TYPE_</code></td>
<td>处理类型</td>
<td>varchar(255)</td>
<td>YES</td>
<td>处理类型</td>
</tr>
<tr>
<td><code>HANDLER_CFG_</code></td>
<td>处理标识</td>
<td>varchar(4000)</td>
<td>YES</td>
<td>处理标识</td>
</tr>
<tr>
<td><code>TENANT_ID_</code></td>
<td>租户ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>处理</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-22"><a href="#索引说明-22" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
<tr>
<td><code>ACT_FK_JOB_EXCEPTION</code></td>
<td><code>EXCEPTION_STACK_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="ACT-RU-TASK（运行时任务节点表）"><a href="#ACT-RU-TASK（运行时任务节点表）" class="headerlink" title="ACT_RU_TASK（运行时任务节点表）"></a>ACT_RU_TASK（运行时任务节点表）</h1><p>行时任务数据表。</p>
<h2 id="表结构说明-23"><a href="#表结构说明-23" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>REV_</code></td>
<td>乐观锁</td>
<td>int(11)</td>
<td>YES</td>
<td>默认值 NULL，version版本</td>
</tr>
<tr>
<td><code>EXECUTION_ID_</code></td>
<td>执行实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>执行实例ID</td>
</tr>
<tr>
<td><code>PROC_INST_ID_</code></td>
<td>流程实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>流程实例ID</td>
</tr>
<tr>
<td><code>PROC_DEF_ID_</code></td>
<td>流程定义ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>流程定义ID</td>
</tr>
<tr>
<td><code>NAME_</code></td>
<td>节点定义名称</td>
<td>varchar(255)</td>
<td>YES</td>
<td>节点定义名称</td>
</tr>
<tr>
<td><code>PARENT_TASK_ID_</code></td>
<td>父节点实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>父节点实例ID</td>
</tr>
<tr>
<td><code>DESCRIPTION_</code></td>
<td>描述</td>
<td>varchar(4000)</td>
<td>YES</td>
<td>节点定义描述</td>
</tr>
<tr>
<td><code>TASK_DEF_KEY_</code></td>
<td>节点定义的KEY</td>
<td>varchar(255)</td>
<td>YES</td>
<td>任务定义的ID</td>
</tr>
<tr>
<td><code>OWNER_</code></td>
<td>实际签收人</td>
<td>varchar(255)</td>
<td>YES</td>
<td>拥有者（一般情况下为空，只有在委托时才有值）</td>
</tr>
<tr>
<td><code>ASSIGNEE_</code></td>
<td>签收人或委托人</td>
<td>varchar(255)</td>
<td>YES</td>
<td>签收人或委托人</td>
</tr>
<tr>
<td><code>DELEGATION_</code></td>
<td>委托类型</td>
<td>varchar(64)</td>
<td>YES</td>
<td>DelegationState分为两种：PENDING，RESOLVED，如无委托则为空。</td>
</tr>
<tr>
<td><code>PRIORITY_</code></td>
<td>优先级别</td>
<td>int(11)</td>
<td>YES</td>
<td>优先级别，默认为：50</td>
</tr>
<tr>
<td><code>CREATE_TIME_</code></td>
<td>创建时间</td>
<td>timestamp(3)</td>
<td>YES</td>
<td>创建时间</td>
</tr>
<tr>
<td><code>DUE_DATE_</code></td>
<td>过期时间</td>
<td>datetime(3)</td>
<td>YES</td>
<td>过期时间</td>
</tr>
<tr>
<td><code>CATEGORY_</code></td>
<td>类别</td>
<td>varchar(255)</td>
<td>YES</td>
<td>类别</td>
</tr>
<tr>
<td><code>SUSPENSION_STATE_</code></td>
<td>是否挂起</td>
<td>int(11)</td>
<td>YES</td>
<td>（1：代表激活、2：代表挂起）</td>
</tr>
<tr>
<td><code>TENANT_ID_</code></td>
<td>租户ID</td>
<td>varchar(255)</td>
<td>YES</td>
<td>租户ID</td>
</tr>
<tr>
<td><code>FORM_KEY_</code></td>
<td>节点定义的formkey</td>
<td>varchar(255)</td>
<td>YES</td>
<td>表单KEY</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-23"><a href="#索引说明-23" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
<tr>
<td><code>ACT_IDX_TASK_CREATE</code></td>
<td><code>CREATE_TIME_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_FK_TASK_EXE</code></td>
<td><code>EXECUTION_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_FK_TASK_PROCINST</code></td>
<td><code>PROC_INST_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_FK_TASK_PROCDEF</code></td>
<td><code>PROC_DEF_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="ACT-RU-VARIABLE（运行时流程变量数据表）"><a href="#ACT-RU-VARIABLE（运行时流程变量数据表）" class="headerlink" title="ACT_RU_VARIABLE（运行时流程变量数据表）"></a>ACT_RU_VARIABLE（运行时流程变量数据表）</h1><p>运行时流程变量数据表。</p>
<h2 id="表结构说明-24"><a href="#表结构说明-24" class="headerlink" title="表结构说明"></a>表结构说明</h2><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>数据类型</th>
<th>Nullable</th>
<th>取值说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID_</code></td>
<td>主键</td>
<td>varchar(64)</td>
<td>NO</td>
<td>主键ID</td>
</tr>
<tr>
<td><code>REV_</code></td>
<td>乐观锁</td>
<td>int(11)</td>
<td>YES</td>
<td>默认值 NULL，version版本</td>
</tr>
<tr>
<td><code>TYPE_</code></td>
<td>类型</td>
<td>varchar(255)</td>
<td>NO</td>
<td>jpa-entity、boolean、bytes、serializable、自定义type(根据你自身配置)、CustomVariableType、date、double、integer、jpa-entity、long、null、short、string</td>
</tr>
<tr>
<td><code>NAME_</code></td>
<td>名称</td>
<td>varchar(255)</td>
<td>NO</td>
<td>变量名称</td>
</tr>
<tr>
<td><code>EXECUTION_ID_</code></td>
<td>执行实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>执行实例ID</td>
</tr>
<tr>
<td><code>PROC_INST_ID_</code></td>
<td>流程实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>流程实例ID</td>
</tr>
<tr>
<td><code>TASK_ID_</code></td>
<td>节点实例ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td>节点实例ID（Local）</td>
</tr>
<tr>
<td><code>BYTEARRAY_ID_</code></td>
<td>字节表ID</td>
<td>varchar(64)</td>
<td>YES</td>
<td><code>ACT_GE_BYTEARRAY</code>的ID_</td>
</tr>
<tr>
<td><code>DOUBLE_</code></td>
<td>Double</td>
<td>double</td>
<td>YES</td>
<td>存储变量类型为Double</td>
</tr>
<tr>
<td><code>LONG_</code></td>
<td>Long</td>
<td>bigint(20)</td>
<td>YES</td>
<td>存储变量类型为Long</td>
</tr>
<tr>
<td><code>TEXT_</code></td>
<td>Text</td>
<td>varchar(4000)</td>
<td>YES</td>
<td>‘存储变量值类型为String,如此处存储持久化对象时，值jpa对象的class</td>
</tr>
<tr>
<td><code>TEXT2_</code></td>
<td>Text</td>
<td>varchar(4000)</td>
<td>YES</td>
<td>此处存储的是JPA持久化对象时，才会有值。此值为对象ID</td>
</tr>
</tbody>
</table>
<h2 id="索引说明-24"><a href="#索引说明-24" class="headerlink" title="索引说明"></a>索引说明</h2><table>
<thead>
<tr>
<th>索引名称</th>
<th>组成字段</th>
<th>unique</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIMARY</td>
<td>ID_</td>
<td>YES</td>
<td>主键唯一索引</td>
</tr>
<tr>
<td><code>ACT_IDX_VARIABLE_TASK_ID</code></td>
<td><code>TASK_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_FK_VAR_EXE</code></td>
<td><code>EXECUTION_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_FK_VAR_PROCINST</code></td>
<td><code>PROC_INST_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td><code>ACT_FK_VAR_BYTEARRAY</code></td>
<td><code>BYTEARRAY_ID_</code></td>
<td>NO</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="PDF下载"><a href="#PDF下载" class="headerlink" title="PDF下载"></a>PDF下载</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Lucas Lee Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/activiti/" rel="tag">#activiti</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/11/media/media-basic-video/" rel="next" title="视频播放基本使用">
                <i class="fa fa-chevron-left"></i> 视频播放基本使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/15/java/activiti/activiti-db-5-22/"
           data-title="Activiti 5.22 框架数据库设计说明" data-url="https://lucasleelz.github.io/2016/11/15/java/activiti/activiti-db-5-22/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lucas Lee" />
          <p class="site-author-name" itemprop="name">Lucas Lee</p>
          <p class="site-description motion-element" itemprop="description">一些个人学习记录。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yyang.io/" title="秋水逍遥" target="_blank">秋水逍遥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lingenliu.com" title="御剑轩" target="_blank">御剑轩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mossle.com" title="LemonOA" target="_blank">LemonOA</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://boot.ren/" title="枫叶飘零" target="_blank">枫叶飘零</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#结构设计"><span class="nav-number">1.</span> <span class="nav-text">结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-RE"><span class="nav-number">1.1.</span> <span class="nav-text">ACT_RE_*:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-RU"><span class="nav-number">1.2.</span> <span class="nav-text">ACT_RU_*:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-ID"><span class="nav-number">1.3.</span> <span class="nav-text">ACT_ID_*:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-HI"><span class="nav-number">1.4.</span> <span class="nav-text">ACT_HI_*:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-GE"><span class="nav-number">1.5.</span> <span class="nav-text">ACT_GE_*:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#所有表描述"><span class="nav-number">2.</span> <span class="nav-text">所有表描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-EVT-LOG（事件日志表）"><span class="nav-number">3.</span> <span class="nav-text">ACT_EVT_LOG（事件日志表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明"><span class="nav-number">3.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明"><span class="nav-number">3.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-GE-BYTEARRAY（二进制数据表）"><span class="nav-number">4.</span> <span class="nav-text">ACT_GE_BYTEARRAY（二进制数据表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-1"><span class="nav-number">4.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-1"><span class="nav-number">4.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-GE-PROPERTY（属性数据表）"><span class="nav-number">5.</span> <span class="nav-text">ACT_GE_PROPERTY（属性数据表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-2"><span class="nav-number">5.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-2"><span class="nav-number">5.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-HI-ACTINST（历史节点表）"><span class="nav-number">6.</span> <span class="nav-text">ACT_HI_ACTINST（历史节点表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-3"><span class="nav-number">6.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-3"><span class="nav-number">6.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-HI-ATTACHMENT（历史附件表）"><span class="nav-number">7.</span> <span class="nav-text">ACT_HI_ATTACHMENT（历史附件表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-4"><span class="nav-number">7.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-4"><span class="nav-number">7.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-HI-COMMENT（历史意见表）"><span class="nav-number">8.</span> <span class="nav-text">ACT_HI_COMMENT（历史意见表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-5"><span class="nav-number">8.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-5"><span class="nav-number">8.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-HI-DETAIL（历史详情表）"><span class="nav-number">9.</span> <span class="nav-text">ACT_HI_DETAIL（历史详情表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-6"><span class="nav-number">9.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-6"><span class="nav-number">9.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-HI-IDENTITYLINK（历史流程人员表）"><span class="nav-number">10.</span> <span class="nav-text">ACT_HI_IDENTITYLINK（历史流程人员表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-7"><span class="nav-number">10.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-7"><span class="nav-number">10.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-HI-PROCINST（历史流程实例表）"><span class="nav-number">11.</span> <span class="nav-text">ACT_HI_PROCINST（历史流程实例表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-8"><span class="nav-number">11.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-8"><span class="nav-number">11.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-HI-TASKINST（历史流程任务表）"><span class="nav-number">12.</span> <span class="nav-text">ACT_HI_TASKINST（历史流程任务表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-9"><span class="nav-number">12.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-9"><span class="nav-number">12.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-HI-VARINST（流程历史变量表）"><span class="nav-number">13.</span> <span class="nav-text">ACT_HI_VARINST（流程历史变量表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-10"><span class="nav-number">13.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-10"><span class="nav-number">13.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-ID-GROUP（用户组信息表）"><span class="nav-number">14.</span> <span class="nav-text">ACT_ID_GROUP（用户组信息表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-11"><span class="nav-number">14.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-11"><span class="nav-number">14.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-ID-INFO（用户扩展信息表）"><span class="nav-number">15.</span> <span class="nav-text">ACT_ID_INFO（用户扩展信息表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-12"><span class="nav-number">15.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-12"><span class="nav-number">15.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-ID-MEMBERSHIP（用户与用户组关系信息表）"><span class="nav-number">16.</span> <span class="nav-text">ACT_ID_MEMBERSHIP（用户与用户组关系信息表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-13"><span class="nav-number">16.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-13"><span class="nav-number">16.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-ID-USER（用户信息表）"><span class="nav-number">17.</span> <span class="nav-text">ACT_ID_USER（用户信息表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-14"><span class="nav-number">17.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-14"><span class="nav-number">17.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-PROCDEF-INFO（流程定义扩展表）"><span class="nav-number">18.</span> <span class="nav-text">ACT_PROCDEF_INFO（流程定义扩展表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-15"><span class="nav-number">18.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-15"><span class="nav-number">18.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-RE-DEPLOYMENT（部署信息表）"><span class="nav-number">19.</span> <span class="nav-text">ACT_RE_DEPLOYMENT（部署信息表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-16"><span class="nav-number">19.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-16"><span class="nav-number">19.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-RE-MODEL（流程设计模型部署表）"><span class="nav-number">20.</span> <span class="nav-text">ACT_RE_MODEL（流程设计模型部署表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-17"><span class="nav-number">20.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-17"><span class="nav-number">20.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-RE-PROCDEF（流程定义数据表）"><span class="nav-number">21.</span> <span class="nav-text">ACT_RE_PROCDEF（流程定义数据表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-18"><span class="nav-number">21.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-18"><span class="nav-number">21.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-RU-EVENT-SUBSCR（监听信息表）"><span class="nav-number">22.</span> <span class="nav-text">ACT_RU_EVENT_SUBSCR（监听信息表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-19"><span class="nav-number">22.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-19"><span class="nav-number">22.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-RU-EXECUTION（运行时流程执行实例表）"><span class="nav-number">23.</span> <span class="nav-text">ACT_RU_EXECUTION（运行时流程执行实例表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-20"><span class="nav-number">23.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-20"><span class="nav-number">23.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-RU-IDENTITYLINK（运行时流程人员表，主要存储任务节点与参与者相关信息）"><span class="nav-number">24.</span> <span class="nav-text">ACT_RU_IDENTITYLINK（运行时流程人员表，主要存储任务节点与参与者相关信息）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-21"><span class="nav-number">24.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-21"><span class="nav-number">24.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-RU-JOB（运行时定时任务数据表）"><span class="nav-number">25.</span> <span class="nav-text">ACT_RU_JOB（运行时定时任务数据表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-22"><span class="nav-number">25.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-22"><span class="nav-number">25.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-RU-TASK（运行时任务节点表）"><span class="nav-number">26.</span> <span class="nav-text">ACT_RU_TASK（运行时任务节点表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-23"><span class="nav-number">26.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-23"><span class="nav-number">26.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACT-RU-VARIABLE（运行时流程变量数据表）"><span class="nav-number">27.</span> <span class="nav-text">ACT_RU_VARIABLE（运行时流程变量数据表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构说明-24"><span class="nav-number">27.1.</span> <span class="nav-text">表结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引说明-24"><span class="nav-number">27.2.</span> <span class="nav-text">索引说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PDF下载"><span class="nav-number">28.</span> <span class="nav-text">PDF下载</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucas Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lucaslee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Bemdxodi3KOkkSzlkXjJ8xzd-gzGzoHsz", "XFvvY8L9aYusqSN8edMR25P2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
