<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="o_QOQN3-adA79KPRfqy1wAj9zviE8hyD5jvfdQEMVco" />




  <meta name="baidu-site-verification" content="wrCQT0B6bf" />







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Quartz 2D," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是Quartz 2D
Quartz 是一个二维绘图引擎，所以也叫Quartz 2D。为了简单，后面都叫Quartz。
Quartz的API是纯C语言的，API来自于Core Graphics。">
<meta property="og:type" content="article">
<meta property="og:title" content="Quartz 2D基本概念">
<meta property="og:url" content="https://lucasleelz.github.io/2016/08/20/quartz/basic/index.html">
<meta property="og:site_name" content="Lucas Lee's Blog">
<meta property="og:description" content="什么是Quartz 2D
Quartz 是一个二维绘图引擎，所以也叫Quartz 2D。为了简单，后面都叫Quartz。
Quartz的API是纯C语言的，API来自于Core Graphics。">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/painer's_model.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/quartz_drawing_destinations.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/the_quartz_coordinate_system.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/the_uikit_coordinate_system.png">
<meta property="og:updated_time" content="2016-08-27T09:26:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quartz 2D基本概念">
<meta name="twitter:description" content="什么是Quartz 2D
Quartz 是一个二维绘图引擎，所以也叫Quartz 2D。为了简单，后面都叫Quartz。
Quartz的API是纯C语言的，API来自于Core Graphics。">
<meta name="twitter:image" content="https://lucasleelz.github.io/images/quartz/painer's_model.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://lucasleelz.github.io/2016/08/20/quartz/basic/"/>

  <title> Quartz 2D基本概念 | Lucas Lee's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83452966-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1bdf5801c84abad5fa1eaebd2928862b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucas Lee's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生于忧患死于安乐</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Quartz 2D基本概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T16:34:50+08:00" content="2016 08 20">
              2016 08 20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/20/quartz/basic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/20/quartz/basic/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/20/quartz/basic/" class="leancloud_visitors" data-flag-title="Quartz 2D基本概念">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是Quartz-2D"><a href="#什么是Quartz-2D" class="headerlink" title="什么是Quartz 2D"></a>什么是Quartz 2D</h1><ol>
<li><code>Quartz</code> 是一个二维绘图引擎，所以也叫<code>Quartz 2D</code>。为了简单，后面都叫<code>Quartz</code>。</li>
<li>Quartz的API是纯C语言的，API来自于<code>Core Graphics</code>。</li>
</ol>
<a id="more"></a>
<p><strong>它仅限于二维绘图</strong></p>
<h1 id="Quartz-能做什么"><a href="#Quartz-能做什么" class="headerlink" title="Quartz 能做什么"></a>Quartz 能做什么</h1><ol>
<li>线条、图形</li>
<li>透明度</li>
<li>描影</li>
<li>绘制阴影</li>
<li>透明层</li>
<li>颜色管理</li>
<li>反锯齿</li>
<li>文字</li>
<li>图片</li>
<li>PDF</li>
<li>截图</li>
<li>自定义UIView    </li>
<li>…</li>
</ol>
<h1 id="Page"><a href="#Page" class="headerlink" title="Page"></a>Page</h1><p>Quartz 在图像中使用了绘画者模型(painter’s model)。绘画者模型中，每个连续的绘制操作都是将一个绘制层(a layer of ‘paint’)放置于一个画布(‘canvas’)，我们通常称这个画布为Page。 与HTML5中Canvas差不多。<br>Quartz 在图像中使用了绘画者模型(painter’s model)。绘画者模型中，每个连续的绘制操作都是将一个绘制层(a layer of ‘paint’)放置于一个画布(‘canvas’)，我们通常称这个画布为Page。 与HTML5中Canvas差不多。<br>绘制顺序所产生的效果也将会不一样：</p>
<p><img src="/images/quartz/painer&#39;s_model.png" alt="painer&#39;s model"></p>
<p>Page可以是一张纸(如果输出设备是打印机)，也可以是虚拟的纸张(如果输出设备是PDF文件)，还可以是bitmap图像。这根据实际使用的<code>graphics context</code>而定。</p>
<h1 id="Graphics-Context"><a href="#Graphics-Context" class="headerlink" title="Graphics Context"></a>Graphics Context</h1><p>Graphics Context是一个数据类型(CGContextRef)，用于封装Quartz绘制图像到输出设备的信息。设备可以是PDF文件、bitmap或者显示器的窗口上。</p>
<p><img src="/images/quartz/quartz_drawing_destinations.png" alt="painer&#39;s model"></p>
<p>Quartz提供了以下几种类型的Graphics Context:</p>
<ol>
<li>Bitmap Graphics Context</li>
<li>PDF Graphics Context</li>
<li>Window Graphics Context</li>
<li>Layer Graphics Context</li>
<li>PostScript graphics context(Printer Graphics Context)</li>
</ol>
<h1 id="Data-Types"><a href="#Data-Types" class="headerlink" title="Data Types"></a>Data Types</h1><p>除了 Graphics Context 之外，Quartz 2D API还定义一些数据类型。由于这些API就Core Graphics框架的一部分，所以这些数据类型都是以CG开头的。</p>
<ol>
<li>CGPathRef 用于向量图，可创建路径，并进行填充或描画(stroke)</li>
<li>CGImageRef 用于表示bitmap图像和基于采样数据的bitmap图像遮罩</li>
<li>…</li>
</ol>
<h1 id="Graphics-State"><a href="#Graphics-State" class="headerlink" title="Graphics State"></a>Graphics State</h1><p>Quartz通过修改当前图形状态(current graphics state)来修改绘制操作的结果。图形状态包含用于绘制程序的参数。绘制程序根据这些绘图状态来决定如何渲染结果。例如，当你调用设置填充颜色的函数时，你将改变存储在当前绘图状态中的颜色值。</p>
<p>Graphics Context 包含一个绘图状态栈。</p>
<ol>
<li><p>将当前的上下文copy一份,保存到栈顶(那个栈叫做”图形上下文栈”)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void CGContextSaveGState(CGContextRef c)</span><br></pre></td></tr></table></figure>
</li>
<li><p>将栈顶的上下文出栈,替换掉当前的上下文    </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void CGContextRestoreGState(CGContextRef c)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Coordinate-Systems"><a href="#Coordinate-Systems" class="headerlink" title="Coordinate Systems"></a>Coordinate Systems</h1><ol>
<li><p>Quartz中默认的坐标系统是：沿着x轴从左到右坐标值逐渐增大；沿着y轴从下到上坐标值逐渐增大。即原点在右下角。</p>
<p> <img src="/images/quartz/the_quartz_coordinate_system.png" alt="The Quartz coordinate system"></p>
</li>
<li><p>而UIKit的坐标系是沿着x轴从左到右坐标值逐渐增大；沿着y轴从下到下坐标值逐渐增大。即原点在左上角。</p>
<p> <img src="/images/quartz/the_uikit_coordinate_system.png" alt="The Quartz coordinate system"></p>
</li>
</ol>
<p>由于不同的设备有不同的图形功能，所以图像的位置及大小依赖于设备。例如，一个显示设备可能每英寸只能显示少于96个像素，而打印机可能每英寸能显示300个像素。如果在设备级别上定义坐标系统，则在一个设备上绘制的图形无法在其它设备上正常显示。<br>Quartz通过使用当前转换矩阵(current transformation matrix， CTM)将一个独立的坐标系统(user space)映射到输出设备的坐标系统(device space)，以此来解决设备依赖问题。</p>
<h1 id="CTM-矩阵"><a href="#CTM-矩阵" class="headerlink" title="CTM 矩阵"></a>CTM 矩阵</h1><p>CTM是一种特殊类型的矩阵(affine transform, 仿射矩阵)，通过平移(translation)、旋转(rotation)、缩放(scale)操作将点从一个坐标空间映射到另外一个坐标空间。当然这个也只是2D的。<br><code>仿射矩阵</code> <a href="http://baike.baidu.com/link?url=MSJoXWDzKaYIpy6T2a4K2UpA2LJRjVtKdWGY-MiPeHZnuhMOYJ_pekXT8Oq9qz0FX5AuBspUA-Q4Ml5FuX6BAK" target="_blank" rel="external">AffineTransform</a></p>
<p>不同的Graphics Context的使用的是修改后的坐标系统。例如在iOS中，由UIView返回的绘图上下文。</p>
<h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><ol>
<li>使用含有“Create”或“Copy”的函数创建的对象，使用完后必须释放，否则将导致内存泄露</li>
<li>使用不含有“Create”或“Copy”的函数获取的对象，则不需要释放</li>
<li>如果retain了一个对象，不再使用时，需要将其release掉</li>
<li>可以使用Quartz 的函数来指定retain和release一个对象。例如，如果创建了一个CGColorSpace对象，则使用函数CGColorSpaceRetain和CGColorSpaceRelease来retain和release对象。</li>
<li>也可以使用Core Foundation的CFRetain和CFRelease。注意不能传递NULL值给这些函数</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_context/dq_context.html#//apple_ref/doc/uid/TP30001066-CH203-CJBJDEFF" target="_blank" rel="external">Quartz 2D Programming Guide
</a></li>
<li><a href="http://southpeak.github.io/blog/2014/11/10/quartz-2dbian-cheng-zhi-nan-zhi-%5B%3F%5D-:gai-lan/" target="_blank" rel="external">Quartz 2D Programming Guide 中文</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Lucas Lee Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Quartz-2D/" rel="tag">#Quartz 2D</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/uiview/uibezierpath/" rel="prev" title="UIBezierPath">
                UIBezierPath <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/20/quartz/basic/"
           data-title="Quartz 2D基本概念" data-url="https://lucasleelz.github.io/2016/08/20/quartz/basic/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lucas Lee" />
          <p class="site-author-name" itemprop="name">Lucas Lee</p>
          <p class="site-description motion-element" itemprop="description">一些个人学习记录。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yyang.io/" title="秋水逍遥" target="_blank">秋水逍遥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lingenliu.com" title="御剑轩" target="_blank">御剑轩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mossle.com" title="LemonOA" target="_blank">LemonOA</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://boot.ren/" title="枫叶飘零" target="_blank">枫叶飘零</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Quartz-2D"><span class="nav-number">1.</span> <span class="nav-text">什么是Quartz 2D</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Quartz-能做什么"><span class="nav-number">2.</span> <span class="nav-text">Quartz 能做什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Page"><span class="nav-number">3.</span> <span class="nav-text">Page</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Graphics-Context"><span class="nav-number">4.</span> <span class="nav-text">Graphics Context</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Types"><span class="nav-number">5.</span> <span class="nav-text">Data Types</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Graphics-State"><span class="nav-number">6.</span> <span class="nav-text">Graphics State</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Coordinate-Systems"><span class="nav-number">7.</span> <span class="nav-text">Coordinate Systems</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CTM-矩阵"><span class="nav-number">8.</span> <span class="nav-text">CTM 矩阵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存管理"><span class="nav-number">9.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucas Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lucaslee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Bemdxodi3KOkkSzlkXjJ8xzd-gzGzoHsz", "XFvvY8L9aYusqSN8edMR25P2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
