<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="o_QOQN3-adA79KPRfqy1wAj9zviE8hyD5jvfdQEMVco" />



  <meta name="baidu-site-verification" content="wrCQT0B6bf" />






  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,UIApplication,UIWebView,Phone,Email,SMS,MessageUI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在App开发中，一般都会用到给联系人打电话、发短信、发邮件等小功能，比如，在一个企业内部的app中，要找到某个部门的同事，可以直接找到联系方式。在用户点击手机号码时候就自动拨号，或者发短信。公司工作交流一般都是接收邮件的方式，那么就可以直接发送邮件。
打电话打电话功能目前可以使用的有三种方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS常用功能（打电话、发短信、发邮件）">
<meta property="og:url" content="https://lucasleelz.github.io/2016/08/24/tips/callphone-sendmessage-composeemail/index.html">
<meta property="og:site_name" content="Lucas Lee's Blog">
<meta property="og:description" content="在App开发中，一般都会用到给联系人打电话、发短信、发邮件等小功能，比如，在一个企业内部的app中，要找到某个部门的同事，可以直接找到联系方式。在用户点击手机号码时候就自动拨号，或者发短信。公司工作交流一般都是接收邮件的方式，那么就可以直接发送邮件。
打电话打电话功能目前可以使用的有三种方式。">
<meta property="og:image" content="https://lucasleelz.github.io/images/tip01/demo.png">
<meta property="og:updated_time" content="2016-08-26T09:04:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS常用功能（打电话、发短信、发邮件）">
<meta name="twitter:description" content="在App开发中，一般都会用到给联系人打电话、发短信、发邮件等小功能，比如，在一个企业内部的app中，要找到某个部门的同事，可以直接找到联系方式。在用户点击手机号码时候就自动拨号，或者发短信。公司工作交流一般都是接收邮件的方式，那么就可以直接发送邮件。
打电话打电话功能目前可以使用的有三种方式。">
<meta name="twitter:image" content="https://lucasleelz.github.io/images/tip01/demo.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://lucasleelz.github.io/2016/08/24/tips/callphone-sendmessage-composeemail/"/>


  <title> iOS常用功能（打电话、发短信、发邮件） | Lucas Lee's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83452966-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1bdf5801c84abad5fa1eaebd2928862b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucas Lee's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生于忧患死于安乐</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS常用功能（打电话、发短信、发邮件）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-24T21:24:55+08:00" content="2016 08 24">
              2016 08 24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/24/tips/callphone-sendmessage-composeemail/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/24/tips/callphone-sendmessage-composeemail/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/24/tips/callphone-sendmessage-composeemail/" class="leancloud_visitors" data-flag-title="iOS常用功能（打电话、发短信、发邮件）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在App开发中，一般都会用到给联系人打电话、发短信、发邮件等小功能，比如，在一个企业内部的app中，要找到某个部门的同事，可以直接找到联系方式。在用户点击手机号码时候就自动拨号，或者发短信。公司工作交流一般都是接收邮件的方式，那么就可以直接发送邮件。</p>
<h1 id="打电话"><a href="#打电话" class="headerlink" title="打电话"></a>打电话</h1><p>打电话功能目前可以使用的有三种方式。</p>
<a id="more"></a>
<h2 id="UIWebView"><a href="#UIWebView" class="headerlink" title="UIWebView"></a>UIWebView</h2><p>使用<code>UIWebView</code>方式拨打电话时，会提示一个<code>Alert</code>方式提示你是否呼<br>叫。</p>
<ul>
<li>创建一个UIWebView</li>
<li>添加到UIView中</li>
<li>请求一个URL</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let webView = UIWebView()</span><br><span class="line">self.view.addSubview(webView)</span><br><span class="line">webView.loadRequest(NSURLRequest(URL: NSURL(string: &quot;tel://\(phone)&quot;)!))</span><br></pre></td></tr></table></figure>
<p>这里使用了Swift字符串拼接。phone 就是你所需要拨打的电话号码。</p>
<h3 id="UIWebView的优缺点"><a href="#UIWebView的优缺点" class="headerlink" title="UIWebView的优缺点"></a>UIWebView的优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>拨打电话结束后，仍然会停留在App中。</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>UIWebView 很容易就造成内存泄露。</p>
<h3 id="WKWebView"><a href="#WKWebView" class="headerlink" title="WKWebView"></a>WKWebView</h3><p>苹果推出了一个新的类<code>WKWebView</code>替换<code>UIWebView</code>。<br>想当然的以为UIWebView能支持打电话，那么WKWebView，也可以支持的。<br>但在iphone6s 手机中测试 不支持打电话。</p>
<h2 id="UIApplication"><a href="#UIApplication" class="headerlink" title="UIApplication"></a>UIApplication</h2><p>可以使用<code>UIApplication</code>的<code>func openURL(url: NSURL) -&gt; Bool</code>方法进行打电话</p>
<h3 id="tel"><a href="#tel" class="headerlink" title="tel"></a>tel</h3><ul>
<li>使用<code>tel</code> 协议方式拨打电话时，直接就进行呼叫了。</li>
<li>在iPhone6s plus iOS9.3.4 中测试发现电话结束后，会回到App中。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UIApplication.sharedApplication().openURL(NSURL(string: &quot;tel://\(phone)&quot;)!)</span><br></pre></td></tr></table></figure>
<h4 id="判断是否支持打电话"><a href="#判断是否支持打电话" class="headerlink" title="判断是否支持打电话"></a>判断是否支持打电话</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">guard let url = NSURL(string: &quot;tel://\(phone)&quot;) else &#123;</span><br><span class="line">    return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if UIApplication.sharedApplication().canOpenURL(url) &#123;</span><br><span class="line">    UIApplication.sharedApplication().openURL(url)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>模拟器会提示：<code>This app is not allowed to query for scheme tel</code></p>
<h3 id="telprompt"><a href="#telprompt" class="headerlink" title="telprompt"></a>telprompt</h3><ul>
<li><code>telprompt</code> 协议方式拨打电话时，会提示一个<code>Alert</code>方式提示你是否呼叫。</li>
<li>但是<code>telprompt</code>是一个私有协议，如果需要上AppStore那么就可能被拒绝。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UIApplication.sharedApplication().openURL(NSURL(string: &quot;telprompt://\(phone)&quot;)!)</span><br></pre></td></tr></table></figure>
<h4 id="判断是否支持打电话-1"><a href="#判断是否支持打电话-1" class="headerlink" title="判断是否支持打电话"></a>判断是否支持打电话</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">guard let url = NSURL(string: &quot;telprompt://\(phone)&quot;) else &#123;</span><br><span class="line">   	return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if UIApplication.sharedApplication().canOpenURL(url) &#123;</span><br><span class="line">   	UIApplication.sharedApplication().openURL(url)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>模拟器会提示：<code>This app is not allowed to query for scheme telprompt</code></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>当使用<code>tel</code>协议会回到App中，那么使用这种方式就是最佳实践。</p>
<h1 id="发邮件"><a href="#发邮件" class="headerlink" title="发邮件"></a>发邮件</h1><h2 id="UIApplication-1"><a href="#UIApplication-1" class="headerlink" title="UIApplication"></a>UIApplication</h2><p>使用URLSchema 协议<code>mailto</code>时，会直接跳转到发送邮件的app去。所以发送结束后，不会停留在原来的app中。<br>iOS9右上角加入了返回到上一个app中，可以放回之前的app中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UIApplication.sharedApplication().openURL(NSURL(string: &quot;mailto://\(email)&quot;)!)</span><br></pre></td></tr></table></figure>
<h3 id="判断是否支持发送邮件"><a href="#判断是否支持发送邮件" class="headerlink" title="判断是否支持发送邮件"></a>判断是否支持发送邮件</h3><p>先对NSURL进行处理，然后再判断能否打开邮件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">guard let url = NSURL(string: &quot;mailto://\(email)&quot;) else &#123;</span><br><span class="line">    return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if UIApplication.sharedApplication().canOpenURL(url) &#123;</span><br><span class="line">    UIApplication.sharedApplication().openURL(url)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>模拟器会提示：<code>This app is not allowed to query for scheme mailto</code></p>
<h2 id="MFMailComposeViewController"><a href="#MFMailComposeViewController" class="headerlink" title="MFMailComposeViewController"></a>MFMailComposeViewController</h2><p>要让使用<code>MFMailComposeViewController</code>发送邮件，稍微麻烦一点。</p>
<ul>
<li>导入<code>MessageUI</code></li>
<li>创建<code>MFMailComposeViewController</code></li>
<li>显示<code>MFMailComposeViewController</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if !MFMailComposeViewController.canSendMail() &#123;</span><br><span class="line">    return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let mailComposeViewController = MFMailComposeViewController()</span><br><span class="line">mailComposeViewController.mailComposeDelegate = self</span><br><span class="line">mailComposeViewController.setToRecipients([email])</span><br><span class="line">self.presentViewController(mailComposeViewController, animated: true, completion: nil)</span><br></pre></td></tr></table></figure>
<h3 id="判断是否支持发送邮件-1"><a href="#判断是否支持发送邮件-1" class="headerlink" title="判断是否支持发送邮件"></a>判断是否支持发送邮件</h3><p>因为发送邮件是调用的系统邮件app。 可能用户并没有使用过系统邮件app。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class func canSendMail() -&gt; Bool</span><br></pre></td></tr></table></figure>
<h3 id="设置代理"><a href="#设置代理" class="headerlink" title="设置代理"></a>设置代理</h3><p>设置代理就可以对邮件发送的结果进行相应的处理、以及退出发送邮件界面，回到刚才的界面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mailComposeViewController.mailComposeDelegate = self</span><br></pre></td></tr></table></figure>
<p>需要实现该协议。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">extension ProfileViewController: MFMailComposeViewControllerDelegate &#123;</span><br><span class="line">    func mailComposeController(controller: MFMailComposeViewController, didFinishWithResult result: MFMailComposeResult, error: NSError?) &#123;</span><br><span class="line">        controller.dismissViewControllerAnimated(true) &#123; </span><br><span class="line">            switch result &#123;</span><br><span class="line">            case MFMailComposeResultCancelled:</span><br><span class="line">                self.alert(&quot;邮件发送取消.&quot;)</span><br><span class="line">                break</span><br><span class="line">            case MFMailComposeResultSent:</span><br><span class="line">                self.alert(&quot;邮件发送成功.&quot;)</span><br><span class="line">                break</span><br><span class="line">            case MFMailComposeResultFailed:</span><br><span class="line">                self.alert(&quot;邮件发送失败.&quot;)</span><br><span class="line">                break</span><br><span class="line">            case MFMailComposeResultSaved:</span><br><span class="line">                self.alert(&quot;邮件已保存草稿&quot;)</span><br><span class="line">                break</span><br><span class="line">            default:</span><br><span class="line">                break</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="alert方法"><a href="#alert方法" class="headerlink" title="alert方法"></a>alert方法</h3><p>因为多个地方都用到了弹框，所以抽取出来方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private func alert(message: String) &#123;</span><br><span class="line">    let alertController = UIAlertController(title: &quot;提示&quot;, message: message, preferredStyle: .Alert)</span><br><span class="line">    alertController.addAction(UIAlertAction(title: &quot;好的&quot;, style: .Cancel, handler: nil))</span><br><span class="line">    self.presentViewController(alertController, animated: true, completion: nil)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h3><p>也支持收件人、抄送人、主题、内容、附件等功能，详情请看<code>MFMailComposeViewController</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 主题</span><br><span class="line">func setSubject(subject: String) </span><br><span class="line"></span><br><span class="line">// 抄送人</span><br><span class="line">func setCcRecipients(ccRecipients: [String]?)	</span><br><span class="line"></span><br><span class="line">// 内容</span><br><span class="line">func setMessageBody(body: String, isHTML: Bool)	</span><br><span class="line">// 附件</span><br><span class="line">func addAttachmentData(attachment: NSData, mimeType: String, fileName filename: String)</span><br></pre></td></tr></table></figure>
<h1 id="发短信"><a href="#发短信" class="headerlink" title="发短信"></a>发短信</h1><h2 id="UIApplication-2"><a href="#UIApplication-2" class="headerlink" title="UIApplication"></a>UIApplication</h2><p>使用URLSchema 协议<code>sms</code>时，会直接跳转到发送短信的app去。所以发送结束后，不会停留在原来的app中。<br>iOS9右上角加入了返回到上一个app中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UIApplication.sharedApplication().openURL(NSURL(string: &quot;sms://\(phone)&quot;)!)</span><br></pre></td></tr></table></figure>
<h3 id="判断是否支持发送短信"><a href="#判断是否支持发送短信" class="headerlink" title="判断是否支持发送短信"></a>判断是否支持发送短信</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">guard let url = NSURL(string: &quot;sms://\(phone)&quot;) else &#123;</span><br><span class="line">    return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if UIApplication.sharedApplication().canOpenURL(url) &#123;</span><br><span class="line">    UIApplication.sharedApplication().openURL(url)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>模拟器会提示：<br><code>This app is not allowed to query for scheme sms</code></p>
<h2 id="MFMessageComposeViewController"><a href="#MFMessageComposeViewController" class="headerlink" title="MFMessageComposeViewController"></a>MFMessageComposeViewController</h2><p>要让使用<code>MFMessageComposeViewController</code>发送短信。跟发送邮件一样，也稍微麻烦一点。</p>
<ul>
<li>导入<code>MessageUI</code></li>
<li>创建<code>MFMessageComposeViewController</code></li>
<li>显示<code>MFMessageComposeViewController</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if !MFMessageComposeViewController.canSendText() &#123;</span><br><span class="line">    return</span><br><span class="line">&#125;</span><br><span class="line">let messageComposeViewController = MFMessageComposeViewController()</span><br><span class="line">messageComposeViewController.messageComposeDelegate = self</span><br><span class="line">messageComposeViewController.recipients = [phone]</span><br><span class="line">self.presentViewController(messageComposeViewController, animated: true, completion: nil)</span><br></pre></td></tr></table></figure>
<h3 id="判断是否支持发送短信-1"><a href="#判断是否支持发送短信-1" class="headerlink" title="判断是否支持发送短信"></a>判断是否支持发送短信</h3><p>是否<code>class func canSendText() -&gt; Bool</code>进行判断是否可以发送短信。</p>
<h3 id="设置短信接收者"><a href="#设置短信接收者" class="headerlink" title="设置短信接收者"></a>设置短信接收者</h3><p>recipients 是一个字符串数组对象，可以设置多个。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">messageComposeViewController.recipients = [phone]</span><br></pre></td></tr></table></figure></p>
<h3 id="设置代理-1"><a href="#设置代理-1" class="headerlink" title="设置代理"></a>设置代理</h3><p>设置代理就可以对短信发送的结果进行相应的处理、以及退出发送短信界面，回到刚才的界面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mailComposeViewController.mailComposeDelegate = self</span><br></pre></td></tr></table></figure>
<p>需要实现该协议。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">extension ProfileViewController: MFMessageComposeViewControllerDelegate &#123;</span><br><span class="line">    func messageComposeViewController(controller: MFMessageComposeViewController, didFinishWithResult result: MessageComposeResult) &#123;</span><br><span class="line">        controller.dismissViewControllerAnimated(true) &#123; </span><br><span class="line">            switch result &#123;</span><br><span class="line">            case MessageComposeResultCancelled:</span><br><span class="line">                self.alert(&quot;短信发送取消.&quot;)</span><br><span class="line">                break</span><br><span class="line">            case MessageComposeResultFailed:</span><br><span class="line">                self.alert(&quot;短信发送失败.&quot;)</span><br><span class="line">                break</span><br><span class="line">            case MessageComposeResultSent:</span><br><span class="line">                self.alert(&quot;消息发送成功.&quot;)</span><br><span class="line">                break</span><br><span class="line">            default:</span><br><span class="line">                break</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="更多-1"><a href="#更多-1" class="headerlink" title="更多"></a>更多</h3><p>还支持主题、内容、附件等功能。详细可以查看<code>MFMessageComposeViewController</code>类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 主题</span><br><span class="line">public var subject: String?</span><br><span class="line"></span><br><span class="line">// 内容</span><br><span class="line">public var body: String?</span><br><span class="line"></span><br><span class="line">// 附件</span><br><span class="line">var attachments: [[NSObject : AnyObject]]? &#123; get &#125;</span><br></pre></td></tr></table></figure>
<h2 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h2><h3 id="抽取方法"><a href="#抽取方法" class="headerlink" title="抽取方法"></a>抽取方法</h3><p>会发现文中多处出现了<code>UIApplication</code>的使用仅仅是一个NSURLString不相同而已。所以可以重构抽取出一个方法。</p>
<ul>
<li>新增方法<code>private func openApp(URLSchema: String)</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">private func openApp(URLSchema: String) &#123;</span><br><span class="line">    guard let url = NSURL(string: URLSchema) else &#123;</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if UIApplication.sharedApplication().canOpenURL(url) &#123;</span><br><span class="line">        UIApplication.sharedApplication().openURL(url)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>重构打电话</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.openApp(&quot;tel://\(phone)&quot;)</span><br><span class="line">self.openApp(&quot;telprompt://\(phone)&quot;)</span><br></pre></td></tr></table></figure>
<ul>
<li>重构发邮件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.openApp(&quot;mailto://\(email)&quot;)</span><br></pre></td></tr></table></figure>
<ul>
<li>重构发短信</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.openApp(&quot;sms://\(phone)&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="更进一步"><a href="#更进一步" class="headerlink" title="更进一步"></a>更进一步</h3><p>传递URLSchema时候很容易就拼写出错了。那么这个时候就可以定义一些常量。</p>
<p>新增<code>URLSchema</code>结构体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct URLSchema &#123;</span><br><span class="line">    static let sms = &quot;sms://&quot;</span><br><span class="line">    static let tel = &quot;tel://&quot;</span><br><span class="line">    static let telprompt = &quot;telprompt://&quot;</span><br><span class="line">    static let mailto = &quot;mailto://&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 打电话</span><br><span class="line">self.openApp(URLSchema.tel + phone)</span><br><span class="line">self.openApp(URLSchema.telprompt + phone)</span><br><span class="line"></span><br><span class="line">// 发短信</span><br><span class="line">self.openApp(URLSchema.sms + phone)</span><br><span class="line"></span><br><span class="line">// 发邮件</span><br><span class="line">self.openApp(URLSchema.mailto + email)</span><br></pre></td></tr></table></figure>
<h1 id="导航栏样式"><a href="#导航栏样式" class="headerlink" title="导航栏样式"></a>导航栏样式</h1><p>TODO</p>
<h1 id="MessageUI"><a href="#MessageUI" class="headerlink" title="MessageUI"></a>MessageUI</h1><p>实际上在<code>MessageUI</code>库中就只有两个类<code>MFMailComposeViewController</code>与<code>MFMessageComposeViewController</code>。</p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><ul>
<li>iOS 8+</li>
<li>Xcode7.3</li>
<li>Swift2.2</li>
</ul>
<p>在使用Xcode8 beta时 不能再iPhone6s plus 9.3.4上面运行，所以又回到了Xcode7.3。<br>等9月份Xcode8 正式版本推出在升级到Swift3。</p>
<h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><p>源码地址:<br><a href="https://github.com/lucasleelz/iOSExample/tree/master/Tips-01" target="_blank" rel="external">LucasLee</a></p>
<p>Demo界面:<br><img src="/images/tip01/demo.png" alt="Demo界面"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Lucas Lee Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/UIApplication/" rel="tag">#UIApplication</a>
          
            <a href="/tags/UIWebView/" rel="tag">#UIWebView</a>
          
            <a href="/tags/Phone/" rel="tag">#Phone</a>
          
            <a href="/tags/Email/" rel="tag">#Email</a>
          
            <a href="/tags/SMS/" rel="tag">#SMS</a>
          
            <a href="/tags/MessageUI/" rel="tag">#MessageUI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/quartz/cgpath/" rel="next" title="CGPathRef（CGPath）">
                <i class="fa fa-chevron-left"></i> CGPathRef（CGPath）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/26/quartz/text-image-pdf/" rel="prev" title="使用Quartz绘制文本、图片、PDF">
                使用Quartz绘制文本、图片、PDF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/24/tips/callphone-sendmessage-composeemail/"
           data-title="iOS常用功能（打电话、发短信、发邮件）" data-url="https://lucasleelz.github.io/2016/08/24/tips/callphone-sendmessage-composeemail/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lucas Lee" />
          <p class="site-author-name" itemprop="name">Lucas Lee</p>
          <p class="site-description motion-element" itemprop="description">一些个人学习记录。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mossle.com" title="LemonOA" target="_blank">LemonOA</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yyang.io/" title="YYang" target="_blank">YYang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://boot.ren/" title="枫叶飘零" target="_blank">枫叶飘零</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#打电话"><span class="nav-number">1.</span> <span class="nav-text">打电话</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UIWebView"><span class="nav-number">1.1.</span> <span class="nav-text">UIWebView</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UIWebView的优缺点"><span class="nav-number">1.1.1.</span> <span class="nav-text">UIWebView的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WKWebView"><span class="nav-number">1.1.2.</span> <span class="nav-text">WKWebView</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIApplication"><span class="nav-number">1.2.</span> <span class="nav-text">UIApplication</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tel"><span class="nav-number">1.2.1.</span> <span class="nav-text">tel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判断是否支持打电话"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">判断是否支持打电话</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#telprompt"><span class="nav-number">1.2.2.</span> <span class="nav-text">telprompt</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判断是否支持打电话-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">判断是否支持打电话</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">1.3.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发邮件"><span class="nav-number">2.</span> <span class="nav-text">发邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UIApplication-1"><span class="nav-number">2.1.</span> <span class="nav-text">UIApplication</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否支持发送邮件"><span class="nav-number">2.1.1.</span> <span class="nav-text">判断是否支持发送邮件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MFMailComposeViewController"><span class="nav-number">2.2.</span> <span class="nav-text">MFMailComposeViewController</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否支持发送邮件-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">判断是否支持发送邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置代理"><span class="nav-number">2.2.2.</span> <span class="nav-text">设置代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alert方法"><span class="nav-number">2.2.3.</span> <span class="nav-text">alert方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多"><span class="nav-number">2.2.4.</span> <span class="nav-text">更多</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发短信"><span class="nav-number">3.</span> <span class="nav-text">发短信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UIApplication-2"><span class="nav-number">3.1.</span> <span class="nav-text">UIApplication</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否支持发送短信"><span class="nav-number">3.1.1.</span> <span class="nav-text">判断是否支持发送短信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MFMessageComposeViewController"><span class="nav-number">3.2.</span> <span class="nav-text">MFMessageComposeViewController</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否支持发送短信-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">判断是否支持发送短信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置短信接收者"><span class="nav-number">3.2.2.</span> <span class="nav-text">设置短信接收者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置代理-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">设置代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">更多</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码优化"><span class="nav-number">3.3.</span> <span class="nav-text">代码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抽取方法"><span class="nav-number">3.3.1.</span> <span class="nav-text">抽取方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更进一步"><span class="nav-number">3.3.2.</span> <span class="nav-text">更进一步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导航栏样式"><span class="nav-number">4.</span> <span class="nav-text">导航栏样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MessageUI"><span class="nav-number">5.</span> <span class="nav-text">MessageUI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">6.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码"><span class="nav-number">7.</span> <span class="nav-text">源码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucas Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lucaslee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Bemdxodi3KOkkSzlkXjJ8xzd-gzGzoHsz", "XFvvY8L9aYusqSN8edMR25P2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
