<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="o_QOQN3-adA79KPRfqy1wAj9zviE8hyD5jvfdQEMVco" />



  <meta name="baidu-site-verification" content="wrCQT0B6bf" />






  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Quartz 2D,CGPathRef,CGPath," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="CGPath, CGPathRef, UIBezierPath 三个实际上都是一回事。
Line画线
1234CGContextRef context = UIGraphicsGetCurrentContext();CGContextMoveToPoint(context, 10, 150);CGContextAddLineToPoint(context, 100, 150);CGContextS">
<meta property="og:type" content="article">
<meta property="og:title" content="CGPathRef（CGPath）">
<meta property="og:url" content="https://lucasleelz.github.io/2016/08/21/quartz/cgpath/index.html">
<meta property="og:site_name" content="Lucas Lee's Blog">
<meta property="og:description" content="CGPath, CGPathRef, UIBezierPath 三个实际上都是一回事。
Line画线
1234CGContextRef context = UIGraphicsGetCurrentContext();CGContextMoveToPoint(context, 10, 150);CGContextAddLineToPoint(context, 100, 150);CGContextS">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/lengths10_10.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/lengths10_30.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/lengths10_30_20.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/phase30_10.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/phase30_20.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/ui_bezier_path/quad_curve.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/ui_bezier_path/curve.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/rect.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/pentagram1.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/filling_a_path.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/path_fill.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/path_eo_fill.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/path_stroke.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/path_fill_stroke.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/path_eo_fill_stroke.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/ellipse1.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/ellipse2.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/context_add_arc_to_point.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/context_add_arc_to_point2.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/rounded_rectangle.png">
<meta property="og:image" content="https://lucasleelz.github.io/images/quartz/cgpath/rounded_rectangle_right.png">
<meta property="og:updated_time" content="2016-08-31T04:53:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CGPathRef（CGPath）">
<meta name="twitter:description" content="CGPath, CGPathRef, UIBezierPath 三个实际上都是一回事。
Line画线
1234CGContextRef context = UIGraphicsGetCurrentContext();CGContextMoveToPoint(context, 10, 150);CGContextAddLineToPoint(context, 100, 150);CGContextS">
<meta name="twitter:image" content="https://lucasleelz.github.io/images/quartz/cgpath/lengths10_10.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://lucasleelz.github.io/2016/08/21/quartz/cgpath/"/>


  <title> CGPathRef（CGPath） | Lucas Lee's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83452966-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1bdf5801c84abad5fa1eaebd2928862b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucas Lee's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生于忧患死于安乐</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CGPathRef（CGPath）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T23:18:14+08:00" content="2016 08 21">
              2016 08 21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/21/quartz/cgpath/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/21/quartz/cgpath/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/21/quartz/cgpath/" class="leancloud_visitors" data-flag-title="CGPathRef（CGPath）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CGPath, CGPathRef, UIBezierPath 三个实际上都是一回事。</p>
<h1 id="Line"><a href="#Line" class="headerlink" title="Line"></a>Line</h1><p>画线</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CGContextRef context = UIGraphicsGetCurrentContext();</span><br><span class="line">CGContextMoveToPoint(context, 10, 150);</span><br><span class="line">CGContextAddLineToPoint(context, 100, 150);</span><br><span class="line">CGContextStrokePath(context);</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="设置Line的颜色"><a href="#设置Line的颜色" class="headerlink" title="设置Line的颜色"></a>设置Line的颜色</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 方式1</span><br><span class="line">CGContextSetStrokeColorWithColor(context, [UIColor redColor].CGColor);</span><br><span class="line">// 方式2</span><br><span class="line">CGContextSetRGBStrokeColor(context, 0.5, 0.7, 1.0, 1.0);</span><br></pre></td></tr></table></figure>
<h2 id="设置填充颜色"><a href="#设置填充颜色" class="headerlink" title="设置填充颜色"></a>设置填充颜色</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 方式1</span><br><span class="line">CGContextSetFillColorWithColor(context, [UIColor redColor].CGColor);</span><br><span class="line">// 方式2</span><br><span class="line">CGContextSetRGBFillColor(context, .09, 0.0, 0.0, 1.0);</span><br></pre></td></tr></table></figure>
<h2 id="添加多条线"><a href="#添加多条线" class="headerlink" title="添加多条线"></a>添加多条线</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CGPoint addLines[] = &#123;</span><br><span class="line">    CGPointMake(10, 120),</span><br><span class="line">    CGPointMake(70, 80),</span><br><span class="line">    CGPointMake(130, 120),</span><br><span class="line">    CGPointMake(190, 80),</span><br><span class="line">    CGPointMake(250, 120),</span><br><span class="line">    CGPointMake(310, 80),</span><br><span class="line">&#125;;</span><br><span class="line">CGContextAddLines(context, addLines, 6);</span><br><span class="line">CGContextStrokePath(context);</span><br></pre></td></tr></table></figure>
<p>相当于多次调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CGContextMoveToPoint(context, addLines[0].x, addLines[0].y);</span><br><span class="line">for (int i = 1; i &lt; 6; ++i) &#123;</span><br><span class="line">    CGContextAddLineToPoint(context, addLines[i].x, addLines[i].y);</span><br><span class="line">&#125;</span><br><span class="line">CGContextStrokePath(context);</span><br></pre></td></tr></table></figure>
<h2 id="画线段"><a href="#画线段" class="headerlink" title="画线段"></a>画线段</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CGPoint strokeSegments[] = &#123;</span><br><span class="line">    CGPointMake(10.0, 250.0),</span><br><span class="line">    CGPointMake(70.0, 220.0)</span><br><span class="line">&#125;;</span><br><span class="line">CGContextStrokeLineSegments(context, strokeSegments, 2);</span><br></pre></td></tr></table></figure>
<h2 id="画多条线段"><a href="#画多条线段" class="headerlink" title="画多条线段"></a>画多条线段</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CGPoint strokeSegments[] = &#123;</span><br><span class="line">    CGPointMake(10.0, 250.0),</span><br><span class="line">    CGPointMake(70.0, 220.0),</span><br><span class="line">    CGPointMake(130.0, 250.0),</span><br><span class="line">    CGPointMake(190.0, 220.0),</span><br><span class="line">    CGPointMake(250.0, 250.0),</span><br><span class="line">    CGPointMake(310.0, 220.0),</span><br><span class="line">&#125;;</span><br><span class="line">CGContextStrokeLineSegments(context, strokeSegments, 6);</span><br></pre></td></tr></table></figure>
<p>相当于多次调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 0; i &lt; 6; i +=2) &#123;</span><br><span class="line">    CGContextMoveToPoint(context, strokeSegments[i].x, strokeSegments[i].y);</span><br><span class="line">    CGContextAddLineToPoint(context, strokeSegments[i+1].x, strokeSegments[i+1].y);</span><br><span class="line">    CGContextStrokePath(context);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Cap、Join、Width"><a href="#Cap、Join、Width" class="headerlink" title="Cap、Join、Width"></a>Cap、Join、Width</h1><p>说明参考<br><a href="http://lucasleelz.github.io/2016/08/20/uiview/uibezierpath/">UIBezierPath</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CGContextSetLineWidth(context, self.width);</span><br><span class="line">CGContextSetLineJoin(context, self.join);</span><br></pre></td></tr></table></figure>
<h2 id="Graphics-State"><a href="#Graphics-State" class="headerlink" title="Graphics State"></a>Graphics State</h2><p><a href="http://lucasleelz.github.io/2016/08/20/quartz/basic/">Quartz2D简述</a></p>
<h1 id="CGContextSetLineDash-画虚线"><a href="#CGContextSetLineDash-画虚线" class="headerlink" title="CGContextSetLineDash 画虚线"></a>CGContextSetLineDash 画虚线</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void CGContextSetLineDash (</span><br><span class="line">   CGContextRef c,  </span><br><span class="line">   CGFloat phase,</span><br><span class="line">   const CGFloat *lengths,</span><br><span class="line">   size_t count</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="lengths"><a href="#lengths" class="headerlink" title="lengths"></a>lengths</h2><ul>
<li>lengths 值的数组指定虚线样式</li>
<li>count 一般而言等于lengths数组的长度</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CGContextRef context = UIGraphicsGetCurrentContext();</span><br><span class="line"></span><br><span class="line">CGFloat lengths[] = &#123;10, 10&#125;;</span><br><span class="line">CGContextSetLineDash(context, 0, lengths, 2);</span><br><span class="line"></span><br><span class="line">CGContextMoveToPoint(context, 10, 100);</span><br><span class="line">CGContextAddLineToPoint(context, 300, 100);</span><br><span class="line">CGContextStrokePath(context);</span><br></pre></td></tr></table></figure>
<p><img src="/images/quartz/cgpath/lengths10_10.png" alt="lengths10_10"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGFloat lengths[] = &#123;10, 30&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="/images/quartz/cgpath/lengths10_30.png" alt="lengths10_30"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGFloat lengths[] = &#123;10, 30, 20&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="/images/quartz/cgpath/lengths10_30_20.png" alt="lengths10_30_20"></p>
<p>结论<br>在数组中，根据数组的长度</p>
<ul>
<li>例如<code>{10}</code> 先绘制10个点，在空10个点， 返回执行。</li>
<li>例如<code>{10, 20}</code> 先绘制10个点，再空20个点，反复执行，直到视图的最大值。</li>
<li>例如<code>{10, 30, 20}</code> 先绘制10个点、再空30个点，再绘制20个点，再空10个点，返回执行，知道视图的最大值。</li>
<li>….</li>
</ul>
<h2 id="phase"><a href="#phase" class="headerlink" title="phase"></a>phase</h2><p>这个字段更有意思了，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CGFloat lengths[] = &#123;30, 10&#125;;</span><br><span class="line">CGContextSetLineDash(context, 10, lengths, 2);</span><br></pre></td></tr></table></figure>
<p><img src="/images/quartz/cgpath/phase30_10.png" alt="phase30_10"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGContextSetLineDash(context, 20, lengths, 2);</span><br></pre></td></tr></table></figure>
<p><img src="/images/quartz/cgpath/phase30_20.png" alt="phase30_20"></p>
<p>结论<br>在<code>lengths[] = {30, 10}</code>中</p>
<ul>
<li><code>phase = 10</code>, 先绘制 30 - 10个点，在空10格点，再绘制30个点，反复执行，直到视图的最大值。</li>
<li><code>phase = 10</code>， 先绘制 30 - 20 个点，在空10格点，再绘制30个点，反复执行，直到视图的最大值。</li>
</ul>
<h1 id="Quad-curve-二次贝塞尔曲线"><a href="#Quad-curve-二次贝塞尔曲线" class="headerlink" title="Quad curve 二次贝塞尔曲线"></a>Quad curve 二次贝塞尔曲线</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">start = CGPointMake(30.0, 300.0);</span><br><span class="line">end = CGPointMake(270.0, 300.0);</span><br><span class="line">cp1 = CGPointMake(150.0, 180.0);</span><br><span class="line">CGContextMoveToPoint(context, start.x, start.y);</span><br><span class="line">CGContextAddQuadCurveToPoint(context, cp1.x, cp1.y, end.x, end.y);</span><br><span class="line">CGContextStrokePath(context);</span><br></pre></td></tr></table></figure>
<p><img src="/images/quartz/ui_bezier_path/quad_curve.png" alt="Quad Curve"></p>
<h1 id="Bezier-curve-三次贝塞尔曲线"><a href="#Bezier-curve-三次贝塞尔曲线" class="headerlink" title="Bézier curve 三次贝塞尔曲线"></a>Bézier curve 三次贝塞尔曲线</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CGContextSetLineWidth(context, 2.0);</span><br><span class="line"></span><br><span class="line">CGPoint start = CGPointMake(30, 150);</span><br><span class="line">CGPoint end = CGPointMake(250, 150);</span><br><span class="line">CGPoint cp1 = CGPointMake(85, 60);</span><br><span class="line">CGPoint cp2 = CGPointMake(140, 240);</span><br><span class="line"></span><br><span class="line">CGContextMoveToPoint(context, start.x, start.y);</span><br><span class="line">CGContextAddCurveToPoint(context, cp1.x, cp1.y, cp2.x, cp2.y, end.x, end.y);</span><br><span class="line">CGContextStrokePath(context);</span><br></pre></td></tr></table></figure>
<p><img src="/images/quartz/ui_bezier_path/curve.png" alt="curve"></p>
<h1 id="矩形"><a href="#矩形" class="headerlink" title="矩形"></a>矩形</h1><h2 id="画一个空心矩形"><a href="#画一个空心矩形" class="headerlink" title="画一个空心矩形"></a>画一个空心矩形</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CGContextAddRect(context, CGRectMake(30, 80, 60, 60));</span><br><span class="line">CGContextStrokePath(context);</span><br></pre></td></tr></table></figure>
<h2 id="画一个空心矩形便利方法"><a href="#画一个空心矩形便利方法" class="headerlink" title="画一个空心矩形便利方法"></a>画一个空心矩形便利方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGContextStrokeRect(context, CGRectMake(30, 150, 60, 60));</span><br></pre></td></tr></table></figure>
<p>相当于<code>CGContextAddRect</code> + <code>CGContextStrokePath</code></p>
<h2 id="画多个空心矩形"><a href="#画多个空心矩形" class="headerlink" title="画多个空心矩形"></a>画多个空心矩形</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CGRect rects[] = &#123;</span><br><span class="line">    CGRectMake(120.0, 80.0, 60.0, 60.0),</span><br><span class="line">    CGRectMake(120.0, 170.0, 60.0, 60.0),</span><br><span class="line">    CGRectMake(120.0, 280.0, 60.0, 60.0),</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">CGContextAddRects(context, rects, 3);</span><br><span class="line">CGContextStrokePath(context);</span><br></pre></td></tr></table></figure>
<h2 id="画一个空心矩形，指定画笔的宽度"><a href="#画一个空心矩形，指定画笔的宽度" class="headerlink" title="画一个空心矩形，指定画笔的宽度"></a>画一个空心矩形，指定画笔的宽度</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGContextStrokeRectWithWidth(context, CGRectMake(30.0, 240.0, 60.0, 60.0), 10);</span><br></pre></td></tr></table></figure>
<ul>
<li>改变画笔颜色，再画一个矩形覆盖在之前的矩形上。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CGContextSaveGState(context);</span><br><span class="line">CGContextSetRGBStrokeColor(context, 1.0, 0.0, 0.0, 1.0);</span><br><span class="line">CGContextStrokeRectWithWidth(context, CGRectMake(30.0, 240.0, 60.0, 60.0), 2.0);</span><br><span class="line">CGContextRestoreGState(context);</span><br></pre></td></tr></table></figure>
<h2 id="画一个填充矩形"><a href="#画一个填充矩形" class="headerlink" title="画一个填充矩形"></a>画一个填充矩形</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CGContextAddRect(context, CGRectMake(210.0, 80.0, 60.0, 60.0));</span><br><span class="line">CGContextFillPath(context);</span><br></pre></td></tr></table></figure>
<h2 id="画一个填充矩形便利方法"><a href="#画一个填充矩形便利方法" class="headerlink" title="画一个填充矩形便利方法"></a>画一个填充矩形便利方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGContextFillRect(context, CGRectMake(210.0, 160.0, 60.0, 60.0));</span><br></pre></td></tr></table></figure>
<h2 id="画多个填充矩形"><a href="#画多个填充矩形" class="headerlink" title="画多个填充矩形"></a>画多个填充矩形</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CGRect fillRects[] = &#123;</span><br><span class="line">    CGRectMake(280.0, 80.0, 60.0, 60.0),</span><br><span class="line">    CGRectMake(280.0, 160.0, 60.0, 60.0),</span><br><span class="line">    CGRectMake(280.0, 240.0, 60.0, 60.0),</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">CGContextFillRects(context, fillRects, 3);</span><br></pre></td></tr></table></figure>
<h2 id="最终效果图"><a href="#最终效果图" class="headerlink" title="最终效果图"></a>最终效果图</h2><p><img src="/images/quartz/cgpath/rect.png" alt="Rect"></p>
<h1 id="画一个五角星"><a href="#画一个五角星" class="headerlink" title="画一个五角星"></a>画一个五角星</h1><h2 id="三角函数-正弦、余弦"><a href="#三角函数-正弦、余弦" class="headerlink" title="三角函数 正弦、余弦"></a>三角函数 正弦、余弦</h2><p>对于任意角三角函数，x方向为正右方。</p>
<ul>
<li>x = 半径 * cos(角度)</li>
<li>y = 半径 * sin(角度）</li>
</ul>
<h2 id="构建路径"><a href="#构建路径" class="headerlink" title="构建路径"></a>构建路径</h2><p>五角星，那肯定就是有五个角，每隔一个角画路径。<br>占比 2/5 弧度。圆的弧度是2π<br>那么就是 4 * π/5。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CGPoint center = CGPointMake(120.0, 120.0);</span><br><span class="line">CGFloat radius = 60.0;</span><br><span class="line">CGContextMoveToPoint(context, center.x + radius, center.y);</span><br><span class="line">for (int i = 1; i &lt; 5; ++i) &#123;</span><br><span class="line">    CGFloat x = center.x + radius * cosf(i * 4 * M_PI / 5);</span><br><span class="line">    CGFloat y = center.y - radius * sinf(i * 4 * M_PI / 5);</span><br><span class="line">    CGContextAddLineToPoint(context, x, y);</span><br><span class="line">&#125;</span><br><span class="line">CGContextStrokePath(context);</span><br></pre></td></tr></table></figure>
<p><img src="/images/quartz/cgpath/pentagram1.png" alt="pentagram"></p>
<h2 id="CGContextClosePath"><a href="#CGContextClosePath" class="headerlink" title="CGContextClosePath"></a>CGContextClosePath</h2><p>自动连接结束点与起始点。形成一个闭环。<br>添加到<code>CGContextStrokePath</code>代码之前。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CGContextClosePath(context);</span><br><span class="line">CGContextStrokePath(context);</span><br></pre></td></tr></table></figure>
<h1 id="Filling-a-Path"><a href="#Filling-a-Path" class="headerlink" title="Filling a Path"></a>Filling a Path</h1><p>填充一个路径的时候，路径里面的子路径都是独立填充的。<br>假如是重叠的路径，决定一个点是否被填充，有两种规则</p>
<ol>
<li>nonzero winding number rule:非零绕数规则，假如一个点被从左到右跨过，计数器+1，从右到左跨过，计数器-1，最后，如果结果是0，那么不填充，如果是非零，那么填充。</li>
<li>even-odd rule: 奇偶规则，假如一个点被跨过，那么+1，最后是奇数，那么要被填充，偶数则不填充，和方向没有关系。</li>
</ol>
<p><img src="/images/quartz/cgpath/filling_a_path.png" alt="Concentric circles filled using different fill rules"></p>
<h2 id="CGPathDrawingMode"><a href="#CGPathDrawingMode" class="headerlink" title="CGPathDrawingMode"></a>CGPathDrawingMode</h2><p>决定是Stroke 还是Fill。</p>
<table>
<thead>
<tr>
<th>CGPathDrawingMode</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>kCGPathFill</td>
<td>填充（用非零饶数规则）、不绘制边框</td>
</tr>
<tr>
<td>kCGPathEOFill</td>
<td>填充（用奇偶规则）</td>
</tr>
<tr>
<td>kCGPathStroke</td>
<td>边框（画线）</td>
</tr>
<tr>
<td>kCGPathFillStroke</td>
<td>填充 + 边框</td>
</tr>
<tr>
<td>kCGPathEOFillStroke</td>
<td>填充（用奇偶规则）+ 边框</td>
</tr>
</tbody>
</table>
<p>kCGPathFill<br><img src="/images/quartz/cgpath/path_fill.png" alt="PathFill"></p>
<p>kCGPathEOFill<br><img src="/images/quartz/cgpath/path_eo_fill.png" alt="PathEOFill"></p>
<p>kCGPathStroke<br><img src="/images/quartz/cgpath/path_stroke.png" alt="PathStroke"></p>
<p>kCGPathFillStroke<br><img src="/images/quartz/cgpath/path_fill_stroke.png" alt="PathFillStroke"></p>
<p>kCGPathEOFillStroke<br><img src="/images/quartz/cgpath/path_eo_fill_stroke.png" alt="PathEOFillStroke"></p>
<h1 id="椭圆、圆"><a href="#椭圆、圆" class="headerlink" title="椭圆、圆"></a>椭圆、圆</h1><h2 id="CGContextAddEllipseInRect"><a href="#CGContextAddEllipseInRect" class="headerlink" title="CGContextAddEllipseInRect"></a>CGContextAddEllipseInRect</h2><p>在当前路径添加一个椭圆，根据指定的Rect画椭圆。<br>如果CGRect的宽高相等，那就是一个圆，不相等就是一个椭圆。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CGContextSetLineWidth(context, 2.0);</span><br><span class="line">CGContextAddEllipseInRect(context, CGRectMake(30.0, 130.0, 120, 100));</span><br><span class="line">CGContextStrokePath(context);</span><br></pre></td></tr></table></figure></p>
<h2 id="CGContextStrokeEllipseInRect"><a href="#CGContextStrokeEllipseInRect" class="headerlink" title="CGContextStrokeEllipseInRect"></a>CGContextStrokeEllipseInRect</h2><p>是<code>CGContextAddEllipseInRect</code> + <code>CGContextStrokePath</code>的便利方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGContextStrokeEllipseInRect(context, CGRectMake(30.0, 260.0, 100.0, 100.0));</span><br></pre></td></tr></table></figure>
<h2 id="CGContextFillEllipseInRect"><a href="#CGContextFillEllipseInRect" class="headerlink" title="CGContextFillEllipseInRect"></a>CGContextFillEllipseInRect</h2><p>是<code>CGContextAddEllipseInRect</code> + <code>CGContextFillPath</code>的便利方法。会填充</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGContextFillEllipseInRect(context, CGRectMake(30.0, 370.0, 100.0, 100.0));</span><br></pre></td></tr></table></figure>
<h1 id="圆弧"><a href="#圆弧" class="headerlink" title="圆弧"></a>圆弧</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CGContextAddArc(context, 180.0, 150.0, 30.0, 0, M_PI_2, false);</span><br><span class="line">CGContextStrokePath(context);</span><br></pre></td></tr></table></figure>
<h2 id="画两个方向相反的弧"><a href="#画两个方向相反的弧" class="headerlink" title="画两个方向相反的弧"></a>画两个方向相反的弧</h2><p>第一跳弧线结束点与第二条弧线开始点会自动连线成一个线段。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CGContextAddArc(context, 210.0, 150.0, 30.0, 0, M_PI_2, false);</span><br><span class="line">CGContextAddArc(context, 210.0, 150.0, 30.0, 3.0 * M_PI_2, M_PI, true);</span><br><span class="line">CGContextStrokePath(context);</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/quartz/cgpath/ellipse1.png" alt="反向相反的弧"></p>
<h2 id="画两个方向相同的弧"><a href="#画两个方向相同的弧" class="headerlink" title="画两个方向相同的弧"></a>画两个方向相同的弧</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CGContextAddArc(context, 210.0, 240.0, 30.0, 0.0, M_PI_2, false);</span><br><span class="line">CGContextAddArc(context, 210.0, 240.0, 30.0, M_PI, 3.0 * M_PI_2, false);</span><br></pre></td></tr></table></figure>
<p><img src="/images/quartz/cgpath/ellipse2.png" alt="反向相同的弧"></p>
<h2 id="CGContextAddArcToPoint"><a href="#CGContextAddArcToPoint" class="headerlink" title="CGContextAddArcToPoint"></a>CGContextAddArcToPoint</h2><p>函数CGContextAddArcToPoint用于为矩形创建内切弧的场景。Quartz使用我们提供的端点创建两条正切线。同样我们需要提供圆的半径。弧心是两条半径的交叉点，每条半径都与相应的正切线垂直。弧的两个端点是正切线的正切点，如图。红色的部分是实际绘制的部分。<br><img src="/images/quartz/cgpath/context_add_arc_to_point.png" alt="CGContextAddArcToPoint"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CGPoint p[3] = &#123;</span><br><span class="line">    CGPointMake(210.0, 390.0),</span><br><span class="line">    CGPointMake(210.0, 450.0),</span><br><span class="line">    CGPointMake(270.0, 450.0),</span><br><span class="line">&#125;;</span><br><span class="line">CGContextMoveToPoint(context, p[0].x, p[0].y);</span><br><span class="line">CGContextAddArcToPoint(context, p[1].x, p[1].y, p[2].x, p[2].y, 60.0);</span><br><span class="line">CGContextStrokePath(context);</span><br><span class="line"></span><br><span class="line">CGContextSetRGBStrokeColor(context, 1.0, 0.0, 0.0, 1.0);</span><br><span class="line">CGContextAddLines(context, p, 3);</span><br><span class="line">CGContextStrokePath(context);</span><br></pre></td></tr></table></figure>
<p><img src="/images/quartz/cgpath/context_add_arc_to_point2.png" alt="CGContextAddArcToPoint"></p>
<h1 id="画带有圆角的矩形"><a href="#画带有圆角的矩形" class="headerlink" title="画带有圆角的矩形"></a>画带有圆角的矩形</h1><p>画圆角矩形就是使用<code>CGContextAddArcToPoint</code>，画四个小圆角。<br>相对使用<code>UIBezierPath</code>而言，使用Quartz2D 有些麻烦。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">CGRect rrect = CGRectMake(280, 130.0, 160.0, 160.0);</span><br><span class="line">CGFloat radius = 20.0;</span><br><span class="line"></span><br><span class="line">CGFloat minx = CGRectGetMinX(rrect);</span><br><span class="line">CGFloat midx = CGRectGetMidX(rrect);</span><br><span class="line">CGFloat maxx = CGRectGetMaxX(rrect);</span><br><span class="line"></span><br><span class="line">CGFloat miny = CGRectGetMinY(rrect);</span><br><span class="line">CGFloat midy = CGRectGetMidY(rrect);</span><br><span class="line">CGFloat maxy = CGRectGetMaxY(rrect);</span><br><span class="line"></span><br><span class="line">CGContextMoveToPoint(context, minx, midy);</span><br><span class="line">CGContextAddArcToPoint(context, minx, miny, midx, miny, radius);</span><br><span class="line">CGContextAddArcToPoint(context, maxx, miny, maxx, midy, radius);</span><br><span class="line">CGContextAddArcToPoint(context, maxx, maxy, midx, maxy, radius);</span><br><span class="line">CGContextAddArcToPoint(context, minx, maxy, minx, midy, radius);</span><br><span class="line">CGContextClosePath(context);</span><br><span class="line">CGContextDrawPath(context, kCGPathFillStroke);</span><br></pre></td></tr></table></figure></p>
<p>如果想要某个角不要圆角，那么就把半径设置为0。<br>例如右上角不要圆角。<br><img src="/images/quartz/cgpath/rounded_rectangle.png" alt="RoundedRectangle"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGContextAddArcToPoint(context, maxx, miny, maxx, midy, 0);</span><br></pre></td></tr></table></figure>
<p><img src="/images/quartz/cgpath/rounded_rectangle_right.png" alt="RoundedRectangleRight"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_context/dq_context.html#//apple_ref/doc/uid/TP30001066-CH203-CJBJDEFF" target="_blank" rel="external">Quartz 2D Programming Guide
</a></li>
<li><a href="http://southpeak.github.io/blog/2014/11/10/quartz-2dbian-cheng-zhi-nan-zhi-%5B%3F%5D-:gai-lan/" target="_blank" rel="external">Quartz 2D Programming Guide 中文</a></li>
</ol>
<h1 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h1><p>目前iOS10正式版还没有发布，后面会新增Swift3.0的使用。<br>源码地址:<br><a href="https://github.com/lucasleelz/iOSExample/tree/master/Quartz2D" target="_blank" rel="external">Quartz2D</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Lucas Lee Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Quartz-2D/" rel="tag">#Quartz 2D</a>
          
            <a href="/tags/CGPathRef/" rel="tag">#CGPathRef</a>
          
            <a href="/tags/CGPath/" rel="tag">#CGPath</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/uiview/uibezierpath/" rel="next" title="UIBezierPath">
                <i class="fa fa-chevron-left"></i> UIBezierPath
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/24/tips/callphone-sendmessage-composeemail/" rel="prev" title="iOS常用功能（打电话、发短信、发邮件）">
                iOS常用功能（打电话、发短信、发邮件） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/21/quartz/cgpath/"
           data-title="CGPathRef（CGPath）" data-url="https://lucasleelz.github.io/2016/08/21/quartz/cgpath/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lucas Lee" />
          <p class="site-author-name" itemprop="name">Lucas Lee</p>
          <p class="site-description motion-element" itemprop="description">一些个人学习记录。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mossle.com" title="LemonOA" target="_blank">LemonOA</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yyang.io/" title="YYang" target="_blank">YYang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://boot.ren/" title="枫叶飘零" target="_blank">枫叶飘零</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Line"><span class="nav-number">1.</span> <span class="nav-text">Line</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置Line的颜色"><span class="nav-number">1.1.</span> <span class="nav-text">设置Line的颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置填充颜色"><span class="nav-number">1.2.</span> <span class="nav-text">设置填充颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加多条线"><span class="nav-number">1.3.</span> <span class="nav-text">添加多条线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画线段"><span class="nav-number">1.4.</span> <span class="nav-text">画线段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画多条线段"><span class="nav-number">1.5.</span> <span class="nav-text">画多条线段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cap、Join、Width"><span class="nav-number">2.</span> <span class="nav-text">Cap、Join、Width</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Graphics-State"><span class="nav-number">2.1.</span> <span class="nav-text">Graphics State</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CGContextSetLineDash-画虚线"><span class="nav-number">3.</span> <span class="nav-text">CGContextSetLineDash 画虚线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lengths"><span class="nav-number">3.1.</span> <span class="nav-text">lengths</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phase"><span class="nav-number">3.2.</span> <span class="nav-text">phase</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Quad-curve-二次贝塞尔曲线"><span class="nav-number">4.</span> <span class="nav-text">Quad curve 二次贝塞尔曲线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bezier-curve-三次贝塞尔曲线"><span class="nav-number">5.</span> <span class="nav-text">Bézier curve 三次贝塞尔曲线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矩形"><span class="nav-number">6.</span> <span class="nav-text">矩形</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#画一个空心矩形"><span class="nav-number">6.1.</span> <span class="nav-text">画一个空心矩形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画一个空心矩形便利方法"><span class="nav-number">6.2.</span> <span class="nav-text">画一个空心矩形便利方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画多个空心矩形"><span class="nav-number">6.3.</span> <span class="nav-text">画多个空心矩形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画一个空心矩形，指定画笔的宽度"><span class="nav-number">6.4.</span> <span class="nav-text">画一个空心矩形，指定画笔的宽度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画一个填充矩形"><span class="nav-number">6.5.</span> <span class="nav-text">画一个填充矩形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画一个填充矩形便利方法"><span class="nav-number">6.6.</span> <span class="nav-text">画一个填充矩形便利方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画多个填充矩形"><span class="nav-number">6.7.</span> <span class="nav-text">画多个填充矩形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终效果图"><span class="nav-number">6.8.</span> <span class="nav-text">最终效果图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#画一个五角星"><span class="nav-number">7.</span> <span class="nav-text">画一个五角星</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三角函数-正弦、余弦"><span class="nav-number">7.1.</span> <span class="nav-text">三角函数 正弦、余弦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建路径"><span class="nav-number">7.2.</span> <span class="nav-text">构建路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CGContextClosePath"><span class="nav-number">7.3.</span> <span class="nav-text">CGContextClosePath</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Filling-a-Path"><span class="nav-number">8.</span> <span class="nav-text">Filling a Path</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CGPathDrawingMode"><span class="nav-number">8.1.</span> <span class="nav-text">CGPathDrawingMode</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#椭圆、圆"><span class="nav-number">9.</span> <span class="nav-text">椭圆、圆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CGContextAddEllipseInRect"><span class="nav-number">9.1.</span> <span class="nav-text">CGContextAddEllipseInRect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CGContextStrokeEllipseInRect"><span class="nav-number">9.2.</span> <span class="nav-text">CGContextStrokeEllipseInRect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CGContextFillEllipseInRect"><span class="nav-number">9.3.</span> <span class="nav-text">CGContextFillEllipseInRect</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#圆弧"><span class="nav-number">10.</span> <span class="nav-text">圆弧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#画两个方向相反的弧"><span class="nav-number">10.1.</span> <span class="nav-text">画两个方向相反的弧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画两个方向相同的弧"><span class="nav-number">10.2.</span> <span class="nav-text">画两个方向相同的弧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CGContextAddArcToPoint"><span class="nav-number">10.3.</span> <span class="nav-text">CGContextAddArcToPoint</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#画带有圆角的矩形"><span class="nav-number">11.</span> <span class="nav-text">画带有圆角的矩形</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">12.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源代码"><span class="nav-number">13.</span> <span class="nav-text">源代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucas Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lucaslee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Bemdxodi3KOkkSzlkXjJ8xzd-gzGzoHsz", "XFvvY8L9aYusqSN8edMR25P2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
