<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="o_QOQN3-adA79KPRfqy1wAj9zviE8hyD5jvfdQEMVco" />




  <meta name="baidu-site-verification" content="wrCQT0B6bf" />







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="dispatch_apply按指定的次数将指定的任务追加到指定的队列中，实际上就是多次执行任务。并等待全部任务执行结束（同dispatch_sync一样会等待），推荐在dispatch_async使用dispatch_apple。
123dispatch_apply(size_t iterations, 	dispatch_queue_t queue,	void (^block)(size_t))">
<meta property="og:type" content="article">
<meta property="og:title" content="GCD Queue中其他的API">
<meta property="og:url" content="https://lucasleelz.github.io/2016/09/10/multithreading/gcd-queue-api/index.html">
<meta property="og:site_name" content="Lucas Lee's Blog">
<meta property="og:description" content="dispatch_apply按指定的次数将指定的任务追加到指定的队列中，实际上就是多次执行任务。并等待全部任务执行结束（同dispatch_sync一样会等待），推荐在dispatch_async使用dispatch_apple。
123dispatch_apply(size_t iterations, 	dispatch_queue_t queue,	void (^block)(size_t))">
<meta property="og:updated_time" content="2016-09-10T16:23:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GCD Queue中其他的API">
<meta name="twitter:description" content="dispatch_apply按指定的次数将指定的任务追加到指定的队列中，实际上就是多次执行任务。并等待全部任务执行结束（同dispatch_sync一样会等待），推荐在dispatch_async使用dispatch_apple。
123dispatch_apply(size_t iterations, 	dispatch_queue_t queue,	void (^block)(size_t))">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://lucasleelz.github.io/2016/09/10/multithreading/gcd-queue-api/"/>

  <title> GCD Queue中其他的API | Lucas Lee's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83452966-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1bdf5801c84abad5fa1eaebd2928862b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucas Lee's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生于忧患死于安乐</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GCD Queue中其他的API
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-10T17:44:54+08:00" content="2016 09 10">
              2016 09 10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/10/multithreading/gcd-queue-api/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/10/multithreading/gcd-queue-api/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/10/multithreading/gcd-queue-api/" class="leancloud_visitors" data-flag-title="GCD Queue中其他的API">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="dispatch-apply"><a href="#dispatch-apply" class="headerlink" title="dispatch_apply"></a>dispatch_apply</h1><p>按指定的次数将指定的任务追加到指定的队列中，实际上就是多次执行任务。并等待全部任务执行结束（同dispatch_sync一样会等待），推荐在dispatch_async使用dispatch_apple。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dispatch_apply(size_t iterations, </span><br><span class="line">	dispatch_queue_t queue,</span><br><span class="line">	void (^block)(size_t));</span><br></pre></td></tr></table></figure>
<h2 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h2><table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>iterations</td>
<td>size_t</td>
<td>任务执行的次数</td>
</tr>
<tr>
<td>queue</td>
<td>dispatch_queue_t</td>
<td>队列</td>
</tr>
<tr>
<td>(^block)(size_t)</td>
<td>void</td>
<td>有参数的代码块 执行的任务</td>
</tr>
</tbody>
</table>
<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">dispatch_apply(10, queue, ^(size_t index) &#123;</span><br><span class="line">    NSLog(@&quot;执行任务 %@。&quot;, @(index));</span><br><span class="line">&#125;);</span><br><span class="line">NSLog(@&quot;完成.&quot;);</span><br></pre></td></tr></table></figure>
<p>因为apply是同步函数，会等待，所以<code>完成</code>会最后执行。</p>
<h2 id="替代for循环"><a href="#替代for循环" class="headerlink" title="替代for循环"></a>替代for循环</h2><p>在需要对NSArray类对象中的所有元素处理时，可能需要调用一些函数进行计算，就不必一个一个编写for循环。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line"></span><br><span class="line">NSArray *users = @[@&quot;user1&quot;, @&quot;user2&quot;, @&quot;user3&quot;];</span><br><span class="line"></span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">   </span><br><span class="line">   // 等待dispatch_apply函数全部之行结束。</span><br><span class="line">   dispatch_apply(users.count, queue, ^(size_t index) &#123;</span><br><span class="line">       // 并列处理</span><br><span class="line">       NSLog(@&quot;执行任务 %@&quot;, users[index]);</span><br><span class="line">   &#125;);</span><br><span class="line">   </span><br><span class="line">   dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">       NSLog(@&quot;完成. 刷新界面。&quot;);</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="dispatch-set-target-queue"><a href="#dispatch-set-target-queue" class="headerlink" title="dispatch_set_target_queue"></a>dispatch_set_target_queue</h1><p>自定义队列，都会使用与默认优先级DISPATCH_QUEUE_PRIORITY_DEFAULT相同的执行任务的优先级线程。而需要手动变更生成的执行优先级就需要使用<code>dispatch_set_target_queue</code></p>
<ul>
<li>第一个参数指定需要改变执行优先级的队列。</li>
<li>第二个参数是第一个参数的队列改变后的优先级。</li>
<li>第一个参数不能指定全局队列和主队列。</li>
</ul>
<h2 id="默认优先级修改成后台优先级"><a href="#默认优先级修改成后台优先级" class="headerlink" title="默认优先级修改成后台优先级"></a>默认优先级修改成后台优先级</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t serialQueue = dispatch_queue_create(&quot;com.lucaslz.db&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">dispatch_queue_t backgroundQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0);</span><br><span class="line"></span><br><span class="line">dispatch_set_target_queue(serialQueue, backgroundQueue);</span><br></pre></td></tr></table></figure>
<h2 id="并发执行修改成串行执行"><a href="#并发执行修改成串行执行" class="headerlink" title="并发执行修改成串行执行"></a>并发执行修改成串行执行</h2><p>如果多个串行队列中使用<code>dispatch_set_target_queue</code>函数指定目标为同一个串行队列，那么本应该并行执行的多个串行队列，在目标串行队列上只能同时执行一个处理。这可以在必须不可并发执行的任务追加到多个串行队列中时，可以使用dispatch_set_target_queue，防止并行执行。</p>
<h1 id="dispatch-after"><a href="#dispatch-after" class="headerlink" title="dispatch_after"></a>dispatch_after</h1><p><strong>注意：</strong><code>dispatch_after</code>是延时添加任务到队列中，而不是延时立即执行。</p>
<p>延迟三秒后添加任务到主队列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dispatch_time_t time = dispatch_time(DISPATCH_TIME_NOW, (int64_t)(3ull * NSEC_PER_SEC));</span><br><span class="line">dispatch_after(time, dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    NSLog(@&quot;等待...&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这个延迟时间不是很准确，比如，队列中本身就有大量的任务需要等待执行时，这时候追加一个延迟时间的任务，这个时间会更长。</p>
<h2 id="参数说明-1"><a href="#参数说明-1" class="headerlink" title="参数说明"></a>参数说明</h2><table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>when</td>
<td>dispatch_time_t</td>
<td>使用dispatch_time或者dispatch_walltime创建</td>
</tr>
<tr>
<td>queue</td>
<td>dispatch_queue_t</td>
<td>队列</td>
</tr>
<tr>
<td>block</td>
<td>dispatch_block_t</td>
<td>代码块 即任务</td>
</tr>
</tbody>
</table>
<h2 id="dispatch-time函数"><a href="#dispatch-time函数" class="headerlink" title="dispatch_time函数"></a>dispatch_time函数</h2><table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>when</td>
<td>dispatch_time_t</td>
<td>开始时间，经常使用DISPATCH_TIME_NOW</td>
</tr>
<tr>
<td>delta</td>
<td>int64_t</td>
<td>纳秒</td>
</tr>
</tbody>
</table>
<p>ull 是C语言的数值字面量，显示表明类型是<code>unsigned long long</code><br>因为这个时间数字太大了，所以系统提供了三个宏来简化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#define NSEC_PER_SEC 1000000000ull</span><br><span class="line">#define NSEC_PER_MSEC 1000000ull</span><br><span class="line">#define USEC_PER_SEC 1000000ull</span><br><span class="line">#define NSEC_PER_USEC 1000ull</span><br></pre></td></tr></table></figure>
<ul>
<li>NSEC_PER_SEC 每秒有多少纳秒</li>
<li>NSEC_PER_MSEC 每毫秒有多少纳秒</li>
<li>USEC_PER_SEC 每秒有多少微秒</li>
<li>NSEC_PER_USEC 每微秒有多少纳秒</li>
</ul>
<h2 id="秒、毫秒、微秒、纳秒相互转换"><a href="#秒、毫秒、微秒、纳秒相互转换" class="headerlink" title="秒、毫秒、微秒、纳秒相互转换"></a>秒、毫秒、微秒、纳秒相互转换</h2><ul>
<li>1秒 = 1000 毫秒 = 1000 <em> 1000 微秒= 1000 </em> 1000 * 1000 纳秒</li>
<li>1毫秒 = 1000 微秒 = 1000 * 1000 纳秒</li>
<li>1微秒 = 1000 纳秒</li>
</ul>
<p>因此一秒有多种方式方式</p>
<ul>
<li>1ull * NSEC_PER_SEC  1秒</li>
<li>1000ull * NSEC_PER_MSEC 1秒</li>
<li>1ull <em> USEC_PER_SEC </em> NSEC_PER_USEC 1秒</li>
</ul>
<h1 id="dispatch-barrier-async"><a href="#dispatch-barrier-async" class="headerlink" title="dispatch_barrier_async"></a>dispatch_barrier_async</h1><p>在访问数据库的时候，使用串行队列可以避免数据竞争。</p>
<p>写入任务确实不可以与其他的写入任务以及包含读取任务等并行执行。但是读取任务只是与读取任务并行执行，那么多个并行执行就不会发生问题。</p>
<p>为了提高效率，读取任务追加到并行队列中，写入任务在没有读取任务执行的状态下，追加到串行任务中。（写入任务处理结束，读取任务才能执行）</p>
<p>使用<code>dispatch_barrier_async</code>函数就能够达到此目的，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;com.lucaslz.db&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line"></span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;read 1&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_barrier_async(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;write 1&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;read 4&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这既能保证高效的读取，又能保证写入时不会放生数据竞争。</p>
<p>dispatch_barrier_async会等待追加到并行队列中所有任务全部执行结束后，再将指定的任务追加到并行队列中，当dispatch_barrier_async函数追加的任务处理的结束后，并行队列才恢复成并行执行任务。</p>
<p>不过在<code>FMDB</code>这个框架中<code>FMDatabaseQueue</code>是串行队列。</p>
<h1 id="specific"><a href="#specific" class="headerlink" title="specific"></a>specific</h1><p>队列关联对象，把一段时间直接关联到队列上。这个有点像<code>objc_setAssociatedObject</code>函数，在运行时，给对象关联一个其他的对象。</p>
<p><code>dispatch_get_current_queue()</code>这个函数过时了，iOS6以后都不推荐使用了。使用dispatch_get_current_queue主要是用于判断dispatch_sync是否会死锁。这时候就可以使用<code>dispatch_queue_set_specific</code>设置一个标记。使用<code>dispatch_get_specific</code>来查询这个标记。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;com.lucaslz.db&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line"></span><br><span class="line">static const void * const queueKey = &amp;queueKey;</span><br><span class="line"></span><br><span class="line">dispatch_queue_set_specific(queue, queueKey, (__bridge void *)queue, NULL);</span><br><span class="line"></span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">   dispatch_queue_t currentQueue = (__bridge dispatch_queue_t)(dispatch_get_specific(queueKey));</span><br><span class="line">   if (currentQueue == queue) &#123;</span><br><span class="line">       NSLog(@&quot;是当前队列.&quot;);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="如何解决死锁"><a href="#如何解决死锁" class="headerlink" title="如何解决死锁"></a>如何解决死锁</h1><h2 id="自定义串行队列"><a href="#自定义串行队列" class="headerlink" title="自定义串行队列"></a>自定义串行队列</h2><h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">static const void * const queueKey = &amp;queueKey;</span><br><span class="line"></span><br><span class="line">BOOL dispatch_serial_current_is_tagged_queue(dispatch_queue_t queue) &#123;</span><br><span class="line">    dispatch_queue_t currentQueue = (__bridge dispatch_queue_t)(dispatch_get_specific(queueKey));</span><br><span class="line">    return currentQueue == queue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void dispatch_serial_sync_safe(dispatch_queue_t queue, dispatch_block_t block) &#123;</span><br><span class="line">    if (dispatch_serial_current_is_tagged_queue(queue)) &#123;</span><br><span class="line">        block();</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        dispatch_sync(queue, block);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)safeQueue &#123;</span><br><span class="line">    dispatch_queue_t queue = dispatch_queue_create(&quot;com.lucaslz.db&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">    dispatch_queue_set_specific(queue, queueKey, (__bridge void *)queue, NULL);</span><br><span class="line"></span><br><span class="line">    dispatch_serial_sync_safe(queue, ^&#123;</span><br><span class="line">       dispatch_serial_sync_safe(queue, ^&#123;</span><br><span class="line">           NSLog(@&quot;正常执行。&quot;);</span><br><span class="line">       &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void dispatch_serial_async_safe(dispatch_queue_t queue, dispatch_block_t block) &#123;</span><br><span class="line">    if (dispatch_serial_current_is_tagged_queue(queue)) &#123;</span><br><span class="line">        block();</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        dispatch_async(queue, block);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dispatch_serial_async_safe(queue, ^&#123;</span><br><span class="line">    dispatch_serial_sync_safe(queue, ^&#123;</span><br><span class="line">        NSLog(@&quot;执行&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="主队列"><a href="#主队列" class="headerlink" title="主队列"></a>主队列</h2><p>主队列判断因为NSThread有方法可以判断当前队列是不是主队列。</p>
<h3 id="同步-1"><a href="#同步-1" class="headerlink" title="同步"></a>同步</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void dispatch_main_sync_safe(dispatch_block_t block) &#123;</span><br><span class="line">    if ([NSThread isMainThread]) &#123;</span><br><span class="line">        block();</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        dispatch_sync(dispatch_get_main_queue(), block);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="异步-1"><a href="#异步-1" class="headerlink" title="异步"></a>异步</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void dispatch_main_async_safe(dispatch_block_t block) &#123;</span><br><span class="line">    if ([NSThread isMainThread]) &#123;</span><br><span class="line">        block();</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        dispatch_async(dispatch_get_main_queue(), block);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Lucas Lee Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/10/multithreading/gcd-deadlock/" rel="next" title="GCD 死锁">
                <i class="fa fa-chevron-left"></i> GCD 死锁
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/11/multithreading/gcd-dispatch-group/" rel="prev" title="Dispatch Group">
                Dispatch Group <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/10/multithreading/gcd-queue-api/"
           data-title="GCD Queue中其他的API" data-url="https://lucasleelz.github.io/2016/09/10/multithreading/gcd-queue-api/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lucas Lee" />
          <p class="site-author-name" itemprop="name">Lucas Lee</p>
          <p class="site-description motion-element" itemprop="description">一些个人学习记录。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mossle.com" title="LemonOA" target="_blank">LemonOA</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yyang.io/" title="YYang" target="_blank">YYang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://boot.ren/" title="枫叶飘零" target="_blank">枫叶飘零</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dispatch-apply"><span class="nav-number">1.</span> <span class="nav-text">dispatch_apply</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数说明"><span class="nav-number">1.1.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单使用"><span class="nav-number">1.2.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替代for循环"><span class="nav-number">1.3.</span> <span class="nav-text">替代for循环</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dispatch-set-target-queue"><span class="nav-number">2.</span> <span class="nav-text">dispatch_set_target_queue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#默认优先级修改成后台优先级"><span class="nav-number">2.1.</span> <span class="nav-text">默认优先级修改成后台优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发执行修改成串行执行"><span class="nav-number">2.2.</span> <span class="nav-text">并发执行修改成串行执行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dispatch-after"><span class="nav-number">3.</span> <span class="nav-text">dispatch_after</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数说明-1"><span class="nav-number">3.1.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-time函数"><span class="nav-number">3.2.</span> <span class="nav-text">dispatch_time函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秒、毫秒、微秒、纳秒相互转换"><span class="nav-number">3.3.</span> <span class="nav-text">秒、毫秒、微秒、纳秒相互转换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dispatch-barrier-async"><span class="nav-number">4.</span> <span class="nav-text">dispatch_barrier_async</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#specific"><span class="nav-number">5.</span> <span class="nav-text">specific</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何解决死锁"><span class="nav-number">6.</span> <span class="nav-text">如何解决死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义串行队列"><span class="nav-number">6.1.</span> <span class="nav-text">自定义串行队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步"><span class="nav-number">6.1.1.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步"><span class="nav-number">6.1.2.</span> <span class="nav-text">异步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主队列"><span class="nav-number">6.2.</span> <span class="nav-text">主队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步-1"><span class="nav-number">6.2.2.</span> <span class="nav-text">异步</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucas Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lucaslee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Bemdxodi3KOkkSzlkXjJ8xzd-gzGzoHsz", "XFvvY8L9aYusqSN8edMR25P2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
