<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Quartz 2D,UIView,UIColor,CGColor,CIColor," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在现代计算机图形学中，显示在屏幕上的颜色数据都会保存，并遵循色彩模型，也就是色彩空间，将显示生活中的颜色以计算机能够理解的数值表示出来。iOS就是以红绿蓝+透明度来表示颜色。在iOS中这些数组都是在0.0 ~ 1.0之间。 
RGB色彩模型红绿蓝 代表加法三原色，即（RGB色彩模型）。以不同的比例混合三种颜色，会生成一些列不同的颜色，统称为色域（gamut）。
RYB色彩模型以前学过红黄蓝，称之为">
<meta property="og:type" content="article">
<meta property="og:title" content="颜色与颜色空间">
<meta property="og:url" content="https://lucasleelz.github.io/2016/08/29/quartz/color-colorspaces/index.html">
<meta property="og:site_name" content="Lucas Lee's Blog">
<meta property="og:description" content="在现代计算机图形学中，显示在屏幕上的颜色数据都会保存，并遵循色彩模型，也就是色彩空间，将显示生活中的颜色以计算机能够理解的数值表示出来。iOS就是以红绿蓝+透明度来表示颜色。在iOS中这些数组都是在0.0 ~ 1.0之间。 
RGB色彩模型红绿蓝 代表加法三原色，即（RGB色彩模型）。以不同的比例混合三种颜色，会生成一些列不同的颜色，统称为色域（gamut）。
RYB色彩模型以前学过红黄蓝，称之为">
<meta property="og:updated_time" content="2016-08-30T12:47:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="颜色与颜色空间">
<meta name="twitter:description" content="在现代计算机图形学中，显示在屏幕上的颜色数据都会保存，并遵循色彩模型，也就是色彩空间，将显示生活中的颜色以计算机能够理解的数值表示出来。iOS就是以红绿蓝+透明度来表示颜色。在iOS中这些数组都是在0.0 ~ 1.0之间。 
RGB色彩模型红绿蓝 代表加法三原色，即（RGB色彩模型）。以不同的比例混合三种颜色，会生成一些列不同的颜色，统称为色域（gamut）。
RYB色彩模型以前学过红黄蓝，称之为">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://lucasleelz.github.io/2016/08/29/quartz/color-colorspaces/"/>

  <title> 颜色与颜色空间 | Lucas Lee's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?628f9fc96b737efc713dee9a31d97eaf, 1bdf5801c84abad5fa1eaebd2928862b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucas Lee's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生于忧患死于安乐</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                颜色与颜色空间
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-29T21:40:22+08:00" content="2016 08 29">
              2016 08 29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/29/quartz/color-colorspaces/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/29/quartz/color-colorspaces/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在现代计算机图形学中，显示在屏幕上的颜色数据都会保存，并遵循色彩模型，也就是色彩空间，将显示生活中的颜色以计算机能够理解的数值表示出来。iOS就是以红绿蓝+透明度来表示颜色。在iOS中这些数组都是在<code>0.0 ~ 1.0</code>之间。 </p>
<h1 id="RGB色彩模型"><a href="#RGB色彩模型" class="headerlink" title="RGB色彩模型"></a>RGB色彩模型</h1><p>红绿蓝 代表加法三原色，即（RGB色彩模型）。以不同的比例混合三种颜色，会生成一些列不同的颜色，统称为色域（gamut）。</p>
<h1 id="RYB色彩模型"><a href="#RYB色彩模型" class="headerlink" title="RYB色彩模型"></a>RYB色彩模型</h1><p>以前学过红黄蓝，称之为减法三原色，即（RYB色彩模型）。它的局限性是色域非常有限，还很难用数学方式来表示。</p>
<a id="more"></a>
<h1 id="更多色彩模型"><a href="#更多色彩模型" class="headerlink" title="更多色彩模型"></a>更多色彩模型</h1><p>不同的设备处理颜色的方式是不同的（比如显示器，打印机，摄像头）。比如HSV、HSL。甚至RGB模型也有不同的版本变化。</p>
<h1 id="Quartz中的颜色"><a href="#Quartz中的颜色" class="headerlink" title="Quartz中的颜色"></a>Quartz中的颜色</h1><p>除了RGB外，Quartz还使用了一个<code>alpha</code>颜色元素。他表示不透明度。所以使用了alpha的色彩模型成为RGBA色彩模型。</p>
<p>颜色是绘图的一个重要组成，要理解颜色在iOS上的实现机制也非常重要，<code>UIKit</code>提供了<code>UIColor</code>来表示颜色，在<code>Quartz</code>中不直接使用UIColor对象，因为Quartz需要一个<code>CGColor</code>。 但我们可以通过UIColor实例的CGColor的属性来获取一个CGColor的引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGContextSetFillColorWithColor(context, UIColor.redColor.CGColor);</span><br></pre></td></tr></table></figure>
<p>Objective-C中可以直接使用dot语法对类方法进行访问。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[UIColor redColor] -&gt; UIColor.redColor</span><br></pre></td></tr></table></figure>
<h1 id="颜色与颜色空间"><a href="#颜色与颜色空间" class="headerlink" title="颜色与颜色空间"></a>颜色与颜色空间</h1><p>Quartz中的颜色是用一组值来表示, 例如：{red: 0.1, green: 0.2, blue: 1.0, alpha: 1.0}。而颜色空间用于解析这些颜色信息</p>
<h1 id="颜色空间"><a href="#颜色空间" class="headerlink" title="颜色空间"></a>颜色空间</h1><p>Quartz支持颜色空间、索引颜色空间等等，但是<code>在iOS中必须使用设备颜色空间</code>。</p>
<h1 id="创建设备依赖颜色空间"><a href="#创建设备依赖颜色空间" class="headerlink" title="创建设备依赖颜色空间"></a>创建设备依赖颜色空间</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CGColorSpaceCreateDeviceGray：创建设备依赖灰度颜色空间</span><br><span class="line">CGColorSpaceCreateDeviceRGB：创建设备依赖RGB颜色空间</span><br><span class="line">CGColorSpaceCreateDeviceCMYK：创建设备依赖CMYK颜色空间</span><br></pre></td></tr></table></figure>
<h1 id="创建颜色"><a href="#创建颜色" class="headerlink" title="创建颜色"></a>创建颜色</h1><p>我们可以使用<code>CGColorCreate</code>来创建颜色。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CGColorSpaceRef colorSpace = CGColorSpaceCreateDeviceRGB();</span><br><span class="line">const CGFloat components[] = &#123;1.0, 0.0, 0.0, 0.6&#125;;</span><br><span class="line">CGColorRef color = CGColorCreate(colorSpace, components);</span><br></pre></td></tr></table></figure></p>
<h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><p>在<code>Quartz</code>中既然使用了<code>create</code>那么就需要手动管理内存，所以需要释放颜色空间与颜色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CGColorRelease (color);</span><br><span class="line">CGColorSpaceRelease (colorSpace);</span><br></pre></td></tr></table></figure>
<h1 id="UIColor"><a href="#UIColor" class="headerlink" title="UIColor"></a>UIColor</h1><p>UIColor是UIKit中存储颜色信息的类。它的颜色空间已经针对iOS进行了优化。它有一些类方法可以直接创建常见的颜色，白色、黑色等。UIColor还有CGColor与CIColor两个重要属性。</p>
<h1 id="CGColor"><a href="#CGColor" class="headerlink" title="CGColor"></a>CGColor</h1><p>CGColor 是<code>CoreGraphics</code>框架中的。由颜色空间CGColorSpaceRef与Color Components组成。颜色空间不一样，显示的最终颜色也不一样。</p>
<h1 id="CIColor"><a href="#CIColor" class="headerlink" title="CIColor"></a>CIColor</h1><p>CIColor主要用于<code>CoreImage</code>框架中。在iOS5被加入到UIColor中。</p>
<h1 id="UIColor、CGColor、CIColor三者之间的区别"><a href="#UIColor、CGColor、CIColor三者之间的区别" class="headerlink" title="UIColor、CGColor、CIColor三者之间的区别"></a>UIColor、CGColor、CIColor三者之间的区别</h1><p>CGColor 一直都可以通过 UIColor来获取到，但是CIColor不一样会有值，可能为空。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Lucas Lee Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Quartz-2D/" rel="tag">#Quartz 2D</a>
          
            <a href="/tags/UIView/" rel="tag">#UIView</a>
          
            <a href="/tags/UIColor/" rel="tag">#UIColor</a>
          
            <a href="/tags/CGColor/" rel="tag">#CGColor</a>
          
            <a href="/tags/CIColor/" rel="tag">#CIColor</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/29/uiview/uistoryboard/" rel="next" title="UIStoryboard使用">
                <i class="fa fa-chevron-left"></i> UIStoryboard使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/quartz/transparency-layers/" rel="prev" title="透明层">
                透明层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/29/quartz/color-colorspaces/"
           data-title="颜色与颜色空间" data-url="https://lucasleelz.github.io/2016/08/29/quartz/color-colorspaces/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lucas Lee" />
          <p class="site-author-name" itemprop="name">Lucas Lee</p>
          <p class="site-description motion-element" itemprop="description">一些个人学习记录。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mossle.com" title="LemonOA" target="_blank">LemonOA</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yyang.io/" title="YYang" target="_blank">YYang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://boot.ren/" title="枫叶飘零" target="_blank">枫叶飘零</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RGB色彩模型"><span class="nav-number">1.</span> <span class="nav-text">RGB色彩模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RYB色彩模型"><span class="nav-number">2.</span> <span class="nav-text">RYB色彩模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多色彩模型"><span class="nav-number">3.</span> <span class="nav-text">更多色彩模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Quartz中的颜色"><span class="nav-number">4.</span> <span class="nav-text">Quartz中的颜色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#颜色与颜色空间"><span class="nav-number">5.</span> <span class="nav-text">颜色与颜色空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#颜色空间"><span class="nav-number">6.</span> <span class="nav-text">颜色空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建设备依赖颜色空间"><span class="nav-number">7.</span> <span class="nav-text">创建设备依赖颜色空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建颜色"><span class="nav-number">8.</span> <span class="nav-text">创建颜色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存管理"><span class="nav-number">9.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UIColor"><span class="nav-number">10.</span> <span class="nav-text">UIColor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CGColor"><span class="nav-number">11.</span> <span class="nav-text">CGColor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CIColor"><span class="nav-number">12.</span> <span class="nav-text">CIColor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UIColor、CGColor、CIColor三者之间的区别"><span class="nav-number">13.</span> <span class="nav-text">UIColor、CGColor、CIColor三者之间的区别</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucas Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lucaslee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
